Repository: justgook/imprint-zero
Catalog: locale/*/context.po
Languages: bg, de, es_es, fr, ja, ko, pl, ru, zh_cn

# context.character.class
source: Class
bg: Клас
de: Klasse
es_es: Clase
fr: Classe
ja: クラス
ko: 직업
pl: Klasa
ru: Класс
zh_cn: 角色种类

# context.character.delete
source: Delete Character
bg: Изтриване на героя
de: Character löschen
es_es: Eliminar personaje
fr: Supprimer personnage
ja: キャラクター削除
ko: 캐릭터 지우기
pl: Usuń Postać
ru: Удалить персонажа
zh_cn: 删除角色

# context.character.new
source: New Character
bg: Нов герой
de: Neuer Charakter
es_es: Nuevo personaje
fr: Nouveau personnage
ja: 新規キャラクター
ko: 캐릭터 만들기
pl: Nowa Postać
ru: Новый персонаж
zh_cn: 创新角色

# context.class.ai
source: Artificial Intelligence
bg: Изкуствен интелект
de: Künstliche Intelligenz
es_es: Inteligencia Artificial
fr: Intelligence Artificielle
ja: 人工知能
ko: 인공지능
pl: Sztuczna Inteligencja
ru: Искусственный интеллект
zh_cn: 人工智能

# context.class.alien
source: Alien
bg: Извънземно
es_es: Alienígena
fr: Extraterrestre
ja: エイリアン
ko: 외계인
pl: Kosmita
ru: Пришелец
zh_cn: 外星人

# context.class.clone
source: Clone
bg: Клонинг
de: Klon
es_es: Clon
ja: クローン
ko: 복제 인간
pl: Klon
ru: Клон
zh_cn: 复制

# context.class.cyborg
source: Cyborg
bg: Киборг
ja: サイボーグ
ko: 사이보그
ru: Киборг
zh_cn: 机器人

# context.class.deity
source: Deity
bg: Божество
de: Gottheit
es_es: Deidad
fr: Divinité
ja: 神
ko: 신
pl: Bóstwo
ru: Божество
zh_cn: 神灵

# context.class.demon
source: Demon
bg: Демон
de: Dämon
es_es: Demonio
fr: Démon
ja: 悪魔
ko: 악마
ru: Демон
zh_cn: 魔鬼

# context.class.demonness
source: Demoness
bg: Демон
de: Teuflin
es_es: Diablesa
fr: Démone
ja: 女悪魔
ko: 악마
pl: Demon
ru: Демонесса
zh_cn: 女魔

# context.class.dragon
source: Dragon
bg: Дракон
de: Drache
es_es: Dragón
ja: ドラゴン
ko: 드래곤
pl: Smok
ru: Дракон
zh_cn: 龙

# context.class.dragon.plural
source: Dragons
bg: Дракони
de: Drachen
es_es: Dragones
ja: ドラゴン
ko: 드래곤
pl: Smoki
ru: Драконы
zh_cn: 龙

# context.class.ghost
source: Ghost
bg: Дух
de: Geist
es_es: Fantasma
fr: Fantôme
ja: 幽霊
ko: 유령
pl: Duch
ru: Призрак
zh_cn: 鬼

# context.class.god
source: God
bg: Бог
de: Gott
es_es: Dios
fr: Dieu
ja: 神
ko: 신
pl: Bóg
ru: Бог
zh_cn: 神

# context.class.god.plural
source: Gods
bg: Богове
de: Götter
es_es: Dioses
fr: Dieux
ja: 神々
ko: 신
pl: Bogowie
ru: Боги
zh_cn: 神

# context.class.goddess
source: Goddess
bg: Богиня
de: Göttin
es_es: Diosa
fr: Déesse
ja: 女神
ko: 여신
pl: Bogini
ru: Богиня
zh_cn: 女神

# context.class.mage
source: Mage
bg: Магьосник
de: Magier
es_es: Mago
ja: 魔法使い
ko: 마법사
pl: Mag
ru: Маг
zh_cn: 魔法师

# context.class.medic
source: Medic
bg: Лечител
de: Mediziner
es_es: Médico
ja: メディック
ko: 의무관
pl: Medyk
ru: Медик
zh_cn: 军医

# context.class.monster
source: Monster
bg: Чудовище
es_es: Monstruo
fr: Monstre
ja: モンスター
ko: 괴물
pl: Potwór
ru: Монстр
zh_cn: 怪兽

# context.class.ninja
source: Ninja
bg: Нинджа
ja: 忍者
ko: 닌자
ru: Ниндзя
zh_cn: 忍者

# context.class.pirate
source: Pirate
bg: Пират
de: Pirat
es_es: Pirata
ja: 海賊
ko: 해적
pl: Pirat
ru: Пират
zh_cn: 海贼

# context.class.priest
source: Priest
bg: Свещеник
de: Priester
es_es: Sacerdote
fr: Prêtre
ja: 僧侶
ko: 사제
pl: Kapłan
ru: Жрец
zh_cn: 祭士

# context.class.prince
source: Prince
bg: Принц
de: Prinz
es_es: Príncipe
ja: 王子
ko: 왕자
pl: Książę
ru: Принц
zh_cn: 王子

# context.class.princess
source: Princess
bg: Принцеса
de: Prinzessin
es_es: Princesa
fr: Princesse
ja: 姫
ko: 공주
pl: Księżniczka
ru: Принцесса
zh_cn: 公主

# context.class.robot
source: Robot
bg: Робот
de: Roboter
ja: ロボット
ko: 로봇
ru: Робот
zh_cn: 机器人

# context.class.skeleton
source: Skeleton
bg: Скелет
de: Skelett
es_es: Esqueleto
fr: Squelette
ja: スケルトン
ko: 스켈레톤
pl: Szkielet
ru: Скелет
zh_cn: 尸骨

# context.class.sniper
source: Sniper
bg: Снайперист
de: Scharfschütze
es_es: Francotirador
ja: 狙撃手
ko: 저격수
pl: Snajper
ru: Снайпер
zh_cn: 狙击射手

# context.class.soldier
source: Soldier
bg: Войник
de: Soldat
es_es: Soldado
fr: Soldat
ja: ソルジャー
ko: 군인
pl: Żołnierz
ru: Солдат
zh_cn: 战士

# context.class.thief
source: Thief
bg: Крадец
de: Dieb
es_es: Ladrón
fr: Voleur
ja: 盗賊
ko: 도둑
pl: Złodziej
ru: Вор
zh_cn: 盗贼

# context.class.warrior
source: Warrior
bg: Воин
de: Krieger
es_es: Guerrero
fr: Guerrier
ja: 戦士
ko: 전사
pl: Wojownik
ru: Воин
zh_cn: 武士

# context.class.wizard
source: Wizard
bg: Вълшебник
de: Zauberer
es_es: Mago
fr: Magicien
ja: 魔術師
ko: 마법사
pl: Czarnoksiężnik
ru: Колдун
zh_cn: 巫师

# context.class.zombie
source: Zombie
bg: Зомби
es_es: Zombi
ja: ゾンビ
ko: 좀비
ru: Зомби
zh_cn: 僵尸

# context.class.zombie.plural
source: Zombies
bg: Зомбита
es_es: Zombis
ja: ゾンビ
ko: 좀비
pl: Zombie
ru: Зомби
zh_cn: 僵尸

# context.competition.first
source: First place
bg: Първо място
de: Erster Platz
es_es: Primer puesto
fr: Première place
ja: 一位
ko: 일등
pl: Pierwsze miejsce
ru: 1-е место
zh_cn: 第一名

# context.competition.place.noun
source: Place
bg: Място
de: Platz
es_es: Puesto
ja: 順位
ko: 등수
pl: Miejsce
ru: Место
zh_cn: 名次

# context.competition.second
source: Second place
bg: Второ място
de: Zweiter Platz
es_es: Segundo puesto
fr: Deuxième place
ja: 二位
ko: 이등
pl: Drugie miejsce
ru: 2-е место
zh_cn: 第二名

# context.competition.third
source: Third place
bg: Трето място
de: Dritter Platz
es_es: Tercer puesto
fr: Troisième place
ja: 三位
ko: 삼등
pl: Trzecie miejsce
ru: 3-е место
zh_cn: 第三名

# context.condition.burning
source: Burning
bg: Горящ
de: Brennend
es_es: Quemando
fr: En feu
ja: 炎上
ko: 화상
pl: Popażony
ru: Горящий
zh_cn: 燃烧

# context.condition.critical
source: Critical
bg: В критично състояние
de: Kritisch
es_es: Crítico
fr: Critique
ja: 瀕死
ko: 치명상
pl: Krytyczny
ru: Критический
zh_cn: 瀕死

# context.condition.dead
source: Dead
bg: Мъртъв
de: Tot
es_es: Muerto
fr: Mort
ja: 死亡
ko: 사망
pl: Martwy
ru: Мёртв
zh_cn: 死亡

# context.condition.frozen
source: Frozen
bg: Замразен
de: Gefrohren
es_es: Congelado
fr: Gelé
ja: 凍結
ko: 동결
pl: Zamrożony
ru: Заморожен
zh_cn: 凍結

# context.condition.poisoned
source: Poisoned
bg: Отровен
de: Vergiftet
es_es: Envenenado
fr: Empoisonné
ja: 毒
ko: 중독
pl: Otruty
ru: Отравлен
zh_cn: 毒

# context.condition.slowed
source: Slowed
bg: Забавен
de: Verlangsamt
es_es: Ralentizado
fr: Ralenti
ja: 減速
ko: 감속
pl: Spowolniony
ru: Замедлен
zh_cn: 減速

# context.condition.stunned
source: Stunned
bg: Зашеметен
de: Erstarrt
es_es: Aturdido
fr: Étourdi
ja: スタン
ko: 스턴
pl: Ogłuszony
ru: Оглушён
zh_cn: 眩晕

# context.condition.unconscious
source: Unconscious
bg: В безсъзнание
de: Bewusstlos
es_es: Inconsciente
fr: Inconscient
ja: 気絶
ko: 기절
pl: Nieprzytomny
ru: Без сознания
zh_cn: 失去知觉

# context.condition.unhurt
source: Unhurt
bg: Невредим
de: Unverletzt
es_es: Ileso
fr: Indemne
ja: 無傷
ko: 정상
pl: Zdrowy
ru: Невредимый
zh_cn: 未受伤

# context.condition.wet
source: Wet
bg: Мокър
de: Nass
es_es: Mojado
fr: Trempé
ja: 濡れている
ko: 젖음
pl: Przemoczony
ru: Мокрый
zh_cn: .湿

# context.condition.wounded
source: Wounded
bg: Ранен
de: Verwundet
es_es: Herido
fr: Blessé
ja: 負傷
ko: 부상
pl: Ranny
ru: Раненый
zh_cn: 受伤

# context.description.big
source: Big
bg: Голям
de: Groß
es_es: Grande
fr: Gros
ja: 大
ko: 대
pl: Duży
ru: Большой
zh_cn: 大

# context.description.huge
source: Huge
bg: Огромен
de: Riesig
es_es: Enorme
fr: Énorme
ja: 巨大
ko: 특대
pl: Ogromny
ru: Огромный
zh_cn: 极大

# context.description.small
source: Small
bg: Малък
de: Klein
es_es: Pequeño
fr: Petit
ja: 小
ko: 소
pl: Mały
ru: Маленький
zh_cn: 小

# context.description.tiny
source: Tiny
bg: Миниатюрен
de: Winzig
es_es: Diminuto
fr: Minuscule
ja: 極小
ko: 특소
pl: Malutki
ru: Крошечный
zh_cn: 极小

# context.element.air
source: Air
bg: Въздух
de: Luft
es_es: Aire
ja: 風
ko: 공기
pl: Powietrze
ru: Воздух
zh_cn: 风

# context.element.earth
source: Earth
bg: Земя
de: Erde
es_es: Tierra
fr: Terre
ja: 地
ko: 땅
pl: Ziemia
ru: Земля
zh_cn: 地

# context.element.fire
source: Fire
bg: Огън
de: Feuer
es_es: Fuego
fr: Feu
ja: 火
ko: 불
pl: Ogień
ru: Огонь
zh_cn: 火

# context.element.metal
source: Metal
bg: Метал
de: Metall
fr: Métal
ja: 金
ko: 쇠
ru: Металл
zh_cn: 金

# context.element.water
source: Water
bg: Вода
de: Wasser
es_es: Agua
fr: Eau
ja: 水
ko: 물
pl: Woda
ru: Вода
zh_cn: 水

# context.gambling.bet
source: Bet
bg: Залагане
de: Wette
es_es: Apostar
fr: Miser
ja: ベット
ko: 베팅하기
pl: Zakład
ru: Сбросить
zh_cn: 赌

# context.gambling.discard
source: Discard
bg: Изхвърляне
de: Abbrechen
es_es: Descartar
fr: Défausser
ja: 捨てる
ko: 포기하기
pl: Odrzuć
ru: Отклонить
zh_cn: 抛弃

# context.gambling.jackpot
source: Jackpot
bg: Джакпот
de: Höchstgewinn
es_es: Premio gordo
ja: ジャックポット
ko: 잭팟
ru: Джекпот
zh_cn: 头奖

# context.gambling.max
source: Max
bg: Макс.
es_es: Máx.
ja: 最大
ko: 최대
pl: Maksymum
ru: Макс.
zh_cn: 最高限度

# context.gambling.min
source: Min
bg: Мин.
es_es: Mín.
ja: 最低
ko: 최소
pl: Minimum
ru: Мин.
zh_cn: 最少限度

# context.item.armor
source: Armor
bg: Броня
de: Rüstung
es_es: Armadura
fr: Armure
ja: 鎧
ko: 갑옷
pl: Zbroja
ru: Броня
zh_cn: 护甲

# context.item.arrow
source: Arrow
bg: Стрела
de: Pfeil
es_es: Flecha
fr: Flèche
ja: 矢
ko: 화살
pl: Strzała
ru: Стрела
zh_cn: 箭

# context.item.arrow.plural
source: Arrows
bg: Стрели
de: Pfeile
es_es: Flechas
fr: Flèches
ja: 矢
ko: 화살
pl: Strzały
ru: Стрелы
zh_cn: 箭

# context.item.board
source: Board
bg: Дъска
de: Brett
es_es: Tablero
fr: Plateau de jeu
ja: 盤
ko: 판
pl: Plansza
ru: Доска
zh_cn: 盘

# context.item.bomb
source: Bomb
bg: Бомба
de: Bombe
es_es: Bomba
fr: Bombe
ja: 爆弾
ko: 폭탄
pl: Bomba
ru: Бомба
zh_cn: 炸弹

# context.item.book
source: Book
bg: Книга
de: Buch
es_es: Libro
fr: Livre
ja: 本
ko: 책
pl: Książka
ru: Книга
zh_cn: 书

# context.item.boots
source: Boots
bg: Ботуши
de: Stiefel
es_es: Botas
fr: Bottes
ja: 靴
ko: 신발
pl: Buty
ru: Ботинки
zh_cn: 靴

# context.item.bow
source: Bow
bg: Лък
de: Bogen
es_es: Arco
fr: Arc
ja: 弓
ko: 활
pl: Łuk
ru: Лук
zh_cn: 弓

# context.item.card
source: Card
bg: Карта
de: Karte
es_es: Carta
fr: Carte
ja: カード
ko: 카드
pl: Karta
ru: Карта
zh_cn: 卡片

# context.item.card.plural
source: Cards
bg: Карти
de: Karten
es_es: Cartas
fr: Cartes
ja: カード
ko: 카드
pl: Karty
ru: Карты
zh_cn: 卡片

# context.item.chest
source: Chest
bg: Ковчеже
de: Truhe
es_es: Cofre
fr: Coffre
ja: 箱
ko: 상자
pl: Skrzynia
ru: Сундук
zh_cn: 箱

# context.item.cond.magical
source: Magic
bg: Магически
de: Magischer
es_es: Mágico
fr: Magique
ja: 魔法の
ko: 마법
pl: Magiczny
ru: Магический
zh_cn: 魔法的

# context.item.cond.rusty
source: Rusty
bg: Ръждясал
de: Rostig
es_es: Oxidado
fr: Rouillé
ja: 錆びた
ko: 녹슨
pl: Zardzewiały
ru: Ржавый
zh_cn: 生锈的

# context.item.dagger
source: Dagger
bg: Кинжал
de: Dolch
es_es: Daga
fr: Dague
ja: 短刀
ko: 단검
pl: Sztylet
ru: Кинжал
zh_cn: 短剑

# context.item.die.noun
source: Die
bg: Зар
de: Würfel
es_es: Dado
fr: Dé
ja: サイコロ
ko: 주사위
pl: Kość
ru: Кубик
zh_cn: 骰子

# context.item.die.plural
source: Dice
bg: Зарове
de: Würfel
es_es: Dados
fr: Dés
ja: サイコロ
ko: 주사위
pl: Kości
ru: Кубика
zh_cn: 骰子

# context.item.door
source: Door
bg: Врата
de: Tür
es_es: Puerta
fr: Porte
ja: 扉
ko: 문
pl: Drzwi
ru: Дверь
zh_cn: 门

# context.item.gauntlets
source: Gauntlets
bg: Рицарски ръкавици
de: Panzerhandschuh
es_es: Guanteletes
fr: Gantelets
ja: 籠手
ko: 건틀릿
pl: Rękawica
ru: Рукавицы
zh_cn: 铁手套

# context.item.gem
source: Gem
bg: Скъпоценен камък
de: Juwel
es_es: Gema
fr: Gemme
ja: ジェム
ko: 보석
pl: Klejnot
ru: Самоцвет
zh_cn: 宝石

# context.item.gift.noun
source: Gift
bg: Подарък
de: Geschenk
es_es: Regalo
fr: Cadeau
ja: ギフト
ko: 선물
pl: Prezent
ru: Подарок
zh_cn: 赠品

# context.item.gift.plural
source: Gifts
bg: Подаръци
de: Geschenke
es_es: Regalos
fr: Cadeaux
ja: ギフト
ko: 선물
pl: Prezenty
ru: Подарки
zh_cn: 赠品

# context.item.glove.plural
source: Gloves
bg: Ръкавици
de: Handschuhe
es_es: Guantes
fr: Gants
ja: 手袋
ko: 장갑
pl: Rękawiczki
ru: Перчатки
zh_cn: 手套

# context.item.glove
source: Glove
bg: Ръкавица
de: Handschuh
es_es: Guante
fr: Gant
ja: 手袋
ko: 장갑
pl: Rękawiczka
ru: Перчатка
zh_cn: 手套

# context.item.gun
source: Gun
bg: Огнестрелно оръжие
de: Pistole
es_es: Pistola
fr: Arme
ja: 銃
ko: 총
pl: Broń
ru: Огнестрельное оружие
zh_cn: 枪

# context.item.hammer
source: Hammer
bg: Чук
es_es: Martillo
fr: Marteau
ja: 戦鎚
ko: 망치
pl: Młot
ru: Молоток
zh_cn: 铁锤

# context.item.helmet
source: Helmet
bg: Каска
de: Helm
es_es: Casco
fr: Heaume
ja: 兜
ko: 투구
pl: Hełm
ru: Шлем
zh_cn: 钢盔

# context.item.key
source: Key
bg: Ключ
de: Schlüssel
es_es: Llave
fr: Clé
ja: 鍵
ko: 열쇠
pl: Klucz
ru: Ключ
zh_cn: 钥匙

# context.item.knife
source: Knife
bg: Нож
de: Messer
es_es: Cuchillo
fr: Couteau
ja: ナイフ
ko: 칼
pl: Nóż
ru: Нож
zh_cn: 小刀

# context.item.lock
source: Lock
bg: Ключалка
de: Schloss
es_es: Cerradura
fr: Verrou
ja: 鍵
ko: 자물쇠
pl: Zamek
ru: Замок
zh_cn: 锁

# context.item.love
source: Love
bg: Любов
de: Liebe
es_es: Amor
fr: Amour
ja: 愛
ko: 사랑
pl: Miłość
ru: Любовь
zh_cn: 爱

# context.item.machine.item.gun
source: Machine Gun
bg: Картечница
de: Maschinengewehr
es_es: Ametralladora
fr: Mitraillette
ja: マシンガン
ko: 기관총
pl: Karabin Maszynowy
ru: Пулемёт
zh_cn: 机关枪

# context.item.magic
source: Magic
bg: Магия
de: Magie
es_es: Magia
fr: Magie
ja: 魔法
ko: 마법
pl: Magia
ru: Магия
zh_cn: 魔法

# context.item.pistol
source: Pistol
bg: Пищов
de: Pistole
es_es: Pistola
fr: Pistolet
ja: ピストル
ko: 권총
pl: Pistolet
ru: Пистолет
zh_cn: 手枪

# context.item.quest.noun
source: Quest
bg: Задача
de: Auftrag
es_es: Misión
fr: Quête
ja: クエスト
ko: 퀘스트
pl: Wyprawa
ru: Задание
zh_cn: 任务

# context.item.rank.noun
source: Rank
bg: Звание
de: Platz
es_es: Rango
fr: Rang
ja: ランク
ko: 계급
pl: Ranga
ru: Звание
zh_cn: 行列

# context.item.rifle
source: Rifle
bg: Пушка
de: Gewehr
fr: Fusil
ja: ライフル
ko: 소총
pl: Karabin
ru: Винтовка
zh_cn: 步枪

# context.item.rocket.item.launcher
source: Rocket Launcher
bg: Ракетомет
de: Raketenwerfer
es_es: Lanzacohetes
fr: Lance-roquette
ja: ロケットランチャー
ko: 로켓 런처
pl: Wyrzutnia Rakiet
ru: Ракетница
zh_cn: 火箭炮

# context.item.rpg
source: RPG
bg: РПГ
de: Raketenwerfer
es_es: Lanzacohetes
fr: LRAC
ru: РПГ

# context.item.scroll
source: Scroll
bg: Свитък
de: Schriftrolle
es_es: Pergamino
fr: Parchemin
ja: 巻物
ko: 두루마리
pl: Zwój
ru: Свиток
zh_cn: 卷

# context.item.shield
source: Shield
bg: Щит
de: Schild
es_es: Escudo
fr: Bouclier
ja: 盾
ko: 방패
pl: Tarcza
ru: Щит
zh_cn: 盾

# context.item.shield.plural
source: Shields
bg: Щитове
de: Schilder
es_es: Escudos
fr: Boucliers
ja: 盾
ko: 방패
pl: Tarcze
ru: Щиты
zh_cn: 盾

# context.item.shield.scifi
source: Energy shield
bg: Щит
de: Schutzschild
es_es: Escudo de energía
fr: Bouclier
ja: エネルギーシールド
ko: 에너지 방어막
pl: Pole siłowe
ru: Энергетический щит
zh_cn: 能量罩

# context.item.shield.scifi.plural
source: Energy shields
bg: Щитове
de: Schutzschilde
es_es: Escudos de energía
fr: Boucliers
ja: エネルギーシールド
ko: 에너지 방어막
pl: Pola siłowe
ru: Энергетичкеские щиты
zh_cn: 能量罩

# context.item.shotgun
source: Shotgun
bg: Пушка
de: Schrotflinte
es_es: Escopeta
fr: Fusil à pompe
ja: ショットガン
ko: 산탄총
pl: Strzelba
ru: Дробовик
zh_cn: 散弹枪

# context.item.sniper.item.rifle
source: Sniper rifle
bg: Снайперистска пушка
de: Scharfschützengewehr
es_es: Rifle francotirador
fr: Fusil de sniper
ja: スナイパーライフル
ko: 저격총
pl: Karabin Snajperski
ru: Снайперская винтовка
zh_cn: 狙击步枪

# context.item.spell
source: Spell
bg: Заклинание
de: Zauberspruch
es_es: Hechizo
fr: Sort
ja: 呪文
ko: 주문
pl: Zaklęcie
ru: Заклинание
zh_cn: 咒语

# context.item.staff
source: Staff
bg: Жезъл
de: Gehstock
es_es: Bastón
fr: Bâton
ja: 杖
ko: 봉
pl: Laska
ru: Посох
zh_cn: 杖

# context.item.sword
source: Sword
bg: Меч
de: Schwert
es_es: Espada
fr: Épée
ja: 剣
ko: 검
pl: Miecz
ru: Меч
zh_cn: 剑

# context.item.treasure
source: Treasure
bg: Съкровище
de: Schatz
es_es: Tesoro
fr: Trésor
ja: 財宝
ko: 보물
pl: Skarb
ru: Сокровище
zh_cn: 财宝

# context.item.type.epic
source: Epic
bg: От легендите
de: Epischer
es_es: Épico
fr: Épique
ja: 壮麗な
ko: 뛰어난
pl: Epicki
ru: Эпичный
zh_cn: 史诗的

# context.item.type.junk
source: Junk
bg: За боклука
de: Schrott
es_es: Basura
fr: Bazar
ja: がらくたの
ko: 저질
pl: Śmieć
ru: Мусорный
zh_cn: 废物

# context.item.wand
source: Wand
bg: Магическа пръчка
de: Stab
es_es: Vara
fr: Baguette
ja: 魔法の杖
ko: 마법봉
pl: Różdżka
ru: Волшебная палочка
zh_cn: 魔杖

# context.item.wood
source: Wood
bg: Дърво
de: Holz
es_es: Madera
fr: Bois
ja: 木
ko: 목재
pl: Drewno
ru: Дерево
zh_cn: 木

# context.machine.altitude
source: Altitude
bg: Височина
de: Höhe
es_es: Altitud
ja: 高度
ko: 고도
pl: Wysokość
ru: Высота
zh_cn: 高度

# context.machine.brakes
source: Brakes
bg: Спирачки
de: Bremsen
es_es: Frenos
fr: Freins
ja: ブレーキ
ko: 브레이크
pl: Hamulce
ru: Тормоза
zh_cn: 煞车闸

# context.machine.chassis
source: Chassis
bg: Шаси
es_es: Chasis
ja: シャシ
ko: 섀시
pl: Podwozie
ru: Шасси
zh_cn: 马车

# context.machine.depth
source: Depth
bg: Дълбочина
de: Tiefe
es_es: Profundidad
fr: Profondeur
ja: 深度
ko: 깊이
pl: Głębokość
ru: Глубина
zh_cn: 深度

# context.machine.fuel
source: Fuel
bg: Гориво
de: Kraftstoff
es_es: Combustible
fr: Carburant
ja: 燃料
ko: 연료
pl: Paliwo
ru: Топливо
zh_cn: 燃料

# context.machine.gear
source: Gear
bg: Предавка
de: Gang
es_es: Caja de cambios
fr: Transmission
ja: ギア
ko: 변속기
pl: Zębatka
ru: Передача
zh_cn: 档

# context.machine.handling
source: Handling
bg: Маневреност
es_es: Manejo
fr: Tenue de route
ja: ハンドリング
ko: 핸들링
pl: Zwrotność
ru: Манёвренность
zh_cn: 操纵

# context.machine.speed
source: Speed
bg: Скорост
de: Geschwindigkeit
es_es: Velocidad
fr: Vitesse
ja: 速度
ko: 속도
pl: Prędkość
ru: Скорость
zh_cn: 速度

# context.machine.steering
source: Steering
bg: Завиване
de: Lenkung
es_es: Volante
fr: Volant
ja: ステアリング
ko: 핸들 반응
pl: Sterowanie
ru: Отзывчивость руля
zh_cn: 转向

# context.machine.suspension
source: Suspension
bg: Окачване
de: Übersetzung
es_es: Suspensión
ja: サスペンション
ko: 서스펜션
pl: Zawieszenie
ru: Подвеска
zh_cn: 悬挂

# context.machine.wheels
source: Wheels
bg: Колела
de: Räder
es_es: Ruedas
fr: Roues
ja: 乗り物
ko: 바퀴
pl: Koła
ru: Колёса
zh_cn: 轮子

# context.machine.wings
source: Wings
bg: Крила
de: Flügel
es_es: Alas
fr: Ailes
ja: ウィング
ko: 날개
pl: Skrzydła
ru: Крылья
zh_cn: 机翼

# context.medal
source: Medal
bg: Медал
de: Medallie
es_es: Medalla
fr: Médaille
ja: メダル
ko: 메달
ru: Медаль
zh_cn: 徽章

# context.medal.bronze
source: Bronze medal
bg: Бронзов медал
de: Bronzemedallie
es_es: Medalla de bronce
fr: Médaille de bronze
ja: ブロンズメダル
ko: 동메달
pl: Brązowy medal
ru: Бронзовая медаль
zh_cn: 铜徽章

# context.medal.gold
source: Gold medal
bg: Златен медал
de: Goldmedallie
es_es: Medalla de oro
fr: Médaille d'or
ja: ゴールドメダル
ko: 금메달
pl: Złoty medal
ru: Золотая медаль
zh_cn: 金徽章

# context.medal.silver
source: Silver medal
bg: Сребърен медал
de: Silbermedallie
es_es: Medalla de plata
fr: Médaille d'argent
ja: シルバーメダル
ko: 은메달
pl: Srebrny medal
ru: Серебряная медаль
zh_cn: 银徽章

# context.metal.bronze
source: Bronze
bg: Бронз
es_es: Bronce
ja: 銅
ko: 동
pl: Brąz
ru: Бронза
zh_cn: 銅

# context.metal.coin
source: Coin
bg: Монета
de: Münze
es_es: Moneda
fr: Pièce
ja: 硬貨
ko: 동전
pl: Moneta
ru: Монета
zh_cn: 硬币

# context.metal.gold
source: Gold
bg: Злато
es_es: Oro
fr: Or
ja: 金
ko: 금
pl: Złoto
ru: Золото
zh_cn: 金

# context.metal.ingot
source: Ingot
bg: Кюлче
de: Barren
es_es: Lingote
fr: Lingot
ja: 延べ棒
ko: 주괴
pl: Sztabka
ru: Слиток
zh_cn: 铁块

# context.metal.platinum
source: Platinum
bg: Платина
de: Platin
es_es: Platino
fr: Platine
ja: 白金
ko: 백금
pl: Platyna
ru: Платина
zh_cn: 白金

# context.metal.silver
source: Silver
bg: Сребро
de: Silber
es_es: Plata
fr: Argent
ja: 銀
ko: 은
pl: Srebro
ru: Серебро
zh_cn: 銀

# context.place.castle
source: Castle
bg: Замък
de: Schloss
es_es: Castillo
fr: Château
ja: 城
ko: 성
pl: Zamek
ru: Замок
zh_cn: 城

# context.place.cave
source: Cave
bg: Пещера
de: Höhle
es_es: Cueva
fr: Caverne
ja: 洞窟
ko: 동굴
pl: Jaskinia
ru: Пещера
zh_cn: 洞穴

# context.place.dungeon
source: Dungeon
bg: Тъмница
de: Kerker
es_es: Calabozo
fr: Donjon
ja: ダンジョン
ko: 던전
pl: Loch
ru: Подземелье
zh_cn: 地下城

# context.place.inn
source: Inn
bg: Странноприемница
de: Herberge
es_es: Posada
fr: Auberge
ja: 宿
ko: 여관
pl: Zajazd
ru: Постоялый двор
zh_cn: 客栈

# context.place.planet
source: Planet
bg: Планета
es_es: Planeta
fr: Planète
ja: 惑星
ko: 행성
pl: Planeta
ru: Планета
zh_cn: 行星

# context.place.planet.earth
source: Earth
bg: Земя
de: Erde
es_es: Tierra
fr: Planète Terre
ja: 地球
ko: 지구
pl: Ziemia
ru: Земля
zh_cn: 地球

# context.place.space
source: Space
bg: Космос
de: Raum
es_es: Espacio
fr: Espace
ja: 宇宙
ko: 우주
pl: Kosmos
ru: Космос
zh_cn: 太空

# context.place.spaceship
source: Spaceship
bg: Космически кораб
de: Raumschiff
es_es: Nave espacial
fr: Vaisseau spatial
ja: 宇宙船
ko: 우주선
pl: Statek kosmiczny
ru: Космический корабль
zh_cn: 太空船

# context.story
source: Story
bg: История
de: Geschichte
es_es: Historia
fr: Histoire
ja: ストーリー
ko: 이야기
pl: Historia
ru: История
zh_cn: 故事

# context.story.adventure
source: Adventure
bg: Приключение
de: Abenteuer
es_es: Aventura
fr: Aventure
ja: アドベンチャー
ko: 모험
pl: Przygoda
ru: Приключение
zh_cn: 冒险

# context.story.chapter
source: Chapter
bg: Глава
de: Kapitel
es_es: Capítulo
fr: Chapitre
ja: チャプター
ko: 장
pl: Rozdział
ru: Глава
zh_cn: 章

# context.story.page
source: Page
bg: Страница
de: Seite
es_es: Página
ja: ページ
ko: 쪽
pl: Strona
ru: Страница
zh_cn: 页

# context.class.ai.short
source: AI
bg: ИИ
de: KI
es_es: IA
fr: IA
pl: SI
ru: ИИ

# context.machine.plane.fuselage
source: Fuselage
bg: Фюзелаж
de: Flugzeugrumpf
es_es: Fuselaje
ja: 胴体
ko: 동체
pl: Kadłub
ru: Фюзеляж
zh_cn: 机身

# context.character
source: Character
bg: Герой
de: Charakter
es_es: Personaje
fr: Personnage
ja: キャラクター
ko: 캐릭터
pl: Postać
ru: Персонаж
zh_cn: 角色

# context.character.class.count
source: Classes: %d
bg: Класове: %d
de: Klassen: %d
es_es: Clases: %d
ja: クラス: %d
ko: 직업: %d
pl: Klasy: %d
ru: Классов: %d
zh_cn: 职业：%d

# context.character.class.plural
source: Classes
bg: Класове
de: Klassen
es_es: Clases
ja: クラス
ko: 직업
pl: Klasy:
ru: Классы
zh_cn: 职业

# context.character.delete.count
source: Delete Characters: %d
bg: Изтриване на героите: %d
de: Zeichen löschen: %d
es_es: Eliminar personajes: %d
fr: Supprimer les personnages: %d
ja: 文字の削除：%d
ko: 캐릭터 삭제: %d
pl: Usuń Postacie: %d
ru: Удалить персонажей: %d
zh_cn: 删除角色：%d

# context.character.delete.plural
source: Delete Characters
bg: Изтриване на героите
de: Zeichen löschen
es_es: Eliminar personajes
fr: Supprimer les personnages
ja: 文字の削除
ko: 캐릭터 삭제
pl: Usuń Postacie:
ru: Удалить персонажей
zh_cn: 删除角色

# context.character.name
source: Character name
bg: Име на персонажа
de: Charaktername
es_es: Nombre del personaje
fr: Nom du personnage
ja: キャラクター名
ko: 캐릭터 이름
pl: Nazwa postaci
ru: Имя персонажа
zh_cn: 角色名称

# context.character.new.count
source: New Characters: %d
bg: Нови герои: %d
de: Neue Charaktere: %d
es_es: Nuevos personajes: %d
fr: Nouveaux personnages: %d
ja: 新キャラクター: %d
ko: 새 캐릭터: %d
pl: Nowe Postacie: %d
ru: Новых персонажей: %d
zh_cn: 新角色：%d

# context.character.new.plural
source: New Characters
bg: Нови герои
de: Neue Charaktere
es_es: Nuevos personajes
fr: Nouveaux personnages
ja: 新しいキャラクター
ko: 새 캐릭터
pl: Nowe Postacie:
ru: Новые персонажи
zh_cn: 新角色

# context.class.ai.count
source: Artificial Intelligences: %d
bg: Изкуствени интелекти: %d
de: Künstliche Intelligenzen: %d
es_es: Inteligencias artificiales: %d
fr: Intelligences artificielles: %d
ja: 人工知能: %d
ko: 인공지능: %d
pl: Sztuczne Inteligencje: %d
ru: Искуственные интеллекты: %d
zh_cn: 人工智能：%d

# context.class.ai.plural
source: Artificial Intelligences
bg: Изкуствени интелекти
de: Künstliche Intelligenzen
es_es: Inteligencias artificiales
fr: Intelligences artificielles
ja: 人工知能
ko: 인공지능
pl: Sztuczne Inteligencje:
ru: Искуственные интеллекты
zh_cn: 人工智能

# context.class.alien.count
source: Aliens: %d
bg: Извънземни: %d
de: Außerirdische: %d
es_es: Alienígenas: %d
ja: エイリアン: %d
ko: 외계인: %d
pl: Obcy: %d
ru: Пришельцев: %d
zh_cn: 外星人：%d

# context.class.alien.plural
source: Aliens
bg: Извънземни
de: Außerirdische
es_es: Alienígenas
ja: エイリアン
ko: 외계인
pl: Obcy
ru: Пришельцы
zh_cn: 外星人

# context.class.clone.count
source: Clones: %d
bg: Клонинги: %d
de: Klone: %d
ja: クローン: %d
ko: 복제 인간: %d
pl: Klony: %d
ru: Клонов: %d
zh_cn: 克隆人：%d

# context.class.clone.plural
source: Clones
bg: Клонинги
de: Klone
ja: クローン
ko: 복제 인간
pl: Klony
ru: Клоны
zh_cn: 克隆人

# context.class.cyborg.count
source: Cyborgs: %d
bg: Киборзи: %d
ja: サイボーグ: %d
ko: 사이보그: %d
pl: Cyborgi: %d
ru: Киборги: %d
zh_cn: 半机械人：%d
