Repository: justgook/imprint-zero
Catalog: locale/*/context.po
Languages: bg, de, es_es, fr, ja, ko, pl, ru, zh_cn

# context.item.type.epic.count
source: Epics: %d
bg: Епични предмети: %d
de: Epen: %d
es_es: Épicos: %d
fr: Épiques: %d
ja: エピック: %d
ko: 상급품: %d개
pl: Epickie: %d
ru: Эпичных: %d
zh_cn: 史诗装备：%d

# context.item.type.epic.plural
source: Epics
bg: Епични предмети
de: Epen
es_es: Épicos
fr: Épiques
ja: エピック
ko: 상급품
pl: Eposy
ru: Эпичные
zh_cn: 史诗装备

# context.item.type.junk.count
source: Junks: %d
bg: Безполезни предмети: %d
de: Dschunken: %d
es_es: Trastos: %d
fr: Déchets: %d
ja: ジャンク品：%d
ko: 쓰레기: %d개
pl: Złom: %d
ru: Хлама: %d
zh_cn: 垃圾：%d

# context.item.type.junk.plural
source: Junks
bg: Безполезни предмети
de: Dschunken
es_es: Trastos
fr: Déchets
ja: ジャンク品
ko: 쓰레기
pl: Śmieci
ru: Хлам
zh_cn: 垃圾

# context.item.wand.count
source: Wands: %d
bg: Магически пръчки: %d
de: Zauberstäbe: %d
es_es: Varitas: %d
fr: Baguettes: %d
ja: ワンド: %d
ko: 지팡이: %d자루
pl: Różdżki: %d
ru: Палочек: %d
zh_cn: 魔杖：%d

# context.item.wand.plural
source: Wands
bg: Магически пръчки
de: Zauberstäbe
es_es: Varitas
fr: Baguettes
ja: ワンド
ko: 지팡이
pl: Różdżki
ru: Палочки
zh_cn: 魔杖

# context.item.warhammer
source: Warhammer
bg: Боен чук
es_es: Martillo de guerra
fr: Marteau de guerre
ja: ウォーハンマー
ko: 전투망치
pl: Warhammera
ru: Боевой молот
zh_cn: 战锤

# context.item.wood.count
source: Woods: %d
bg: Дъвесина: %d
de: Hölzer: %d
es_es: Maderas: %d
fr: Bois: %d
ja: ウッズ：%d
ko: 목재: %d개
pl: Lasy: %d
ru: Древесина: %d
zh_cn: 木材：%d

# context.item.wood.plural
source: Woods
bg: Дъвесина
de: Wald
es_es: Maderas
fr: Bois
ja: ウッズ
ko: 목재
pl: Las
ru: Древесина
zh_cn: 木材

# context.machine.car.body
source: Body
bg: Купе
de: Karosserie
es_es: Fuselaje
fr: Carrosserie
ja: 機体
ko: 차체
pl: Nadwozie
ru: Кузов
zh_cn: 车身

# context.machine.car.chassis
source: Chassis
bg: Шаси
es_es: Chasis
fr: Châssis
ja: シャシ
ko: 섀새
pl: Podwozie
ru: Шасси
zh_cn: 底盘

# context.machine.gear.count
source: Gears: %d
bg: Предавки: %d
de: Getriebe: %d
es_es: Transmisiones: %d
fr: Engrenages : %d
ja: ギア: %d
ko: 기어: %d
pl: Przekładnie: %d
ru: Коробки передач: %d
zh_cn: 齿轮数：%d

# context.machine.gear.plural
source: Gears
bg: Предавки
de: Zahnräder
es_es: Transmisiones
fr: Engrenages
ja: 歯車
ko: 기어
pl: Przekładnie
ru: Коробки передач
zh_cn: 齿轮

# context.machine.hull
source: Hull
bg: Корпус
de: Verkleidung
es_es: Casco
fr: Coque
ja: 船体
ko: 선체
pl: Kadłub
ru: Корпус
zh_cn: 船体

# context.machine.plane.chassis
source: Chassis
bg: Шаси
de: Flugzeugchassis
es_es: Chasis
fr: Train d'atterissage
ja: シャシ
ko: 섀새
pl: Podwozie
ru: Шасси
zh_cn: 机身底盘

# context.machine.plane.landinggear
source: Landing gear
bg: Колесници
de: Fahrwerk
es_es: Ruedas de aterrizaje
fr: Train d'atterissage
ja: ランディングギア
ko: 랜딩 기어
pl: Podwozie
ru: Шасси
zh_cn: 起落架

# context.machine.steering.wheel
source: Steering wheel
bg: Волан
de: Lenkrad
es_es: Volante
fr: Volant
ja: ハンドル
ko: 핸들
pl: Kierownica
ru: Руль
zh_cn: 方向盘

# context.machine.tiller
source: Tiller
bg: Щурвал
de: Pinne
es_es: Timón
fr: Barre
ja: 舵
ko: 키
pl: Rumpel
ru: Штурвал
zh_cn: 舵柄

# context.machine.tire.noun
source: Tire
bg: Гума
de: Reifen
es_es: Neumático
fr: Pneu
ja: タイヤ
ko: 타이어
pl: Opona
ru: Шина
zh_cn: 轮胎

# context.machine.tire.plural
source: Tires
bg: Гуми
de: Reifen
es_es: Neumáticos
fr: Pneux
ja: タイヤ
ko: 타이어
pl: Opony
ru: Шины
zh_cn: 轮胎

# context.machine.wheel
source: Wheel
bg: Колело
de: Rad
es_es: Rueda
fr: Roue
ja: ホイール
ko: 바퀴
pl: Koło
ru: Колесо
zh_cn: 轮子

# context.machine.wing
source: Wing
bg: Крило
de: Flügel
es_es: Ala
fr: Aile
ja: ウィング
ko: 날개
pl: Skrzydło
ru: Крыло
zh_cn: 机翼

# context.machine.wing.count
source: Wings: %d
bg: Крила: %d
de: Flügel: %d
es_es: Alas: %d
fr: Ailes: %d
ja: 翼：%d
ko: 날개: %d쌍
pl: Skrzydła: %d
ru: Крыльев: %d
zh_cn: 机翼数：%d

# context.machine.yoke
source: Yoke
bg: Лост
de: Steuer
es_es: Horquilla
fr: Manche
ja: ヨーク
ko: 조종간
pl: Wolant
ru: Штурвал
zh_cn: 操纵杆

# context.medal.bronze.count
source: Bronze medals: %d
bg: Бронзови медали: %d
de: Bronzemedaillen: %d
es_es: Medallas de bronce: %d
fr: Médailles de bronze: %d
ja: 銅メダル：%d
ko: 동메달: %d개
pl: Brązowe medale: %d
ru: Бронзовых медалей: %d
zh_cn: 铜牌数：%d

# context.medal.bronze.plural
source: Bronze medals
bg: Бронзови медали
de: Bronzemedaillen
es_es: Medallas de bronce
fr: Médailles de bronze
ja: 銅メダル
ko: 동메달
pl: Brązowe medale
ru: Бронзовые медали
zh_cn: 铜牌

# context.medal.count
source: Medals: %d
bg: Медали: %d
de: Medaillen: %d
es_es: Medallas: %d
fr: Médailles: %d
ja: メダル：%d
ko: 메달: %d개
pl: Medale: %d
ru: Медалей: %d
zh_cn: 奖牌数：%d

# context.medal.gold.count
source: Gold medals: %d
bg: Златни медали: %d
de: Goldmedaillen: %d
es_es: Medallas de oro: %d
fr: Médailles d'or: %d
ja: 金メダル：%d
ko: 금메달: %d개
pl: Złote medale: %d
ru: Золотых медалей: %d
zh_cn: 金牌数：%d

# context.medal.gold.plural
source: Gold medals
bg: Златни медали
de: Goldmedaillen
es_es: Medallas de oro
fr: Médailles d'or
ja: 金メダル
ko: 금메달
pl: Złote medale
ru: Золотые медали
zh_cn: 金牌

# context.medal.plural
source: Medals
bg: Медали
de: Medaillen
es_es: Medallas
fr: Médailles
ja: メダル
ko: 메달
pl: Medale
ru: Медали
zh_cn: 奖牌

# context.medal.silver.count
source: Silver medals: %d
bg: Сребърни медали: %d
de: Silbermedaillen: %d
es_es: Medallas de plata: %d
fr: Médailles d'argent: %d
ja: 銀メダル：%d
ko: 은메달: %d개
pl: Srebrne medale: %d
ru: Серебряных медалей: %d
zh_cn: 银牌数：%d

# context.medal.silver.plural
source: Silver medals
bg: Сребърни медали
de: Silbermedaillen
es_es: Medallas de plata
fr: Médailles d'argent
ja: 銀メダル
ko: 은메달
pl: Srebrne medale
ru: Серебряные медали
zh_cn: 银牌

# context.metal.coin.count
source: Coins: %d
bg: Монети: %d
de: Münzen: %d
es_es: Monedas: %d
fr: Monnaie: %d
ja: コイン: %d
ko: 동전: %d개
pl: Monety: %d
ru: Монет: %d
zh_cn: 金币数：%d

# context.metal.coin.plural
source: Coins
bg: Монети
de: Münzen
es_es: Monedas
fr: Monnaie
ja: コイン
ko: 동전
pl: Monety
ru: Монеты
zh_cn: 金币

# context.metal.ingot.count
source: Ingots: %d
bg: Слитъци: %d
de: Barren: %d
es_es: Lingotes: %d
fr: Lingots: %d
ja: インゴット：%d
ko: 주괴: %d개
pl: Wlewki: %d
ru: Слитков: %d
zh_cn: 金锭数：%d

# context.metal.ingot.plural
source: Ingots
bg: Слитъци
de: Barren
es_es: Lingotes
fr: Lingots
ja: インゴット
ko: 주괴
pl: Wlewki
ru: Слитки
zh_cn: 金锭

# context.objective.final.lap
source: Final lap
bg: Последна обиколка
de: Letzte Runde
es_es: Vuelta final
fr: Dernier tour
ja: 最終ラップ
ko: 마지막 랩
pl: Ostatnie okrążenie
ru: Последний круг
zh_cn: 最后一圈

# context.place.castle.count
source: Castles: %d
bg: Замъци: %d
de: Schlösser: %d
es_es: Castillos: %d
fr: Châteaux : %d
ja: 城: %d
ko: 성: %d채
pl: Zamki: %d
ru: Замков: %d
zh_cn: 城堡数：%d

# context.place.castle.plural
source: Castles
bg: Замъци
de: Schlösser
es_es: Castillos
fr: Châteaux
ja: 城
ko: 성
pl: Zamki
ru: Замки
zh_cn: 城堡

# context.place.cave.count
source: Caves: %d
bg: Пещери: %d
de: Höhlen: %d
es_es: Cavernas: %d
fr: Grottes : %d
ja: 洞窟: %d
ko: 동굴: %d개
pl: Jaskinie: %d
ru: Пещер: %d
zh_cn: 洞穴：%d

# context.place.cave.plural
source: Caves
bg: Пещери
de: Höhlen
es_es: Cavernas
ja: 洞窟
ko: 동굴
pl: Jaskinie
ru: Пещеры
zh_cn: 洞穴

# context.place.deck.ship
source: Deck
bg: Палуба
es_es: Cubierta
fr: Pont
ja: 甲板
ko: 갑판
pl: Pokład
ru: Палуба
zh_cn: 甲板

# context.place.dungeon.count
source: Dungeons: %d
bg: Тъмници: %d
es_es: Mazmorras: %d
fr: Donjons : %d
ja: ダンジョン: %d
ko: 던전: %d개
pl: Lochy: %d
ru: Подземелий: %d
zh_cn: 地牢：%d

# context.place.dungeon.plural
source: Dungeons
bg: Тъмници
es_es: Mazmorras
fr: Donjons
ja: ダンジョン
ko: 던전
pl: Lochy
ru: Подземелья
zh_cn: 地牢

# context.place.entrance
source: Entrance
bg: Вход
de: Eingang
es_es: Entrada
fr: Entrée
ja: 入口
ko: 입구
pl: Wejście
ru: Вход
zh_cn: 入口

# context.place.exit
source: Exit
bg: Изход
de: Ausstieg
es_es: Salida
fr: Sortie
ja: 終了
ko: 출구
pl: Wyjdź
ru: Выход
zh_cn: 出口

# context.place.inn.count
source: Inns: %d
bg: Странноприемници: %d
de: Gasthäuser: %d
es_es: Tabernas: %d
fr: Auberges : %d
ja: 旅館: %d
ko: 여관: %d곳
pl: Zajazdy: %d
ru: Гостиниц: %d
zh_cn: 旅店：%d

# context.place.inn.plural
source: Inns
bg: Странноприемници
de: Gasthäuser
es_es: Tabernas
fr: Auberges
ja: 旅館
ko: 여관
pl: Zajazdy
ru: Гостиницы
zh_cn: 旅店

# context.place.location
source: Location
bg: Местоположение
de: Standort
es_es: Sitio
fr: Emplacement
ja: 場所
ko: 장소
pl: Lokalizacja
ru: Локация
zh_cn: 地点

# context.place.location.count
source: Locations: %d
bg: Местоположения: %d
de: Standorte: %d
es_es: Sitios: %d
fr: Emplacements : %d
ja: 場所: %d
ko: 장소: %d
pl: Lokalizacje: %d
ru: Локаций: %d
zh_cn: 地点：%d

# context.place.location.plural
source: Locations
bg: Местоположения
de: Standorte
es_es: Sitios
fr: Emplacements
ja: 所在地
ko: 장소
pl: Lokalizacje
ru: Локации
zh_cn: 地点

# context.place.place
source: Place
bg: Място
de: Platz
es_es: Lugar
fr: Lieu
ja: 場所
ko: 장소
pl: Miejsce
ru: Место
zh_cn: 地方

# context.place.place.count
source: Places: %d
bg: Места: %d
de: Orte: %d
es_es: Lugares: %d
fr: Lieux : %d
ja: 場所: %d
ko: 장소: %d
pl: Miejsca: %d
ru: Мест: %d
zh_cn: 地方：%d

# context.place.places
source: Places
bg: Места
de: Orte
es_es: Lugares
fr: Lieux
ja: 場所
ko: 장소
pl: Miejsca
ru: Места
zh_cn: 地点

# context.place.planet.count
source: Planets: %d
bg: Планети: %d
de: Planeten: %d
es_es: Planetas: %d
fr: Planètes : %d
ja: 惑星: %d
ko: 행성: %d
pl: Planety: %d
ru: Планет: %d
zh_cn: 行星：%d

# context.place.planet.earth.count
source: Earths: %d
bg: Земи: %d
de: Erden: %d
es_es: Tierras: %d
fr: Terres : %d
ja: 地球：%d
ko: 지구: %d
pl: Uziemienie: %d
ru: Земли: %d
zh_cn: 地球：%d

# context.place.planet.earth.plural
source: Earths
bg: Земи
de: Erden
es_es: Tierras
fr: Terres
ja: 地球
ko: 지구
pl: Ziemie
ru: Земли
zh_cn: 地球

# context.place.planet.plural
source: Planets
bg: Планети
de: Planeten
es_es: Planetas
fr: Planètes
ja: 惑星
ko: 행성
pl: Planety
ru: Планеты
zh_cn: 行星

# context.place.shortcut
source: Shortcut
bg: Пряк път
de: Abkürzung
es_es: Atajo
fr: Raccourci
ja: ショートカット
ko: 지름길
pl: Skrót
ru: Кратчайший путь
zh_cn: 捷径

# context.place.spaceship.count
source: Spaceships: %d
bg: Космически кораби: %d
de: Raumschiffe: %d
es_es: Naves espaciales: %d
fr: Vaisseaux spatiaux : %d
ja: 宇宙船: %d
ko: 우주선: %d대
pl: Statki kosmiczne: %d
ru: Кораблей: %d
zh_cn: 飞船：%d

# context.place.spaceship.plural
source: Spaceships
bg: Космически кораби
de: Raumschiffe
es_es: Naves espaciales
fr: Vaisseaux spatiaux
ja: 宇宙船
ko: 우주선
pl: Statki kosmiczne
ru: Корабли
zh_cn: 飞船

# context.story.adventure.count
source: Adventures: %d
bg: Приключения: %d
de: Abenteuer: %d
es_es: Aventuras: %d
fr: Aventures : %d
ja: 冒険: %d
ko: 모험: %d회
pl: Przygody: %d
ru: Приключений: %d
zh_cn: 冒险：%d

# context.story.adventure.plural
source: Adventures
bg: Приключения
de: Abenteuer
es_es: Aventuras
fr: Aventures
ja: 冒険
ko: 모험
pl: Przygody
ru: Приключения
zh_cn: 冒险

# context.story.chapter.count
source: Chapters: %d
bg: Глави: %d
de: Kapitel: %d
es_es: Capítulos: %d
fr: Chapitres : %d
ja: 章: %d
ko: 장 수: %d
pl: Rozdziały: %d
ru: Глав: %d
zh_cn: 章节：%d

# context.story.chapter.plural
source: Chapters
bg: Глави
de: Kapitel
es_es: Capítulos
fr: Chapitres
ja: 章
ko: 장
pl: Rozdziały
ru: Главы
zh_cn: 章节

# context.story.count
source: Stories: %d
bg: Разкази: %d
de: Geschichten: %d
es_es: Historias: %d
fr: Histoires : %d
ja: ストーリー: %d
ko: 이야기 수: %d
pl: Historie: %d
ru: Историй: %d
zh_cn: 故事：%d

# context.story.page.count
source: Pages: %d
bg: Страници: %d
de: Seiten: %d
es_es: Páginas: %d
ja: ページ: %d
ko: 쪽 수: %d
pl: Strony: %d
ru: Страниц: %d
zh_cn: 页面：%d

# context.story.page.plural
source: Pages
bg: Страници
de: Seiten
es_es: Páginas
ja: ページ
ko: 쪽
pl: Stron
ru: Страницы
zh_cn: 页面

# context.story.plural
source: Stories
bg: Разкази
de: Geschichten
es_es: Historias
fr: Histoires
ja: ストーリー
ko: 이야기
pl: Opowiadania
ru: Истории
zh_cn: 故事

# context.time.date
source: Date
bg: Дата
de: Datum
es_es: Fecha
ja: 日付
ko: 날짜
pl: Data
ru: Дата
zh_cn: 日期

# context.time.day
source: Day
bg: Ден
de: Tag
es_es: Día
fr: Jour
ja: 日
ko: 일
pl: Dzień
ru: День
zh_cn: 天

# context.time.day.plural
source: Days
bg: Дена
de: Tage
es_es: Días
fr: Jours
ja: 日
ko: 일
pl: Dni
ru: дн.
zh_cn: 天

# context.time.hour
source: Hour
bg: Час
de: Stunde
es_es: Hora
fr: Heure
ja: 時間
ko: 시간
pl: Godzina
ru: Час
zh_cn: 小时

# context.time.hour.plural
source: Hours
bg: Часа
de: Stunden
es_es: Horas
fr: Heures
ja: 時間
ko: 시간
pl: Godzin
ru: ч.
zh_cn: 小时

# context.time.just.now
source: Just now
bg: Току-що
de: Gerade eben
es_es: Ahora mismo
fr: À l'instant
ja: たった今
ko: 방금 전
pl: Przed chwilą
ru: Только что
zh_cn: 刚刚

# context.time.last.month
source: Last month
bg: Миналия месец
de: Letzten Monat
es_es: El mes pasado
fr: Le mois dernier
ja: 先月
ko: 지난달
pl: W zeszłym miesiącu
ru: В прошлом месяце
zh_cn: 上个月

# context.time.last.week
source: Last week
bg: Миналата седмица
de: Letzte Woche
es_es: La semana pasada
fr: La semaine dernière
ja: 先週
ko: 지난주
pl: W zeszłym tygodniu
ru: На прошлой неделе
zh_cn: 上周

# context.time.last.year
source: Last year
bg: Миналата година
de: Letztes Jahr
es_es: El año pasado
fr: L'année dernière
ja: 昨年
ko: 지난해
pl: W zeszłym roku
ru: В прошлом году
zh_cn: 去年

# context.time.minute
source: Minute
bg: Минута
es_es: Minuto
ja: 分
ko: 분
pl: Minuta
ru: Минута
zh_cn: 分钟

# context.time.minute.plural
source: Minutes
bg: Минути
de: Minuten
es_es: Minutos
ja: 分
ko: 분
pl: Minut
ru: мин.
zh_cn: 分钟

# context.time.minutes.ago
source: %d minutes ago
bg: преди %d минути
de: Vor %d Minuten
es_es: Hace %d minutos
fr: Il y a %d minutes
ja: %d 分前
ko: %d분 전
pl: %d minut temu
ru: %d мин. назад
zh_cn: %d 分钟以前

# context.time.month
source: Month
bg: Месец
de: Monat
es_es: Mes
fr: Mois
ja: 月
ko: 달
pl: Miesiąc
ru: Месяц
zh_cn: 月

# context.time.month.plural
source: Months
bg: Месеца
de: Monate
es_es: Meses
fr: Mois
ja: 月
ko: 달
pl: Miesięcy
ru: мес.
zh_cn: 个月

# context.time.next.month
source: Next month
bg: Следващия месец
de: Nächsten Monat
es_es: El próximo mes
fr: Le mois prochain
ja: 来月
ko: 다음달
pl: W następnym miesiącu
ru: В следующем месяце
zh_cn: 下个月

# context.time.next.week
source: Next week
bg: Следващата седмица
de: Nächste Woche
es_es: La próxima semana
fr: La semaine prochaine
ja: 来週
ko: 다음주
pl: W następnym tygodniu
ru: На следующей неделе
zh_cn: 下周

# context.time.next.year
source: Next year
bg: Догодина
de: Nächstes Jahr
es_es: El próximo año
fr: L'année prochaine
ja: 来年
ko: 다음해
pl: W następnym roku
ru: В следующем году
zh_cn: 明年

# context.time.second
source: Second
bg: Секунда
de: Zweitens
es_es: Segundo
fr: Seconde
ja: 秒
ko: 초
pl: Sekunda
ru: Секунда
zh_cn: 秒

# context.time.second.plural
source: Seconds
bg: Секунди
de: Sekunden
es_es: Segundos
fr: Secondes
ja: 秒
ko: 초
pl: Sekund
ru: сек.
zh_cn: 秒

# context.time.this.month
source: This month
bg: Този месец
de: Diesen Monat
es_es: Este mes
fr: Ce mois-ci
ja: 今月
ko: 이번 달
pl: W tym miesiącu
ru: В этом месяце
zh_cn: 本月

# context.time.this.week
source: This week
bg: Тази седмица
de: Diese Woche
es_es: Esta semana
fr: Cette semaine
ja: 今週
ko: 이번 주
pl: W tym tygodniu
ru: На этой неделе
zh_cn: 本周

# context.time.this.year
source: This year
bg: Тази година
de: Dieses Jahr
es_es: Este año
fr: Cette année
ja: 今年
ko: 올해
pl: W tym roku
ru: В этом году
zh_cn: 今年

# context.time.today
source: Today
bg: Днес
de: Heute
es_es: Hoy
fr: Aujourd'hui
ja: 今日
ko: 오늘
pl: Dzisiaj
ru: Сегодня
zh_cn: 今天

# context.time.tomorrow
source: Tomorrow
bg: Утре
de: Morgen
es_es: Mañana
fr: Demain
ja: 明日
ko: 내일
pl: Jutro
ru: Завтра
zh_cn: 明天

# context.time.week
source: Week
bg: Седмица
de: Woche
es_es: Semana
fr: Semaine
ja: 週
ko: 주
pl: Tydzień
ru: Неделя
zh_cn: 周

# context.time.week.plural
source: Weeks
bg: Седмици
de: Wochen
es_es: Semanas
fr: Semaines
ja: 週
ko: 주
pl: Tygodni
ru: нед.
zh_cn: 周

# context.time.year
source: Year
bg: Година
de: Jahr
es_es: Año
fr: Année
ja: 年
ko: 년
pl: Rok
ru: Год
zh_cn: 年

# context.time.year.plural
source: Years
bg: Години
de: Jahre
es_es: Años
fr: Ans
ja: 年
ko: 년
pl: Lata
ru: лет
zh_cn: 年

# context.time.yesterday
source: Yesterday
bg: Вчера
de: Gestern
es_es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pl: Wczoraj
ru: Вчера
zh_cn: 昨天

# context.weapon.range
source: Range
bg: Обхват
de: Reichweite
es_es: Alcance
fr: Portée
ja: 範囲
ko: 사거리
pl: Zasięg
ru: Расстояние
zh_cn: 射程

# context.weapon.short.range
source: Short range
bg: Малък обхват
de: Kurze Reichweite
es_es: Corto alcance
fr: Courte portée
ja: 短距離
ko: 사거리 짧음
pl: Krótki zasięg
ru: Короткое расстояние
zh_cn: 近程

# context.weapon.medium.range
source: Medium range
bg: Среден обхват
de: Mittlere Reichweite
es_es: Alcance medio
fr: Moyenne portée
ja: 中距離
ko: 사거리 보통
pl: Średni zasięg
ru: Среднее расстояние
zh_cn: 中距离

# context.weapon.long.range
source: Long range
bg: Голям обхват
de: Große Reichweite
es_es: Largo alcance
fr: Longue portée
ja: 長距離
ko: 사거리 긺
pl: Duży zasięg
ru: Большое расстояние
zh_cn: 远距离

# context.weapon.out.of.range
source: Out of range
bg: Извън обхват
de: Außerhalb der Reichweite
es_es: Fuera de alcance
fr: Hors de portée
ja: 範囲外
ko: 사거리 벗어남
pl: Poza zasięgiem
ru: Слишком далеко
zh_cn: 超出射程

# context.bonus
source: Bonus
bg: Бонус
es_es: Bónus
ja: ボーナス
ko: 보너스
ru: Бонус
zh_cn: 奖励

# context.bonus.longshot
source: Long shot
bg: Далечен удар
de: Totaler Schuss
es_es: Tiro lejano
fr: Plan lointain
ja: ロングショット
ko: 장거리 샷
pl: Długi strzał
ru: Авантюра
zh_cn: 远程射击

# context.bonus.skillshot
source: Skill shot
bg: Умел удар
de: Geschicklichkeitsschuss
es_es: Tiro hábil
fr: Tir de compétence
ja: スキルショット
ko: 스킬 샷
pl: Strzał umiejętności
ru: Меткий выстрел
zh_cn: 技巧射击

# context.bonus.trickshot
source: Trick shot
bg: Ловък удар
de: Trickschuss
es_es: Tiro con truco
fr: Tir piège
ja: トリックショット
ko: 트릭 샷
pl: Podstępny strzał
ru: Ловкий выстрел
zh_cn: 花式射击

# context.bonus.double
source: Double
bg: Двоен
de: Doppelt
es_es: Doble
ja: ダブル
ko: 더블
pl: Podwójne
ru: Двойной
zh_cn: 双重

# context.bonus.triple
source: Triple
bg: Троен
de: Dreifach
ja: トリプル
ko: 트리플
pl: Potrójny
ru: Тройной
zh_cn: 三重

# context.bonus.super
source: Super
bg: Супер
es_es: Súper
ja: スーパー
ko: 수퍼
ru: Супер
zh_cn: 超级

# context.bonus.skill
source: Skill
bg: Умел
de: Geschicklichkeit
es_es: Habilidad
fr: Compétence
ja: スキル
ko: 스킬
pl: Umiejętność
ru: Навык
zh_cn: 技巧

# context.bonus.charge
source: Charge
bg: Заряд
de: Aufladen
es_es: Carga
ja: チャージ
ko: 차지
pl: Ładuj
ru: Заряд
zh_cn: 充能

# context.bonus.point
source: point
bg: точка
de: Punkt
es_es: punto
ja: ポイント
ko: 점수
pl: punkt
ru: очко
zh_cn: 得分

# context.bonus.point.plural
source: Points
bg: Точки
de: Punkte
es_es: Puntos
ja: ポイント
ko: 점수
pl: Punkty
ru: Очки
zh_cn: 技能点

# context.item.star.celestial.plural
source: Stars
bg: Звезди
de: Sterne
es_es: Estrellas
fr: Étoiles
ja: 星
ko: 별
pl: Gwiazdy
ru: Звезды
zh_cn: 明星

# context.item.star.collectible.plural
source: Stars
bg: Звезди
de: Sterne
es_es: Estrellas
fr: Étoiles
ja: スター
ko: 스타
pl: Gwiazdy
ru: Звезды
zh_cn: 明星

# context.element.hydrogen
source: Hydrogen
bg: Водород
de: Wasserstoff
es_es: Hidrógeno
fr: Hydrogène
ja: 水素
ko: 수소
pl: Wodór
ru: Водород
zh_cn: 氢

# context.metal.elemental.lithium
source: Lithium
bg: Литий
es_es: Litio
ja: リチウム
ko: 리튬
pl: Lit
ru: Литий
zh_cn: 锂

# context.metal.elemental.sodium
source: Sodium
bg: Натрий
de: Natrium
es_es: Sodio
ja: ナトリウム
ko: 나트륨
pl: Sód
ru: Натрий
zh_cn: 钠

# context.metal.elemental.potassium
source: Potassium
bg: Калий
de: Kalium
es_es: Potasio
ja: カリウム
ko: 칼륨
pl: Potas
ru: Калий
zh_cn: 钾

# context.metal.elemental.magnesium
source: Magnesium
bg: Магнезий
es_es: Magnesio
fr: Magnésium
ja: マグネシウム
ko: 마그네슘
pl: Magnez
ru: Магний
zh_cn: 镁

# context.metal.elemental.calcium
source: Calcium
bg: Калций
de: Kalzium
es_es: Calcio
ja: カルシウム
ko: 칼슘
pl: Wapń
ru: Кальций
zh_cn: 钙

# context.metal.thorium
source: Thorium
bg: Торий
es_es: Torio
ja: トリウム
ko: 토륨
pl: Tor
ru: Торий
zh_cn: 钍

# context.metal.uranium
source: Uranium
bg: Уран
de: Uran
es_es: Uranio
ja: ウラン
ko: 우라늄
pl: Uran
ru: Уран
zh_cn: 铀

# context.metal.plutonium
source: Plutonium
bg: Плутоний
es_es: Plutonio
ja: プルトニウム
ko: 플루토늄
pl: pluton
ru: Плутоний
zh_cn: 钚

# context.metal.titanium
source: Titanium
bg: Титан
de: Titan
es_es: Titanio
fr: Titane
ja: チタン
ko: 티타늄
pl: Tytan
ru: Титан
zh_cn: 钛

# context.metal.tungsten
source: Tungsten
bg: Волфрам
de: Wolfram
es_es: Tungsteno
fr: Tungstène
ja: タングステン
ko: 텅스텐
pl: Wolfram
ru: Вольфрам
zh_cn: 钨

# context.metal.manganese
source: Manganese
bg: Манган
de: Mangan
es_es: Manganeso
fr: Manganèse
ja: マンガン
ko: 망간
pl: Mangan
ru: Марганец
zh_cn: 锰

# context.metal.elemental.iron
source: Iron
bg: Желязо
de: Eisen
es_es: Hierro
fr: Fer
ja: 鉄
ko: 철
pl: Żelazo
ru: Железо
zh_cn: 铁

# context.metal.ruthenium
source: Ruthenium
bg: Рутений
es_es: Rutenio
fr: Ruthénium
ja: ルテニウム
ko: 루테늄
pl: Ruten
ru: Рутений
zh_cn: 钌

# context.metal.osmium
source: Osmium
bg: Осмий
es_es: Osmio
ja: オスミウム
ko: 오스뮴
pl: Osm
ru: Осмий
zh_cn: 锇

# context.metal.elemental.cobalt
source: Cobalt
bg: Кобалт
de: Kobalt
es_es: Cobalot
ja: コバルト
ko: 코발트
pl: Kobalt
ru: кобальт
zh_cn: 钴

# context.metal.rhodium
source: Rhodium
bg: Родий
es_es: Rodio
ja: ロジウム
ko: 로듐
pl: Rod
ru: Родий
zh_cn: 铑

# context.metal.iridium
source: Iridium
bg: Иридий
es_es: Iridio
ja: イリジウム
ko: 이리듐
pl: Iryd
ru: Иридий
zh_cn: 铱

# context.metal.nickel
source: Nickel
bg: Никел
es_es: Níquel
ja: ニッケル
ko: 니켈
pl: Nikiel
ru: никель
zh_cn: 镍

# context.metal.palladium
source: Palladium
bg: Паладий
es_es: Paladio
ja: パラジウム
ko: 팔라듐
pl: Pallad
ru: Палладий
zh_cn: 钯

# context.metal.copper
source: Copper
bg: Мед
de: Kupfer
es_es: Cobre
fr: Cuivre
ja: 銅
ko: 구리
pl: Miedź
ru: Медь
zh_cn: 铜

# context.metal.zinc
source: Zinc
bg: Цинк
de: Zink
ja: 亜鉛
ko: 아연
pl: Cynk
ru: Цинк
zh_cn: 锌

# context.metal.mercury
source: Mercury
bg: Живак
de: Merkur
es_es: Mercurio
fr: Mercure
ja: 水星
ko: 수은
pl: Rtęć
ru: Меркурий
zh_cn: 汞

# context.metal.quicksilver
source: Quicksilver
bg: Живак
de: Quecksilber
es_es: Plata líquida
fr: Vif-argent
ja: クイックシルバー
ko: 수은
pl: Rtęć
ru: Ртуть
zh_cn: 水银

# context.metal.aluminium
source: Aluminum
bg: Алуминий
de: Aluminium
es_es: Aluminio
fr: Aluminium
ja: アルミニウム
ko: 알루미늄
pl: Aluminium
ru: Алюминий
zh_cn: 铝

# context.element.carbon
source: Carbon
bg: Въглерод
de: Kohlenstoff
es_es: Carbón
fr: Carbone
ja: カーボン
ko: 탄소
pl: Węgiel
ru: Углерод
zh_cn: 碳

# context.element.silicon
source: Silicon
bg: Силиций
de: Silizium
es_es: Silicio
fr: Silicium
ja: シリコン
ko: 규소
pl: Krzem
ru: Кремний
zh_cn: 硅

# context.metal.tin
source: Tin
bg: Калай
de: Zinn
es_es: Estaño
fr: Étain
ja: ブリキ
ko: 주석
pl: Cyna
ru: Олово
zh_cn: 锡

# context.metal.lead
source: Lead
bg: Олово
de: Führen
es_es: Plomo
fr: Plomb
ja: リード
ko: 납
pl: Ołów
ru: Вести
zh_cn: 铅

# context.element.nitrogen
source: Nitrogen
bg: Азот
de: Stickstoff
es_es: Nitrógeno
fr: Azote
ja: 窒素
ko: 질소
pl: Azot
ru: Азот
zh_cn: 氮

# context.element.phosphorus
source: Phosphorus
bg: Фосфор
de: Phosphor
es_es: Fósforo
fr: Phosphore
ja: リン
ko: 인
pl: Fosfor
ru: Фосфор
zh_cn: 磷

# context.element.oxygen
source: Oxygen
bg: Кислород
de: Sauerstoff
es_es: Oxígeno
fr: Oxygène
ja: 酸素
ko: 산소
pl: Tlen
ru: Кислород
zh_cn: 氧

# context.element.sulfur
source: Sulfur
bg: Сяра
de: Schwefel
es_es: Azufre
fr: Soufre
ja: 硫黄
ko: 황
pl: Siarka
ru: Сера
zh_cn: 硫

# context.element.helium
source: Helium
bg: Хелий
es_es: Helio
fr: Hélium
ja: ヘリウム
ko: 헬륨
pl: Hel
ru: Гелий
zh_cn: 氦

# context.element.neon
source: Neon
bg: Неон
es_es: Neón
fr: Néon
ja: ネオン
ko: 네온
ru: Неон
zh_cn: 氖

# context.metal.steel
source: Steel
bg: Стомана
de: Stahl
es_es: Acero
fr: Acier
ja: スチール
ko: 강철
pl: Stal
ru: Сталь
zh_cn: 钢

# context.metal.brass
source: Brass
bg: Месинг
de: Messing
es_es: Latón
fr: Laiton
ja: 真鍮
ko: 황동
pl: Mosiądz
ru: Латунь
zh_cn: 黄铜

# context.item.map
source: Map
bg: Карта
de: Karte
es_es: Mapa
fr: Carte
ja: 地図
ko: 지도
pl: Mapa
ru: Карта
zh_cn: 地图

# context.item.map.plural
source: Maps
bg: Карти
de: Karten
es_es: Mapas
fr: Cartes
ja: 地図
ko: 지도
pl: Mapy
ru: Карты
zh_cn: 地图

# context.item.map.count
source: Maps: %d
bg: Карти: %d
de: Karten: %d
es_es: Mapas: %d
fr: Cartes: %d
ja: 地図: %d
ko: 지도: %d개
pl: Map: %d
ru: Карт: %d
zh_cn: 地图: %d
