Repository: justgook/imprint-zero
Catalog: locale/*/context.po
Languages: bg, de, es_es, fr, ja, ko, pl, ru, zh_cn

# context.class.cyborg.plural
source: Cyborgs
bg: Киборзи
ja: サイボーグ
ko: 사이보그
pl: Cyborgi
ru: Киборги
zh_cn: 半机械人

# context.class.deity.count
source: Deities: %d
bg: Божества: %d
de: Gottheiten: %d
es_es: Deidades: %d
fr: Divinités: %d
ja: 神々: %d
ko: 신: %d
pl: Bóstwa: %d
ru: Божества: %d
zh_cn: 神祇：%d

# context.class.deity.plural
source: Deities
bg: Божества
de: Gottheiten
es_es: Deidades
fr: Divinités
ja: 神々
ko: 신
pl: Bóstwa
ru: Божества
zh_cn: 神祇

# context.class.demon.count
source: Demons: %d
bg: Демони: %d
de: Dämonen: %d
es_es: Demonios: %d
fr: Démons: %d
ja: 悪魔：%d
ko: 악마: %d
pl: Demony: %d
ru: Демоны: %d
zh_cn: 恶魔：%d

# context.class.demon.plural
source: Demons
bg: Демони
de: Dämonen
es_es: Demonios
fr: Démons
ja: 悪魔
ko: 악마
pl: Demony
ru: Демоны
zh_cn: 恶魔

# context.class.demoness.count
source: Demonesses: %d
bg: Демоници: %d
de: Dämoninnen: %d
es_es: Diablesas: %d
fr: Démones: %d
ja: 悪魔姫: %d
ko: 악마: %d
pl: Demonice: %d
ru: Демоницы: %d
zh_cn: 女恶魔：%d

# context.class.demoness.plural
source: Demonesses
bg: Демоници
de: Dämoninnen
es_es: Diablesas
fr: Démones
ja: 悪魔の娘
ko: 악마
pl: Demonice
ru: Демониц
zh_cn: 女恶魔

# context.class.ghost.count
source: Ghosts: %d
bg: Призраци: %d
de: Geister: %d
es_es: Fantasmas: %d
fr: Fantômes: %d
ja: ゴースト: %d
ko: 유령: %d
pl: Duchy: %d
ru: Призраки: %d
zh_cn: 幽灵：%d

# context.class.ghost.plural
source: Ghosts
bg: Призраци
de: Geister
es_es: Fantasmas
fr: Fantômes
ja: 幽霊
ko: 유령
pl: Duchy
ru: Призраки
zh_cn: 幽灵

# context.class.goddess.count
source: Goddesses: %d
bg: Богини: %d
de: Göttinnen: %d
es_es: Diosas: %d
fr: Déesses: %d
ja: 女神: %d
ko: 여신: %d
pl: Boginie: %d
ru: Богини: %d
zh_cn: 女神：%d

# context.class.goddess.plural
source: Goddesses
bg: Богини
de: Göttinnen
es_es: Diosas
fr: Déesses
ja: 女神たち
ko: 여신
pl: Boginie
ru: Богини
zh_cn: 女神

# context.class.mage.count
source: Mages: %d
bg: Магьосници: %d
de: Magier: %d
es_es: Magos: %d
ja: 魔術師：%d
ko: 마법사: %d
pl: Magowie: %d
ru: Маги: %d
zh_cn: 法师：%d

# context.class.mage.plural
source: Mages
bg: Магьосници
de: Magier
es_es: Magos
ja: 魔術師
ko: 마법사
pl: Magowie
ru: Маги
zh_cn: 法师

# context.class.medic.count
source: Medics: %d
bg: Лечители: %d
de: Sanitäter: %d
es_es: Médicos: %d
fr: Médic: %d
ja: メディック: %d
ko: 의무관: %d
pl: Medycy: %d
ru: Медики: %d
zh_cn: 医护兵：%d

# context.class.medic.plural
source: Medics
bg: Лечители
de: Mediziner
es_es: Médicos
fr: Médic
ja: 衛生兵
ko: 의무관
pl: Medycy
ru: Медики
zh_cn: 医疗兵

# context.class.monster.count
source: Monsters: %d
bg: Чудовища: %d
de: Monster: %d
es_es: Monstruos: %d
fr: Monstres: %d
ja: モンスター：%d
ko: 괴물: %d
pl: Potwory: %d
ru: Монстры: %d
zh_cn: 怪物：%d

# context.class.monster.plural
source: Monsters
bg: Чудовища
de: Monster
es_es: Monstruos
fr: Monstres
ja: モンスター
ko: 괴물
pl: Potwory
ru: Монстры
zh_cn: 怪物

# context.class.ninja.count
source: Ninjas: %d
bg: Нинджи: %d
ja: 忍者：%d
ko: 닌자: %d
pl: Ninja: %d
ru: Ниндзя: %d
zh_cn: 忍者：%d

# context.class.ninja.plural
source: Ninjas
bg: Нинджи
ja: 忍者
ko: 닌자
pl: Ninja
ru: Ниндзя
zh_cn: 忍者

# context.class.pirate.count
source: Pirates: %d
bg: Пирати: %d
de: Piraten: %d
es_es: Piratas: %d
ja: 海賊: %d
ko: 해적: %d
pl: Piraci: %d
ru: Пираты: %d
zh_cn: 海盗：%d

# context.class.pirate.plural
source: Pirates
bg: Пирати
de: Piraten
es_es: Piratas
ja: 海賊
ko: 해적
pl: Piraci
ru: Пираты
zh_cn: 海盗

# context.class.priest.count
source: Priests: %d
bg: Жреци: %d
de: Priester: %d
es_es: Sacerdotes: %d
fr: Prêtres: %d
ja: 司祭：%d
ko: 사제: %d
pl: Kapłani: %d
ru: Священники: %d
zh_cn: 牧师：%d

# context.class.priest.plural
source: Priests
bg: Жреци
de: Priester
es_es: Sacerdotes
fr: Prêtres
ja: 司祭
ko: 사제
pl: Księża
ru: Священники
zh_cn: 牧师

# context.class.prince.count
source: Princes: %d
bg: Князове: %d
de: Prinzen: %d
es_es: Príncipes: %d
ja: プリンセス: %d
ko: 왕자: %d
pl: Książęta: %d
ru: Принцы: %d
zh_cn: 王子：%d

# context.class.prince.plural
source: Princes
bg: Князове
de: Prinzen
es_es: Príncipes
ja: プリンセス
ko: 왕자
pl: Książęta
ru: Принцы
zh_cn: 王子

# context.class.princess.count
source: Princesses: %d
bg: Княгини: %d
de: Prinzessinnen: %d
es_es: Princesas: %d
ja: プリンセス: %d
ko: 공주: %d
pl: Księżniczki: %d
ru: Принцессы: %d
zh_cn: 公主：%d

# context.class.princess.plural
source: Princesses
bg: Княгини
de: Prinzessinnen
es_es: Princesas
ja: プリンセス
ko: 공주
pl: Księżniczki
ru: Принцессы
zh_cn: 公主

# context.class.robot.count
source: Robots: %d
bg: Роботи: %d
de: Roboter: %d
ja: ロボット: %d
ko: 로봇: %d
pl: Roboty: %d
ru: Роботы: %d
zh_cn: 机器人：%d

# context.class.robot.plural
source: Robots
bg: Роботи
de: Roboter
ja: ロボット
ko: 로봇
pl: Roboty
ru: Роботы
zh_cn: 机器人

# context.class.skeleton.count
source: Skeletons: %d
bg: Скелети: %d
de: Skelette: %d
es_es: Esqueletos: %d
fr: Squelettes: %d
ja: スケルトン: %d
ko: 스켈레톤: %d
pl: Szkielety: %d
ru: Скелеты: %d
zh_cn: 骷髅：%d

# context.class.skeleton.plural
source: Skeletons
bg: Скелети
de: Skelette
es_es: Esqueletos
fr: Squelettes
ja: スケルトン
ko: 스켈레톤
pl: Szkielety
ru: Скелеты
zh_cn: 骷髅

# context.class.sniper.count
source: Snipers: %d
bg: Снайперисти: %d
de: Scharfschützen: %d
es_es: Francotiradores: %d
ja: スナイパー: %d
ko: 저격수: %d
pl: Snajperzy: %d
ru: Снайперы: %d
zh_cn: 狙击手：%d

# context.class.sniper.plural
source: Snipers
bg: Снайперисти
de: Scharfschützen
es_es: Francotiradores
ja: スナイパー
ko: 저격수
pl: Snajperzy
ru: Снайперы
zh_cn: 狙击手

# context.class.soldier.count
source: Soldiers: %d
bg: Войници: %d
de: Soldaten: %d
es_es: Soldados: %d
fr: Soldats: %d
ja: 兵士：%d
ko: 군인: %d
pl: Żołnierze: %d
ru: Солдаты: %d
zh_cn: 士兵：%d

# context.class.soldier.plural
source: Soldiers
bg: Войници
de: Soldaten
es_es: Soldados
fr: Soldats
ja: 兵士
ko: 군인
pl: Żołnierze
ru: Солдаты
zh_cn: 士兵

# context.class.thief.count
source: Thieves: %d
bg: Крадци: %d
de: Diebe: %d
es_es: Ladrones: %d
fr: Voleurs:%d
ja: 盗賊：%d
ko: 도둑: %d
pl: Złodzieje: %d
ru: Воры: %d
zh_cn: 盗贼：%d

# context.class.thief.plural
source: Thieves
bg: Крадци
de: Diebe
es_es: Ladrones
fr: Voleurs
ja: 泥棒
ko: 도둑
pl: Złodzieje
ru: Воры
zh_cn: 盗贼

# context.class.warrior.count
source: Warriors: %d
bg: Войни: %d
de: Krieger: %d
es_es: Guerreros: %d
fr: Guerriers: %d
ja: ウォリアーズ：%d
ko: 전사: %d
pl: Wojownicy: %d
ru: Воины: %d
zh_cn: 战士：%d

# context.class.warrior.plural
source: Warriors
bg: Войни
de: Krieger
es_es: Guerreros
fr: Guerriers
ja: ウォリアーズ
ko: 전사
pl: Wojownicy
ru: Воины
zh_cn: 战士

# context.class.wizard.count
source: Wizards: %d
bg: Вълшебници: %d
de: Assistenten: %d
es_es: Hechizeros: %d
fr: Magiciens: %d
ja: ウィザーズ: %d
ko: 마법사: %d
pl: Czarodzieje: %d
ru: Волшебники: %d
zh_cn: 巫师：%d

# context.class.wizard.plural
source: Wizards
bg: Вълшебници
de: Zauberer
es_es: Hechizeros
fr: Magiciens
ja: 魔法使い
ko: 마법사
pl: Czarodzieje
ru: Волшебники
zh_cn: 巫师

# context.class.zombie.count
source: Zombies: %d
bg: Зомбита: %d
es_es: Zombis: %d
ja: ゾンビ: %d
ko: 좀비: %d
pl: Zombie: %d
ru: Зомби: %d
zh_cn: 僵尸：%d

# context.competition.place.noun.count
source: Places: %d
bg: Места: %d
de: Orte: %d
es_es: Lugares: %d
ja: 場所: %d
ko: 장소: %d
pl: Miejsca: %d
ru: Места: %d
zh_cn: 名次：%d

# context.competition.place.noun.plural
source: Places
bg: Места
de: Orte
es_es: Lugares
ja: 場所
ko: 장소
pl: Miejsca
ru: Места
zh_cn: 名次

# context.condition.prone
source: Prone
bg: Легнал
de: Hinlegen
es_es: Tumbarse
fr: Couché
ja: 伏せる
ko: 포복
pl: Kładź się
ru: Лежать
zh_cn: 易于

# context.element.metal.count
source: Metals: %d
bg: Метали: %d
de: Metalle: %d
es_es: Metales: %d
fr: Métaux: %d
ja: 金属: %d
ko: 금속: %d
pl: Metale: %d
ru: Металлы: %d
zh_cn: 金属：%d

# context.element.metal.plural
source: Metals
bg: Метали
de: Metalle
es_es: Metales
fr: Métaux
ja: 金属
ko: 금속
pl: Metale
ru: Металлы
zh_cn: 金属

# context.gambling.bet.noun.count
source: Bets: %d
bg: Залози: %d
de: Wetten: %d
es_es: Apuestas: %d
fr: Mises: %d
ja: ベット: %d
ko: 베팅: %d
pl: Zakłady: %d
ru: Ставки: %d
zh_cn: 赌注：%d

# context.gambling.bet.noun.plural
source: Bets
bg: Залози
de: Wetten
es_es: Apuestas
fr: Mises
ja: ベット
ko: 베팅
pl: Zakłady
ru: Ставки
zh_cn: 赌注

# context.gambling.discard.noun.count
source: Discards: %d
bg: Захвърлени: %d
de: Verwirft: %d
es_es: Descartes: %d
fr: Défausses: %d
ja: 廃棄: %d
ko: 버림: %d
pl: Odrzuca: %d
ru: Отброшено: %d
zh_cn: 弃牌：%d

# context.gambling.discard.noun.plural
source: Discards
bg: Захвърлени
de: Verwirft
es_es: Descartes
fr: Défausses
ja: 破棄する
ko: 버림
pl: Odrzuca
ru: Отбросы
zh_cn: 弃牌

# context.gambling.jackpot.count
source: Jackpots: %d
bg: Джакпоти: %d
es_es: Premios gordos: %d
ja: ジャックポット: %d
ko: 잭팟: %d
pl: Jackpoty: %d
ru: Джекпоты: %d
zh_cn: 头奖：%d

# context.gambling.jackpot.plural
source: Jackpots
bg: Джакпоти
es_es: Premios gordos
ja: ジャックポット
ko: 잭팟
pl: Jackpoty
ru: Джекпоты
zh_cn: 头奖

# context.gambling.loser
source: Loser
bg: Губещ
de: Verlierer
es_es: Perdedor
fr: Perdant
ja: 敗者
ko: 패자
pl: Przegrany
ru: Проигравший
zh_cn: 输家

# context.gambling.min.count
source: Mins: %d
bg: Минимално: %d
de: Min.: %d
es_es: Mínimos: %d
ja: 分: %d
ko: 최소: %d
pl: Min.: %d
ru: Мин.: %d
zh_cn: 最小值：%d

# context.gambling.min.plural
source: Mins
bg: Минимално
de: Min
es_es: Mínimos
ja: 分
ko: 최소
pl: Min
ru: Мин
zh_cn: 最小值

# context.gambling.random
source: Random
bg: Случайно
de: Zufällig
es_es: Aleatorio
fr: Aléatoire
ja: ランダム
ko: 무작위
pl: Losowy
ru: Случайный
zh_cn: 随机

# context.gambling.winner
source: Winner
bg: Победител
de: Gewinner
es_es: Ganador
fr: Vainqueur
ja: 勝者
ko: 승자
pl: Wygrany
ru: Победитель
zh_cn: 赢家

# context.item.armor.count
source: Armors: %d
bg: Брони: %d
de: Rüstungen: %d
es_es: Armaduras: %d
fr: Armures: %d
ja: 防具：%d
ko: 갑옷: %d개
pl: Pancerze: %d
ru: Броня: %d
zh_cn: 护甲：%d

# context.item.armor.plural
source: Armors
bg: Брони
de: Rüstungen
es_es: Armaduras
fr: Armures
ja: 鎧
ko: 갑옷
pl: Zbroje
ru: Броня
zh_cn: 护甲

# context.item.arrow.count
source: Arrows: %d
bg: Стрели: %d
de: Pfeile: %d
es_es: Flechas: %d
fr: Flèches: %d
ja: アローズ：%d
ko: 화살: %d개
pl: Strzałki: %d
ru: Стрелки: %d
zh_cn: 箭矢：%d

# context.item.board.count
source: Boards: %d
bg: Дъски: %d
de: Platinen: %d
es_es: Tableros: %d
fr: Plateaux de jeu: %d
ja: ボード: %d
ko: 판 수: %d
pl: Płyty: %d
ru: Доски: %d
zh_cn: 木板：%d

# context.item.board.plural
source: Boards
bg: Дъски
de: Bretter
es_es: Tableros
fr: Plateaux de jeu
ja: ボード
ko: 판
pl: Deski
ru: Доски
zh_cn: 木板

# context.item.bomb.count
source: Bombs: %d
bg: Бомби: %d
de: Bomben: %d
es_es: Bombas: %d
fr: Bombes: %d
ja: 爆弾: %d
ko: 폭탄: %d개
pl: Bomby: %d
ru: Бомбы: %d
zh_cn: 炸弹：%d

# context.item.bomb.plural
source: Bombs
bg: Бомби
de: Bomben
es_es: Bombas
fr: Bombes
ja: 爆弾
ko: 폭탄
pl: Bomby
ru: Бомбы
zh_cn: 炸弹

# context.item.book.count
source: Books: %d
bg: Книги: %d
de: Bücher: %d
es_es: Libros: %d
fr: Livres: %d
ja: 本: %d
ko: 책: %d권
pl: Książki: %d
ru: Книги: %d
zh_cn: 书籍：%d

# context.item.book.plural
source: Books
bg: Книги
de: Bücher
es_es: Libros
fr: Livres
ja: 本
ko: 책
pl: Książki
ru: Книги
zh_cn: 书籍

# context.item.boot
source: Boot
bg: Ботуш
de: Stiefel
es_es: Bota
fr: Botte
ja: ブーツ
ko: 부츠
pl: Rozruch
ru: Ботинок
zh_cn: 靴子

# context.item.boot.count
source: Boots: %d
bg: Ботуши: %d
de: Stiefel: %d
es_es: Botas: %d
fr: Bottes: %d
ja: ブーツ：%d
ko: 부츠: %d켤레
pl: Buty: %d
ru: Ботинки: %d
zh_cn: 靴子：%d

# context.item.bow.count
source: Bows: %d
bg: Лъкове: %d
de: Bögen: %d
es_es: Arcos: %d
fr: Arcs: %d
ja: 弓：%d
ko: 활: %d
pl: Łuki: %d
ru: Луки: %d
zh_cn: 弓：%d

# context.item.bow.plural
source: Bows
bg: Лъкове
de: Bögen
es_es: Arcos
fr: Arcs
ja: 弓
ko: 활
pl: Łuki
ru: Луки
zh_cn: 弓

# context.item.card.count
source: Cards: %d
bg: Карти: %d
de: Karten: %d
es_es: Cartas: %d
fr: Cartes: %d
ja: カード: %d
ko: 카드: %d장
pl: Karty: %d
ru: Карты: %d
zh_cn: 卡牌：%d

# context.item.chest.count
source: Chests: %d
bg: Ковчежета: %d
de: Truhen: %d
es_es: Cofres: %d
fr: Coffres: %d
ja: チェスト: %d
ko: 상자: %d개
pl: Skrzynie: %d
ru: Сундуки: %d
zh_cn: 宝箱：%d

# context.item.chest.plural
source: Chests
bg: Ковчежета
de: Truhen
es_es: Cofres
fr: Coffres
ja: チェスト
ko: 상자
pl: Skrzynie
ru: Грудь
zh_cn: 宝箱

# context.item.dagger.count
source: Daggers: %d
bg: Кинжали: %d
de: Dolche: %d
es_es: Dagas: %d
fr: Dagues: %d
ja: ダガー：%d
ko: 단검: %d개
pl: Sztylety: %d
ru: Кинжалы: %d
zh_cn: 匕首：%d

# context.item.dagger.plural
source: Daggers
bg: Кинжали
de: Dolche
es_es: Dagas
fr: Dagues
ja: ダガー
ko: 단검
pl: Sztylety
ru: Кинжалы
zh_cn: 匕首

# context.item.deck
source: Deck
bg: Тесте
de: Kartenstapel
es_es: Mazo
fr: Paquet
ja: デッキ
ko: 카드 뭉치
pl: Talia
ru: Колода
zh_cn: 牌组

# context.item.deck.many
source: Decks: %d
bg: Тестета: %d
es_es: Barajas: %d
fr: Paquets: %d
ja: デッキ: %d
ko: 카드 뭉치: %d개
pl: Pokłady: %d
ru: Колоды: %d
zh_cn: 牌组：%d

# context.item.deck.plural
source: Decks
bg: Тестета
de: Kartenstapel
es_es: Barajas
fr: Paquets
ja: デッキ
ko: 카드 뭉치
pl: Talie
ru: Колоды
zh_cn: 牌组

# context.item.door.count
source: Doors: %d
bg: Врати: %d
de: Türen: %d
es_es: Puertas: %d
fr: Portes: %d
ja: ドア: %d
ko: 문: %d개
pl: Drzwi: %d
ru: Двери: %d
zh_cn: 门：%d

# context.item.door.plural
source: Doors
bg: Врати
de: Türen
es_es: Puertas
fr: Portes
ja: ドア
ko: 문
pl: Drzwi
ru: Двери
zh_cn: 门

# context.item.equipment
source: Equipment
bg: Екипировка
de: Ausrüstung
es_es: Equipo
fr: Équipement
ja: 設備
ko: 장비
pl: Sprzęt
ru: Оборудование
zh_cn: 装备

# context.item.equipment.count
source: Equipment: %d
bg: Екипировки: %d
de: Ausrüstung: %d
es_es: Equipo: %d
fr: Équipement: %d
ja: 装備：%d
ko: 장비: %d개
pl: Wyposażenie: %d
ru: Оборудование: %d
zh_cn: 装备：%d

# context.item.equipment.plural
source: Equipments
bg: Екипировки
de: Ausrüstungen
es_es: Equipación
fr: Équipements
ja: 設備
ko: 장비
pl: Sprzęt
ru: Оборудование
zh_cn: 装备

# context.item.gauntlet
source: Gauntlet
bg: Рицарска ръкавица
de: Handschuh
es_es: Guantelete
fr: Gantelet
ja: ガントレット
ko: 건틀릿
pl: Rękawica
ru: Перчатка
zh_cn: 护手

# context.item.gauntlet.count
source: Gauntlets: %d
bg: Рицарски ръкавици: %d
de: Stulpen: %d
es_es: Guanteletes: %d
fr: Gantelet: %d
ja: ガントレット：%d
ko: 건틀릿: %d개
pl: Rękawice: %d
ru: Перчатки: %d
zh_cn: 护手：%d

# context.item.gear.equipment
source: Gear
bg: Снаряжение
de: Ausrüstung
es_es: Engranaje
fr: Équipement
ja: ギア
ko: 장비
pl: Sprzęt
ru: Механизм
zh_cn: 装备

# context.item.gear.equipment.count
source: Gear: %d
bg: Снаряжения: %d
de: Ausrüstung: %d
es_es: Engranajes: %d
fr: Équipements: %d
ja: ギア: %d
ko: 장비: %d개
pl: Sprzęt: %d
ru: Снаряжение: %d
zh_cn: 装备：%d

# context.item.gear.equipment.plural
source: Gear
bg: Снаряжения
de: Ausrüstung
es_es: Engranajes
fr: Équipements
ja: ギア
ko: 장비
pl: Sprzęt
ru: Механизм
zh_cn: 装备

# context.item.gearwheel
source: Gear
bg: Зъбно колело
de: Ausrüstung
es_es: Engranaje
fr: Engrenage
ja: ギア
ko: 톱니바퀴
pl: Sprzęt
ru: Механизм
zh_cn: 齿轮

# context.item.gearwheel.count
source: Gears: %d
bg: Зъбни колела: %d
de: Getriebe: %d
es_es: Engranajes: %d
fr: Engrenages: %d
ja: ギア: %d
ko: 톱니바퀴: %d개
pl: Przekładnie: %d
ru: Шестерни: %d
zh_cn: 齿轮: %d

# context.item.gearwheel.plural
source: Gears
bg: Зъбни колела
de: Zahnräder
es_es: Engranajes
fr: Engrenages
ja: 歯車
ko: 톱니바퀴
pl: Przekładnie
ru: Шестерни
zh_cn: 齿轮

# context.item.gem.count
source: Gems: %d
bg: Скъпоценни камъни: %d
de: Edelsteine: %d
es_es: Gemas: %d
fr: Gemmes: %d
ja: 宝石: %d
ko: 보석: %d개
pl: Klejnoty: %d
ru: Драгоценные камни: %d
zh_cn: 宝石: %d

# context.item.gem.plural
source: Gems
bg: Скъпоценни камъни
de: Edelsteine
es_es: Gemas
fr: Gemmes
ja: 宝石
ko: 보석
pl: Klejnoty
ru: Драгоценные камни
zh_cn: 宝石

# context.item.gift.count
source: Gifts: %d
bg: Подаръци: %d
de: Geschenke: %d
es_es: Regalos: %d
fr: Cadeaux: %d
ja: ギフト: %d
ko: 선물: %d개
pl: Prezenty: %d
ru: Подарки: %d
zh_cn: 礼物: %d

# context.item.glove.count
source: Gloves: %d
bg: Ръкавици: %d
de: Handschuhe: %d
es_es: Guantes: %d
fr: Gants: %d
ja: 手袋：%d
ko: 장갑: %d쌍
pl: Rękawiczki: %d
ru: Перчатки: %d
zh_cn: 手套: %d

# context.item.gun.count
source: Guns: %d
bg: Огнестрелни оръжия: %d
de: Waffen: %d
es_es: Armas: %d
fr: Fusils: %d
ja: 銃: %d
ko: 총: %d
pl: Broń: %d
ru: Оружие: %d
zh_cn: 枪械: %d

# context.item.gun.plural
source: Guns
bg: Огнестрелни оръжия
de: Waffen
es_es: Armas
fr: Fusils
ja: 銃
ko: 총
pl: Pistolety
ru: Оружие
zh_cn: 枪械

# context.item.hammer.count
source: Hammers: %d
bg: Чукове: %d
de: Hämmer: %d
es_es: Martillos: %d
fr: Marteaux:%d
ja: ハンマー：%d
ko: 망치: %d개
pl: Młotki: %d
ru: Молотки: %d
zh_cn: 锤子: %d

# context.item.hammer.plural
source: Hammers
bg: Чукове
de: Hämmer
es_es: Martillos
fr: Marteaux
ja: ハンマー
ko: 망치
pl: Młotki
ru: Молотки
zh_cn: 锤子

# context.item.helmet.count
source: Helmets: %d
bg: Шлемове: %d
de: Helme: %d
es_es: Cascos: %d
fr: Haumes: %d
ja: ヘルメット：%d
ko: 투구: %d개
pl: Hełmy: %d
ru: Шлемы: %d
zh_cn: 头盔: %d

# context.item.helmet.plural
source: Helmets
bg: Шлемове
de: Helme
es_es: Casco
fr: Haumes
ja: ヘルメット
ko: 투구
pl: Hełmy
ru: Шлемы
zh_cn: 头盔

# context.item.item
source: Item
bg: Предмет
de: Artikel
es_es: Objeto
fr: Objet
ja: アイテム
ko: 아이템
pl: Przedmiot
ru: Элемент
zh_cn: 物品

# context.item.item.count
source: Items: %d
bg: Предмети: %d
de: Artikel: %d
es_es: Objetos: %d
fr: Objets: %d
ja: アイテム: %d
ko: 아이템: %d개
pl: Przedmioty: %d
ru: Товары: %d
zh_cn: 物品: %d

# context.item.item.plural
source: Items
bg: Предмети
de: Artikel
es_es: Objetos
fr: Objets
ja: アイテム
ko: 아이템
pl: Przedmioty
ru: Предметы
zh_cn: 物品

# context.item.key.count
source: Keys: %d
bg: Ключове: %d
de: Schlüssel: %d
es_es: Llaves: %d
fr: Clés: %d
ja: キー: %d
ko: 열쇠: %d개
pl: Klucze: %d
ru: Клавиши: %d
zh_cn: 钥匙：%d

# context.item.key.plural
source: Keys
bg: Ключове
de: Schlüssel
es_es: Llaves
fr: Clés
ja: キー
ko: 열쇠
pl: Klucze
ru: Ключи
zh_cn: 钥匙

# context.item.knife.count
source: Knives: %d
bg: Ножове: %d
de: Messer: %d
es_es: Cuchillos: %d
fr: Couteaux: %d
ja: ナイフ: %d
ko: 칼: %d자루
pl: Noże: %d
ru: Ножи: %d
zh_cn: 小刀：%d

# context.item.knife.plural
source: Knives
bg: Ножове
de: Messer
es_es: Cuchillos
fr: Couteaux
ja: ナイフ
ko: 칼
pl: Noże
ru: Ножи
zh_cn: 小刀

# context.item.lock.count
source: Locks: %d
bg: Ключалки: %d
de: Schlösser: %d
es_es: Candados: %d
fr: Cadenas: %d
ja: ロック: %d
ko: 자물쇠: %d개
pl: Zamki: %d
ru: Блокировки: %d
zh_cn: 锁：%d

# context.item.lock.plural
source: Locks
bg: Ключалки
de: Schlösser
es_es: Candados
fr: Cadenas
ja: ロック
ko: 자물쇠
pl: Zamki
ru: Замки
zh_cn: 锁

# context.item.machine.item.gun.count
source: Machine Guns: %d
bg: Картечници: %d
de: Maschinengewehre: %d
es_es: Metralletas: %d
fr: Mitraillettes: %d
ja: マシンガン：%d
ko: 기관총: %d개
pl: Karabiny maszynowe: %d
ru: Пулеметы: %d
zh_cn: 机枪：%d

# context.item.machine.item.gun.plural
source: Machine Guns
bg: Картечници
de: Maschinengewehre
es_es: Metralletas
fr: Mitraillettes
ja: マシンガン
ko: 기관총
pl: Karabiny maszynowe
ru: Пулеметы
zh_cn: 机枪

# context.item.magic.count
source: Magics: %d
bg: Магии: %d
de: Magie: %d
es_es: Mágicos: %d
fr: Magies: %d
ja: マジック：%d
ko: 마법: %d
pl: Magia: %d
ru: Магия: %d
zh_cn: 魔法：%d

# context.item.magic.plural
source: Magics
bg: Магии
de: Magie
es_es: Mágicos
fr: Magies
ja: 魔法
ko: 마법
pl: Magia
ru: Магия
zh_cn: 魔法

# context.item.mask
source: Mask
bg: Маска
de: Maske
es_es: Máscara
fr: Masque
ja: 仮面
ko: 탈
pl: Maska
ru: Маска
zh_cn: 面具

# context.item.pistol.count
source: Pistols: %d
bg: Пищови: %d
de: Pistolen: %d
es_es: Pistolas: %d
fr: Pistolets: %d
ja: ピストル: %d
ko: 권총: %d자루
pl: Pistolety: %d
ru: Пистолеты: %d
zh_cn: 手枪：%d

# context.item.pistol.plural
source: Pistols
bg: Пищови
de: Pistolen
es_es: Pistolas
fr: Pistolets
ja: ピストル
ko: 권총
pl: Pistolety
ru: Пистолеты
zh_cn: 手枪

# context.item.quest.noun.count
source: Quests: %d
bg: Задачи: %d
es_es: Búsquedas: %d
fr: Quêtes: %d
ja: クエスト: %d
ko: 퀘스트: %d개
pl: Zadania: %d
ru: Задания: %d
zh_cn: 任务：%d

# context.item.quest.noun.plural
source: Quests
bg: Задачи
es_es: Búsquedas
fr: Quêtes
ja: クエスト
ko: 퀘스트
pl: Zadania
ru: Задания
zh_cn: 任务

# context.item.rank.noun.count
source: Ranks: %d
bg: Звания: %d
de: Ränge: %d
es_es: Rangos: %d
fr: Rangs: %d
ja: ランク：%d
ko: 계급: %d
pl: Rangi: %d
ru: Ранги: %d
zh_cn: 军衔：%d

# context.item.rank.noun.plural
source: Ranks
bg: Звания
de: Ränge
es_es: Rangos
fr: Rangs
ja: ランク
ko: 계급
pl: Rangi
ru: Ранги
zh_cn: 军衔

# context.item.rifle.count
source: Rifles: %d
bg: Пушки: %d
de: Gewehre: %d
fr: Fusils: %d
ja: ライフル: %d
ko: 소총: %d개
pl: Karabiny: %d
ru: Винтовки: %d
zh_cn: 步枪：%d

# context.item.rifle.plural
source: Rifles
bg: Пушки
de: Gewehre
fr: Fusils
ja: ライフル
ko: 소총
pl: Karabiny
ru: Винтовки
zh_cn: 步枪

# context.item.rocket.item.launcher.count
source: Rocket Launchers: %d
bg: Ракетомети: %d
de: Raketenwerfer: %d
es_es: Lanzacohetes: %d
fr: Lance-roquettes: %d
ja: ロケットランチャー: %d
ko: 로켓 런처: %d개
pl: Wyrzutnie rakiet: %d
ru: Ракетниц: %d
zh_cn: 火箭发射器：%d

# context.item.rocket.item.launcher.plural
source: Rocket Launchers
bg: Ракетомети
de: Raketenwerfer
es_es: Lanzacohetes
fr: Lance-roquettes
ja: ロケットランチャー
ko: 로켓 런처
pl: Wyrzutnie rakiet
ru: Ракетницы
zh_cn: 火箭发射器

# context.item.rpg.count
source: RPGs: %d
bg: Ракетомети: %d
de: Rollenspiele: %d
es_es: Lanzacohetes: %d
fr: Lance-roquettes: %d
ja: RPG: %d
ko: RPG: %d개
pl: Gry RPG: %d
ru: РПГ: %d
zh_cn: RPG：%d

# context.item.rpg.plural
source: RPGs
bg: Ракетомети
de: Rollenspiele
es_es: Lanzacohetes
fr: Lance-roquettes
ja: RPG
ko: RPG
pl: RPG
ru: РПГ
zh_cn: RPG

# context.item.scroll.count
source: Scrolls: %d
bg: Свитъци: %d
de: Schriftrollen: %d
es_es: Pergaminos: %d
fr: Parchemins: %d
ja: 巻物：%d
ko: 두루마리: %d개
pl: Zwoje: %d
ru: Свитков: %d
zh_cn: 卷轴：%d

# context.item.scroll.plural
source: Scrolls
bg: Свитъци
de: Schriftrollen
es_es: Pergaminos
fr: Parchemins
ja: 巻物
ko: 두루마리
pl: Zwoje
ru: Свитки
zh_cn: 卷轴

# context.item.shield.scifi.count
source: Energy shields: %d
bg: Енергийни щитове: %d
de: Energieschilde: %d
es_es: Escudos de energía: %d
fr: Boucliers d'énergie: %d
ja: エネルギーシールド：%d
ko: 에너지 방어막: %d
pl: Tarcze energetyczne: %d
ru: Силовые щиты: %d
zh_cn: 能量护盾：%d

# context.item.shotgun.count
source: Shotguns: %d
bg: Ловджийски пушки: %d
de: Schrotflinten: %d
es_es: Escopetas: %d
fr: Fusils de chasse : %d
ja: ショットガン: %d
ko: 산탄총: %d자루
pl: Strzelby: %d
ru: Дробовиков: %d
zh_cn: 霰弹枪：%d

# context.item.shotgun.plural
source: Shotguns
bg: Ловджийски пушки
de: Schrotflinten
es_es: Escopetas
fr: Fusils de chasse
ja: ショットガン
ko: 산탄총
pl: Strzelby
ru: Дробовики
zh_cn: 霰弹枪

# context.item.sniper.item.rifle.count
source: Sniper rifles: %d
bg: Снайперистски пушки: %d
de: Scharfschützengewehre: %d
es_es: Rifles de francotirador: %d
fr: Fusils de précision : %d
ja: スナイパーライフル：%d
ko: 저격총: %d자루
pl: Karabiny snajperskie: %d
ru: Снайперских винтовок: %d
zh_cn: 狙击步枪：%d

# context.item.sniper.item.rifle.plural
source: Sniper rifles
bg: Снайперистски пушки
de: Scharfschützengewehre
es_es: Rifles de francotirador
fr: Fusils de précision
ja: スナイパーライフル
ko: 저격총
pl: Karabiny snajperskie
ru: Снайперские винтовки
zh_cn: 狙击步枪

# context.item.spell.count
source: Spells: %d
bg: Заклинания: %d
de: Zauber: %d
es_es: Conjuros: %d
fr: Sorts: %d
ja: 呪文: %d
ko: 주문: %d
pl: Czary: %d
ru: Заклинаний: %d
zh_cn: 法术：%d

# context.item.spell.plural
source: Spells
bg: Заклинания
de: Zauber
es_es: Conjuros
fr: Sorts
ja: 呪文
ko: 주문
pl: Zaklęcia
ru: Заклинания
zh_cn: 法术

# context.item.staff.count
source: Staves: %d
bg: Жезъли: %d
de: Notensysteme: %d
es_es: Bastones: %d
fr: Bâtons:%d
ja: 五線譜：%d
ko: 봉: %d개
pl: Laski: %d
ru: Посохов: %d
zh_cn: 法杖：%d

# context.item.staff.plural
source: Staves
bg: Жезъли
de: Dauben
es_es: Bastones
fr: Bâtons
ja: 五線譜
ko: 봉
pl: Laski
ru: Посохи
zh_cn: 法杖

# context.item.sword.count
source: Swords: %d
bg: Мечове: %d
de: Schwerter: %d
es_es: Espadas: %d
fr: Épées: %d
ja: 剣：%d
ko: 검: %d자루
pl: Miecze: %d
ru: Мечей: %d
zh_cn: 剑：%d

# context.item.sword.plural
source: Swords
bg: Мечове
de: Schwerter
es_es: Espadas
fr: Épées
ja: 剣
ko: 검
pl: Miecze
ru: Мечи
zh_cn: 剑

# context.item.treasure.count
source: Treasures: %d
bg: Съкровища: %d
de: Schätze: %d
es_es: Tesoros: %d
fr: Trésors: %d
ja: 宝物：%d
ko: 보물: %d개
pl: Skarby: %d
ru: Сокровища: %d
zh_cn: 宝藏：%d

# context.item.treasure.plural
source: Treasures
bg: Съкровища
de: Schätze
es_es: Tesoros
fr: Trésors
ja: 宝物
ko: 보물
pl: Skarby
ru: Сокровища
zh_cn: 宝藏
