Repository: justgook/imprint-zero
Catalog: locale/*/credits.po
Languages: bg, de, es_419, fr, ja, ko, pl, pt_br, ru, zh_cn

# credits.game
source: Game
bg: Игра
de: Spiel
es_419: Juego
fr: Jeu
ja: ゲーム
ko: 게임
pl: Gra
pt_br: Jogo
ru: Игра
zh_cn: 游戏

# credits.game.development
source: Game development
bg: Разработка
de: Spielentwicklung
es_419: Desarrollo de juegos
fr: Développement de jeu
ja: ゲーム開発
ko: 게임 개발
pl: Tworzenie gry
pt_br: Desenvolvimento de jogo
ru: Разработка игры
zh_cn: 游戏开发

# credits.game.developer
source: Game developer
bg: Разработчик
de: Spielentwickler
es_419: Desarrollador de juegos
fr: Développeur de jeu
ja: ゲーム開発者
ko: 게임 개발자
pl: Twórca gry
pt_br: Desenvolvedor de jogo
ru: Игровой разработчик
zh_cn: 游戏开发者

# credits.developed.by
source: Developed by
bg: Разработено от
de: Entwickelt von
es_419: Desarrollado por
fr: Développé par
ja: 開発
ko: 개발자
pl: Stworzono przez
pt_br: Desenvolvido por
ru: Разработано
zh_cn: 游戏开发由

# credits.production
source: Production
bg: Продукция
de: Produktion
es_419: Producción
ja: 製作
ko: 제작
pl: Produkcja
pt_br: Produção
ru: Производство
zh_cn: 制作

# credits.producer
source: Producer
bg: Продуцент
de: Produzent
es_419: Productor
fr: Producteur
ja: プロデューサー
ko: 제작자
pl: Producent
pt_br: Produtor
ru: Продюсер
zh_cn: 监制

# credits.publisher
source: Publisher
bg: Издател
es_419: Publicador
fr: Éditeur
ja: 著作
ko: 배급
pl: Wydawca
pt_br: Publicadora
ru: Издатель
zh_cn: 出版商

# credits.director
source: Director
bg: Режисьор
de: Regisseur
fr: Directeur
ja: 監督
ko: 감독
pl: Kierownik projektu
pt_br: Diretor
ru: Режиссёр
zh_cn: 总监

# credits.lead
source: Lead
bg: Главен
de: Chef
es_419: Jefe
fr: Chef
ja: リード
ko: 총책임자
pl: Główny
pt_br: Líder
ru: Руководитель
zh_cn: 领导

# credits.assistant
source: Assistant
bg: Помощник
de: Assistenz
es_419: Asistente
ja: アシスタント
ko: 보조
pl: Asystent
pt_br: Assistente
ru: Заместитель
zh_cn: 助理

# credits.associate
source: Associate
bg: Сътудник
de: Mitarbeiter
es_419: Asociado
fr: Associé
ja: 協力
ko: 협력
pl: Współpracownik
pt_br: Associado
ru: Партнёр
zh_cn: 副

# credits.senior
source: Senior
bg: Старши
ja: シニア
ko: 시니어
pl: Starszy
pt_br: Sênior
ru: Старший
zh_cn: 高级

# credits.junior
source: Junior
bg: Младши
ja: ジュニア
ko: 주니어
pl: Młodszy
pt_br: Júnior
ru: Младший
zh_cn: 初级

# credits.chief.tech.officer
source: Chief Technical Officer
bg: Главен технически директор
de: Technischer Direktor
es_419: Director de tecnología
fr: Directeur de la technologie
ja: 最高技術責任者
ko: 최고 기술 책임자
pl: Dyrektor działu technicznego
pt_br: Diretor-chefe de tecnologia
ru: Главный технический директор
zh_cn: 首席技术官

# credits.technical.director
source: Technical Director
bg: Технически директор
de: Technischer Direktor
es_419: Director técnico
fr: Directeur Technique
ja: 技術監督
ko: 기술 감독
pl: Dyrektor techniczny
pt_br: Diretor técnico
ru: Технический директор
zh_cn: 技术主任

# credits.creative.director
source: Creative Director
bg: Творчески директор
de: Kreativdirektor
es_419: Director creativo
fr: Directeur Créatif
ja: クリエイティブディレクター
ko: 크리에이티브 감독
pl: Dyrektor kreatywny
pt_br: Diretor criativo
ru: Креативный директор
zh_cn: 创意总监

# credits.animation.director
source: Animation Director
bg: Директор на анимациите
de: Animationsdirektor
es_419: Director de animación
fr: Directeur d'Animation
ja: アニメーション監督
ko: 애니메이션 감독
pl: Dyrektor animacji
pt_br: Diretor de animação
ru: Режиссёр анимации
zh_cn: 动画总监

# credits.art.director
source: Art Director
bg: Художествен директор
de: Kunstdirektor
es_419: Director artístico
fr: Directeur Artistique
ja: 美術監督
ko: 아트 감독
pl: Dyrektor artystyczny
pt_br: Diretor de arte
ru: Арт-директор
zh_cn: 美术总监

# credits.audio.director
source: Audio Director
bg: Директор на звука
de: Audiodirektor
es_419: Director de sonido
fr: Directeur Sonore
ja: 音響監督
ko: 오디오 감독
pl: Dyrektor udźwiękowienia
pt_br: Diretor de som
ru: Аудио-директор
zh_cn: 音乐总监

# credits.program.manager
source: Program Manager
bg: Програмен ръководител
de: Programmmanager
es_419: Director de programa
fr: Gestionnaire de programme
ja: 番組担当
ko: 프로그램 관리자
pl: Kierownik programowania
pt_br: Gerente de programa
ru: Руководитель программы
zh_cn: 规划经理

# credits.project.manager
source: Project Manager
bg: Ръководител на проекта
de: Projektmanager
es_419: Gerente de proyecto
fr: Gestionnaire de projet
ja: 企画担当
ko: 프로젝트 관리자
pl: Kierownik projektu
pt_br: Gerente de projeto
ru: Руководитель проекта
zh_cn: 项目经理

# credits.game.design
source: Game design
bg: Игрово проектиране
es_419: Diseño de juego
fr: Conception de jeu
ja: ゲームデザイン
ko: 게임 디자인
pl: Mechanika gry
pt_br: Design de jogo
ru: Гейм-дизайн
zh_cn: 游戏设计

# credits.game.designer
source: Game designer
bg: Игрови проектант
es_419: Diseñador de juego
fr: Concepteur de jeu
ja: ゲームデザイナー
ko: 게임 디자이너
pl: Projektant
pt_br: Designer de jogo
ru: Гейм-дизайнер
zh_cn: 游戏设计师

# credits.code
source: Code
bg: Код
es_419: Código
ja: コード
ko: 코드
pl: Kod
pt_br: Código
ru: Код
zh_cn: 代码

# credits.programming
source: Programming
bg: Програмиране
de: Programmierung
es_419: Programación
fr: Programmation
ja: プログラミング
ko: 프로그래밍
pl: Programowanie
pt_br: Programação
ru: Программирование
zh_cn: 编程

# credits.programmer
source: Programmer
bg: Програмист
de: Programmierer
es_419: Programador
fr: Programmeur
ja: プログラマー
ko: 프로그래머
pl: Programista
pt_br: Programador
ru: Программисты
zh_cn: 程序员

# credits.programmer.plural
source: Programmers
bg: Програмисти
de: Programmierer
es_419: Programadores
fr: Programmeurs
ja: プログラマー
ko: 프로그래머
pl: Programiści
pt_br: Programadores
ru: Программисты
zh_cn: 程序员

# credits.lead.programmer
source: Lead programmer
bg: Главен програмист
de: Chefprogrammierer
es_419: Programador jefe
fr: Chef programmeur
ja: リードプログラマー
ko: 리드 프로그래머
pl: Główny programista
pt_br: Programador líder
ru: Ведущий программист
zh_cn: 程序组长

# credits.graphic.designer
source: Graphic designer
bg: Графичен дизайнер
de: Grafikdesigner
es_419: Diseñador gráfico
fr: Concepteur graphique
ja: グラフィックデザイナー
ko: 그래픽 디자이너
pl: Projektant graficzny
pt_br: Designer gráfico
ru: Графический дизайнер
zh_cn: 图像设计

# credits.technical.artist
source: Technical artist
bg: Технически художник
de: Technischer Künstler
es_419: Artista técnico
fr: Artiste technique
ja: テクニカルアーティスト
ko: 테크니컬 아티스트
pl: Artysta techniczny
pt_br: Artista técnico
ru: Технический художник
zh_cn: 技术美术

# credits.concept.artist
source: Concept artist
bg: Концептуален художник
de: Konzeptkünstler
es_419: Artista conceptual
fr: Artiste conceptuel
ja: コンセプトアーティスト
ko: 컨셉트 아티스트
pl: Artysta koncepcyjny
pt_br: Artista conceitual
ru: Концепт-художник
zh_cn: 概念美术

# credits.character.designer
source: Character Designer
bg: Дизайнер на персонажи
de: Charakterdesigner
es_419: Diseñador de personajes
fr: Créateur de personnage
ja: キャラクターデザイナー
ko: 캐릭터 디자이너
pl: Projektant postaci
pt_br: Designer de personagens
ru: Дизайнер персонажей
zh_cn: 角色设计

# credits.art
source: Art
bg: Изкуство
de: Kunst
es_419: Arte
ja: アート
ko: 아트
pl: Oprawa graficzna
pt_br: Arte
ru: Графика
zh_cn: 美术

# credits.artist
source: Artist
bg: Художник
de: Künstler
es_419: Artista
fr: Artiste
ja: アーティスト
ko: 아티스트
pl: Artysta
pt_br: Artista
ru: Художник
zh_cn: 美术师

# credits.artist.plural
source: Artists
bg: Художници
de: Künstler
es_419: Artistas
fr: Artistes
ja: アーティスト
ko: 아티스트
pl: Artyści
pt_br: Artistas
ru: Художники
zh_cn: 美术师

# credits.level.design
source: Level design
bg: Проектиране на нива
es_419: Diseño de niveles
fr: Conception de niveaux
ja: レベルデザイン
ko: 레벨 디자인
pl: Projekt poziomów
pt_br: Design de fases
ru: Дизайн уровней
zh_cn: 关卡设计

# credits.level.designer
source: Level designer
bg: Проектант на нива
es_419: Diseñador de niveles
fr: Concepteur de niveaux
ja: レベルデザイナー
ko: 레벨 디자이너
pl: Projektant poziomów
pt_br: Designer de fases
ru: Дизайнер уровней
zh_cn: 关卡设计师

# credits.cinematics.director
source: Cinematics Director
bg: Режисьор на кратки клипчета
de: Zwischensequenzregisseur
es_419: Director cinematográfico
fr: Directeur des cinématiques
ja: シネマティックディレクター
ko: 영상 감독
pl: Dyrektor filmowy
pt_br: Diretor cinematográfico
ru: Кинематографический директор
zh_cn: 影片导演

# credits.cinematic.animator
source: Cinematic Animator
bg: Аниматор на кратки клипчета
de: Zwischensequenzanimator
es_419: Animador cinematográfico
fr: Animateur de cinématiques
ja: シネマティックアニメーター
ko: 영상 애니메이터
pl: Animator filmowy
pt_br: Animador cinematográfico
ru: Кинематографический художник
zh_cn: 影片动画

# credits.interface.artist
source: Interface Artist
bg: Художник по интерфейса
de: Interfacekünstler
es_419: Artista de interfaz
fr: Artiste d'interfaces
ja: インターフェイスアーティスト
ko: 인터페이스 아티스트
pl: Grafik interfejsu
pt_br: Artista de interface
ru: Художник интерфейса
zh_cn: 影片美术

# credits.composer
source: Composer
bg: Съчинител
de: Komponist
es_419: Compositor
fr: Compositeur
ja: 編曲
ko: 작곡
pl: Kompozytor
pt_br: Compositor
ru: Композитор
zh_cn: 作曲

# credits.musician
source: Musician
bg: Музикант
de: Musiker
es_419: Músico
fr: Musicien
ja: 演奏
ko: 연주
pl: Muzyk
pt_br: Músico
ru: Музыкант
zh_cn: 音乐师

# credits.special.thanks
source: Special thanks
bg: Специални благодарности
de: Besonderer Dank
es_419: Agradecimientos
fr: Remerciements
ja: 謝辞
ko: 특별 감사
pl: Szczególne podziękowania
pt_br: Agradecimentos
ru: Особая благодарность
zh_cn: 特别感谢

# credits.special.thanks.to
source: Special thanks to
bg: Специални благодарности на
de: Besonderen Dank an
es_419: Agradecimientos a
fr: Remerciements à
ja: 謝辞
ko: 특별 감사:
pl: Szczególne podziękowania dla
pt_br: Agradecimentos a
ru: Особая благодарность
zh_cn: 特别感谢

# credits.image
source: Image
bg: Изображение
de: Bild
es_419: Imagen
ja: 画像
ko: 이미지
pl: Zdjęcie
pt_br: Imagem
ru: Изображение
zh_cn: 图像

# credits.image.plural
source: Images
bg: Изображения
de: Bilder
es_419: Imágenes
ja: 画像
ko: 이미지
pl: Zdjęcia
pt_br: Imagens
ru: Изображения
zh_cn: 图像

# credits.font
source: Font
bg: Шрифт
de: Schriftart
es_419: Tipografía
fr: Police
ja: フォント
ko: 글꼴
pt_br: Fonte
ru: Шрифт
zh_cn: 字体

# credits.font.plural
source: Fonts
bg: Шрифтове
de: Schriftarten
es_419: Tipografías
fr: Polices
ja: フォント
ko: 글꼴
pl: Fonty
pt_br: Fontes
ru: Шрифты
zh_cn: 字体

# credits.soundtrack
source: Soundtrack
bg: Музикално съпровождане
es_419: Banda sonora
fr: Bande sonore
ja: サウンドトラック
ko: 사운드트랙
pl: Ścieżka dźwiękowa
pt_br: Trilha sonora
ru: Саундтрек
zh_cn: 原声音乐

# credits.writer
source: Writer
bg: Писател
de: Schriftsteller
es_419: Escritor
fr: Écrivain
ja: 脚本家
ko: 대본가
pl: Pisarz
pt_br: Escritor
ru: Автор
zh_cn: 文案

# credits.manuscript
source: Manuscript
bg: Ръкопис
de: Handschrift
es_419: Manuscrito
fr: Manuscrit
ja: 脚本
ko: 대본
pl: Manuskrypt
pt_br: Manuscrito
ru: Рукопись
zh_cn: 手稿

# credits.script.writer
source: Script writer
bg: Сценарист
de: Drehbuch
es_419: Guionista
fr: Scénariste
ja: 脚本家
ko: 대본가
pl: Scenarzysta
pt_br: Roteirista
ru: Сценарист
zh_cn: 剧本

# credits.animation
source: Animation
bg: Анимация
es_419: Animación
ja: アニメーション
ko: 애니메이션
pl: Animacja
pt_br: Animação
ru: Анимация
zh_cn: 动画

# credits.animator
source: Animator
bg: Аниматор
es_419: Animador
fr: Animateur
ja: アニメーター
ko: 애니메이터
pt_br: Animador
ru: Аниматор
zh_cn: 动画师

# credits.voice.acting
source: Voice acting
bg: Озвучаване
de: Sprecher
es_419: Doblaje
fr: Doublage
ja: 声優
ko: 성우
pl: Aktorstwo głosowe
pt_br: Dublagem
ru: Озвучивание
zh_cn: 配音

# credits.voice.actor
source: Voice actor
bg: Актьор
de: Sprecher
es_419: Actor de doblaje
fr: Doubleur
ja: 声優
ko: 성우
pl: Aktor głosowy
pt_br: Dublador
ru: Актёр озвучивания
zh_cn: 配音演员

# credits.sound.designer
source: Sound designer
bg: Проектант на звука
es_419: Diseñador de sonido
fr: Concepteur sonore
ja: サウンドデザイナー
ko: 음향 디자이너
pl: Dźwięk
pt_br: Designer de som
ru: Саунд-дизайнер
zh_cn: 音响设计

# credits.sound.engineer
source: Sound engineer
bg: Звукорежисьор
de: Toningenieur
es_419: Técnico de sonido
fr: Ingénieur du son
ja: サウンドエンジニア
ko: 음향 엔지니어
pl: Inżynier dźwięku
pt_br: Engenheiro sonoro
ru: Звукорежиссёр
zh_cn: 音响工程师

# credits.sfx
source: Sound Effects
bg: Звукови ефекти
de: Soundeffekte
es_419: Efectos de sonido
fr: Effets sonores
ja: SE
ko: 음향 효과
pl: Efekty dźwiękowe
pt_br: Efeitos sonoros
ru: Звуковые эффекты
zh_cn: 音响效果

# credits.vfx
source: Visual Effects
bg: Зрителни ефекти
de: Spezialeffekte
es_419: Efectos visuales
fr: Effets visuels
ja: 特殊効果
ko: 시각 효과
pl: Efekty wizualne
pt_br: Efeitos visuais
ru: Визуальные эффекты
zh_cn: 视觉效果

# credits.recordist
source: Recordist
bg: Звукозапис
de: Aufnahmeleiter
es_419: Grabador
fr: Opérateur du son
ja: 録音
ko: 녹음
pl: Operator dźwięku
pt_br: Recordista
ru: Звукооператор
zh_cn: 录音师

# credits.foley.artist
source: Foley artist
bg: Шумовик
de: Geräuschemacher
es_419: Editor sonoro
fr: Bruiteur
ja: フォーリーアーティスト
ko: 효과음 아티스트
pl: Imitator dźwięku
pt_br: Artista de ruído
ru: Шумовик
zh_cn: 音效师

# credits.test.manager
source: Test Manager
bg: Направляващ изпитания
es_419: Gerente de pruebas
fr: Responsable de tests
ja: テスト管理者
ko: 테스트 관리자
pl: Menadżer testów
pt_br: Gerente de testes
ru: Тест-менеджер
zh_cn: 测试经理

# credits.test.lead
source: Test Lead
bg: Ръководител на изпитания
de: Testleiter
es_419: Jefe de pruebas
fr: Chef testeur
ja: テスト管理総指揮
ko: 테스트 관리 총지휘
pl: Główny tester
pt_br: Líder de testes
ru: Руководитель тестирования
zh_cn: 测试组长

# credits.tester
source: Tester
bg: Изпитател
es_419: Probador de videojuegos
fr: Testeur
ja: テスター
ko: 테스터
pt_br: Testador
ru: Тестер
zh_cn: 测试员

# credits.database.admin
source: Database Admin
bg: Администратор на бази от данни
de: Datenbankadministrator
es_419: Administrador de base de datos
fr: Administrateur de base de données
ja: データベースアドミン
ko: 데이터베이스 관리자
pl: Administracja bazy danych
pt_br: Administrador de banco de dados
ru: Администратор базы данных
zh_cn: 三维建模

# credits.3d.modeling
source: 3D Modeling
bg: Триизмерно моделиране
de: 3D-Modellierung
es_419: Modelado 3D
fr: Modélisation 3D
ja: 3Dモデリング
ko: 3D 모델링
pl: Modelowanie 3D
pt_br: Modelagem 3D
ru: 3D моделирование
zh_cn: 三维建模

# credits.models
source: Models
bg: Модели
de: Modelle
es_419: Modelos
fr: Modèles
ja: モデル
ko: 모델
pl: Modele
pt_br: Modelos
ru: Модели
zh_cn: 模型

# credits.localization
source: Localization
bg: Локализиране
de: Lokalisierung
es_419: Localización
fr: Localisation
ja: ローカリゼーション
ko: 지역화
pl: Lokalizacja
pt_br: Localização
ru: Локализация
zh_cn: 本地化

# credits.translation
source: Translation
bg: Превод
de: Übersetzung
es_419: Traducción
fr: Traduction
ja: 翻訳
ko: 번역
pl: Tłumaczenia
pt_br: Tradução
ru: Перевод
zh_cn: 翻译
