Repository: justgook/imprint-zero
Catalog: locale/*/description.po
Languages: bg, de, es_419, fr, ja, ko, pl, pt_br, ru, zh_cn

# game.genre.action
source: Action game
bg: Екшънова
de: Action-Spiel
es_419: Juego de acción
fr: Jeu d'action
ja: アクションゲーム
ko: 액션 게임
pl: Gra akcji
pt_br: Jogo de ação
ru: Экшен
zh_cn: 动作游戏

# game.genre.adventure
source: Adventure game
bg: Приключенска
de: Adventure
es_419: Juego de aventura
fr: Jeu d'aventure
ja: アドベンチャーゲーム
ko: 어드벤처 게임
pl: Gra przygodowa
pt_br: Jogo de aventura
ru: Приключенческая игра
zh_cn: 冒险游戏

# game.genre.card
source: Card
bg: С карти
de: Karten
es_419: Carta
fr: Carte
ja: カード
ko: 카드 게임
pl: Karciana
pt_br: Cartas
ru: Карточная игра
zh_cn: 卡牌游戏

# game.genre.casual
source: Casual game
bg: Лежерна
de: Casual-Spiel
es_419: Juego casual
fr: Jeu casual
ja: カジュアルゲーム
ko: 캐주얼 게임
pl: Gra zwyczajna
pt_br: Jogo casual
ru: Казуальная игра
zh_cn: 休闲游戏

# game.genre.fantasy
source: Fantasy game
bg: Фантазия
de: Fantasy-Spiel
es_419: Juego de fantasía
fr: Jeu fantastique
ja: ファンタジーゲーム
ko: 판타지 게임
pl: Gra fantasy
pt_br: Jogo de fantasia
ru: Фэнтези
zh_cn: 魔幻游戏

# game.genre.hardcore
source: Hardcore game
bg: Безкомпромисна
de: Hardcore-Spiel
es_419: Juego difícil
fr: Jeu hardcore
ja: ハードコアゲーム
ko: 하드코어 게임
pl: Gra hardkorowa
pt_br: Jogo hardcore
ru: Хардкорная игра
zh_cn: 硬核游戏

# game.genre.indie
source: Indie
bg: Независима
fr: Indépendant
ja: 独立系開発会社
ko: 인디
ru: Инди
zh_cn: 独立游戏

# game.genre.medieval
source: Medieval game
bg: Средновековна
de: Mittlealter-Spiel
es_419: Juego medieval
fr: Jeu médiéval
ja: 中世風ゲーム
ko: 중세 게임
pl: Gra w średniowieczu
pt_br: Jogo medieval
ru: Средневековье
zh_cn: 中世纪式游戏

# game.genre.misc
source: Misc.
bg: Разни
de: Verschiedene
es_419: Otros
fr: Divers
ja: その他
ko: 기타
pl: Różne
pt_br: Diversos
ru: Разное
zh_cn: 其它

# game.genre.multiplayer
source: Multiplayer
bg: Няколко играчи
de: Mehrspieler
es_419: Multijugador
fr: Multijoueur
ja: マルチプレイヤー
ko: 멀티플레이어
pl: Gra wieloosobowa
pt_br: Multijogador
ru: Многопользовательская игра
zh_cn: 多人游戏

# game.genre.name
source: Genre
bg: Жанр
es_419: Género
ja: ジャンル
ko: 장르
pl: Gatunek
pt_br: Gênero
ru: Жанр
zh_cn: 类型

# game.genre.platformer
source: Platformer game
bg: Платформена
de: Platformer
es_419: Juego de plataformas
fr: Jeu de plateformes
ja: プラットフォームゲーム
ko: 플랫폼 게임
pl: Gra platformowa
pt_br: Jogo de plataforma
ru: Платформер
zh_cn: 平台游戏

# game.genre.puzzle
source: Puzzle game
bg: Логическа
de: Puzzle-Spiel
es_419: Juego de rompecabezas
fr: Jeu d'énigmes
ja: パズルゲーム
ko: 퍼즐 게임
pl: Gra logiczna
pt_br: Quebra-cabeça
ru: Головоломка
zh_cn: 益智游戏

# game.genre.quiz
source: Quiz game
bg: Викторина
de: Quiz
es_419: Juego de preguntas y respuestas
fr: Jeu de quizz
ja: クイズゲーム
ko: 퀴즈 게임
pl: Teleturniej
pt_br: Jogo de perguntas e respostas
ru: Викторина
zh_cn: 问答游戏

# game.genre.racing
source: Racing
bg: Състезателна
de: Rennspiele
es_419: Carreras
fr: Course automobile
ja: レース
ko: 레이싱
pl: Wyścigi
pt_br: Corrida
ru: Гонки
zh_cn: 竞速游戏

# game.genre.retro
source: Retro game
bg: Ретро
de: Retrospiel
es_419: Juego retro
fr: Jeu rétro
ja: レトロゲーム
ko: 레트로 게임
pl: Gra retro
pt_br: Jogo retrô
ru: Ретро-игра
zh_cn: 复古游戏

# game.genre.rpg
source: Roleplaying game
bg: Ролева
de: Rollenspiel
es_419: Juego de rol
fr: Jeu de rôles
ja: ロールプレイングゲーム
ko: 롤플레잉 게임
pl: RPG
pt_br: Jogo de RPG
ru: Ролевая игра (RPG)
zh_cn: 角色扮演游戏

# game.genre.rts
source: Real-time strategy
bg: Стратегия в реално време
de: Echtzeitstrategie
es_419: Estrategia en tiempo real
fr: Stratégie en temps réel
ja: リアルタイムシミュレーション
ko: 실시간 전략
pl: Strategie czasu rzeczywistego
pt_br: Estratégia em tempo real
ru: Стратегия в реальном времени
zh_cn: 即时战略

# game.genre.scifi
source: Science fiction game
bg: Научно-фантастична
de: Science-Fiction-Spiel
es_419: Juego de ciencia ficción
fr: Jeu de Science-Fiction
ja: SFゲーム
ko: SF 게임
pl: Gra science-fiction
pt_br: Jogo de ficção científica
ru: Научно-фантастическая игра
zh_cn: 科幻游戏

# game.genre.shooter
source: Shooter game
bg: Стрелба
de: Shooter
es_419: Juego de disparos
fr: Jeu de tir
ja: シューティングゲーム
ko: 슈팅 게임
pl: Strzelanka
pt_br: Jogo de tiro
ru: Шутер
zh_cn: 射击游戏

# game.genre.simulation
source: Simulation game
bg: Симулатор
de: Simulation
es_419: Juego de simulación
fr: Jeu de simulation
ja: シミュレーションゲーム
ko: 시뮬레이션 게임
pl: Symulator
pt_br: Jogo de simulação
ru: Симулятор
zh_cn: 模拟游戏

# game.genre.singleplayer
source: Singleplayer
bg: Самостоятелна игра
de: Einzelspieler
es_419: Un único jugador
fr: Un joueur
ja: シングルプレイヤー
ko: 싱글플레이어
pl: Gra jednoosobowa
pt_br: Um jogador
ru: Одиночная игра
zh_cn: 单人游戏

# game.genre.sports
source: Sports game
bg: Спортна
de: Sport-Spiel
es_419: Juego de deportes
fr: Jeu de sports
ja: スポーツゲーム
ko: 스포츠 게임
pl: Gra sportowa
pt_br: Jogo de esportes
ru: Спортивный симулятор
zh_cn: 体育游戏

# game.genre.strategy
source: Strategy game
bg: Стратегия
de: Strategiespiel
es_419: Juego de estrategia
fr: Jeu de stratégie
ja: ストラテジーゲーム
ko: 전략 게임
pl: Gra strategiczna
pt_br: Jogo de estratégia
ru: Стратегия
zh_cn: 战略游戏

# game.genre.tbs
source: Turn-based strategy
bg: Походова стратегия
de: Rundenbasierte Strategie
es_419: Estrategia por turnos
fr: Stratégie au tour par tour
ja: ターン制シミュレーション
ko: 턴제 전략
pl: Strategia turowa
pt_br: Estratégia baseada em turnos
ru: Пошаговая стратегия
zh_cn: 回合战略

# game.genre.tower.defense
source: Tower defence game
bg: Защита с кули
de: Verteidigungsspiel
es_419: Juego de defensa de torres
fr: Tower Defense
ja: タワーディフェンスゲーム
ko: 타워 디펜스 게임
pl: Tower defence
pt_br: Jogo de torres de defesa
ru: Башенная защита (TD)
zh_cn: 塔防游戏

# game.genre.async
source: Asynchronous multiplayer
bg: Несинхронна групова игра
de: Rundebasiertes Mehrspielerspiel
es_419: Multijugador asíncrono
fr: Multijoueur asynchrone
ja: 非同期マルチプレイ
ko: 비동기 멀티플레이어
pl: Asynchroniczny multiplayer
pt_br: Multijogador assíncrono
ru: Асинхронный мультиплеер
zh_cn: 异步多人游戏

# game.genre.arcade
source: Arcade game
bg: Аркадна
de: Arcade
es_419: Juego arcade
fr: Arcade
ja: アーケードゲーム
ko: 아케이드 게임
pl: Gra arkadowa
pt_br: Jogo arcade
ru: Аркада
zh_cn: 街机游戏

# game.genre.beatemup
source: Beat 'em up
bg: Пребиване на всички
de: Prügelspiel
fr: Beat'em all
ja: ベルトスクロールアクションゲーム
ko: 진행형 격투 게임
pt_br: Jogo de pancadaria
zh_cn: 清版动作游戏

# game.genre.shootemup
source: Shoot 'em up
bg: Застрелване на всички
de: Shooter
ja: シューティングゲーム
ko: 탄막 슈팅
zh_cn: 射击游戏

# game.genre.graphic.adventure
source: Graphic adventure game
bg: Графично приключение
de: Grafikadventure
es_419: Aventura gráfica
fr: Aventure graphique
ja: グラフィックアドベンチャーゲーム
ko: 그래픽 어드벤처
pl: Gra przygodowa
pt_br: Aventura gráfica
ru: Квест
zh_cn: 图形冒险游戏

# game.genre.text.adventure
source: Interactive fiction
bg: Текстова
de: Textadventure
es_419: Ficción interactiva
fr: Film intératif
ja: インタラクティブフィクション
ko: 텍스트 어드벤처
pl: Fikcja interaktywna
pt_br: Ficção interativa
ru: Текстовая игра
zh_cn: 互动小说

# game.genre.stealth.game
source: Stealth game
bg: С промъкване
de: Schleichspiel
es_419: Juego de sigilo
fr: Infiltration
ja: ステルスゲーム
ko: 잠입 게임
pl: Skradanka
pt_br: Jogo de furtividade
ru: Стелс-экшен
zh_cn: 潜行游戏

# game.genre.pointandclick.game
source: Point and click game
bg: Приключенска с мишка
de: Point-and-Click-Spiel
es_419: Aventura gráfica
fr: Point & Click
ja: ポイントクリックゲーム
ko: 포인트 앤 클릭 게임
pl: Gra point and click
pt_br: Jogo apontar e clicar
ru: Квест
zh_cn: 点击式冒险游戏

# game.genre.roguelike
source: Roguelike
bg: Изследване на подземия
ja: ローグライクゲーム
ko: 로그라이크
zh_cn: Roguelike游戏

# game.genre.visual.novel
source: Visual novel
bg: Графичен роман
de: Visueller Roman
es_419: Novela visual
ja: ビジュアルノベル
ko: 비주얼 노벨
pl: Powieść wizualna
pt_br: Novela visual
ru: Визуальный роман
zh_cn: 视觉小说

# game.genre.dating.sim
source: Dating simulator
bg: Симулатор на срещи
es_419: Simulador de citas
fr: Jeu de drague
ja: 恋愛シミュレーションゲーム
ko: 연애 시뮬레이션
pl: Symulator randki
pt_br: Simulador de encontros
ru: Симулятор свиданий
zh_cn: 恋爱模拟游戏

# game.genre.match.three
source: Match-3 game
bg: Комбинирай-3
de: Match-3-Spiel
es_419: Junta 3
fr: Match-3
ja: マッチ3ゲーム
ko: 세 타일 맞추기
pl: Gra typu "dopasuj 3"
pt_br: Jogo de combinar 3
ru: Три в ряд
zh_cn: 三消游戏

# game.genre.tile.matching
source: Tile-matching game
bg: С комбиниране на плочки
de: Spiel zum Zuordnen von Steinen
es_419: Emparejamiento
fr: Jeu de mémoire
ja: タイルマッチングゲーム
ko: 타일 맞추기
pl: Gra polegająca na dopasowywaniu płytek
pt_br: Jogo de combinação de peças
ru: Сочетание плиток
zh_cn: 方块消除游戏

# game.game
source: Game
bg: Игра
de: Spiel
es_419: Juego
fr: Jeu
ja: ゲーム
ko: 게임
pl: Gra
pt_br: Jogo
ru: Игра
zh_cn: 游戏

# game.adventure
source: Adventure
bg: Приключение
de: Abenteuer
es_419: Aventura
fr: Aventure
ja: アドベンチャー
ko: 어드벤처
pl: Przygoda
pt_br: Aventura
ru: Приключение
zh_cn: 冒险
