Repository: justgook/imprint-zero
Catalog: locale/*/errors.po
Languages: bg, de, es_es, fr, ja, ko, pl, pt_br, ru, zh_cn

# error.device.not.found
source: No %s detected.
bg: Няма засечен %s.
de: %s nicht erkannt.
es_es: No se detectó %s.
fr: Aucun %s détecté.
ja: %s が接続されていません。
ko: %s을(를) 찾을 수 없습니다.
pl: Nie wykryto %s.
pt_br: %s não encontrado.
ru: Устройство %s не обнаружено.
zh_cn: 未检测到%s。

# error.device.vr.leaving.trackarea
source: Leaving tracking area.
bg: Напускате следената площ.
de: Außerhalb des Tracking-Bereichs.
es_es: Saliendo del area de seguimiento.
fr: Vous quittez la zone de détection.
ja: 通信圏外です。
ko: 인식 범위 밖입니다.
pl: Opuszczanie strefy śledzenia.
pt_br: Deixando área de rastreamento.
ru: За пределами зоны отслеживания.
zh_cn: 无信号。

# error.device.vr.no.hmd
source: No HMD detected.
bg: Няма засечен ППС.
de: Kein HMD erkannt.
es_es: No se detectó ningún HMD.
fr: Aucun HDM détecté.
ja: HMDが接続されていません。
ko: HMD를 찾을 수 없습니다.
pl: Nie wykryto HMD.
pt_br: HMD não encontrado.
ru: VR-шлем не обнаружен.
zh_cn: 未检测到HMD。

# error.generic.errcode
source: Error code:
bg: Код на грешката:
de: Fehlercode:
es_es: Código de error:
fr: Code d'erreur :
ja: エラーコード：
ko: 오류 코드:
pl: Kod błędu:
pt_br: Código do erro:
ru: Код ошибки:
zh_cn: 错误代码：

# error.generic.text
source: An error has occurred.
bg: Възникна грешка.
de: Ein Fehler ist aufgetreten.
es_es: Ha ocurrido un error.
fr: Une erreur s'est produite.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
pl: Wystąpił jakiś błąd.
pt_br: Ocorreu um erro.
ru: Произошла ошибка.
zh_cn: 发生了错误。

# error.generic.invalid.name
source: Invalid name.
bg: Недействително име.
de: Ungültiger Name.
es_es: El nombre no es válido.
fr: Nom incorrect.
ja: 無効な名前です。
ko: 이름이 잘못되었습니다.
pl: Błędna nazwa.
pt_br: Nome inválido.
ru: Недопустимое название.
zh_cn: 名称无效。

# error.generic.invalid.cd.key
source: Invalid CD Key.
bg: Недействителен ключ.
de: Ungültiger Produktschlüssel.
es_es: La clave de producto no es válida.
fr: Clé CD incorrecte.
ja: 無効なCDキーです。
ko: 잘못된 CD키입니다.
pl: Nieprawidłowy numer seryjny.
pt_br: Código de produto (CD Key) inválido.
ru: Неверный цифровой ключ.
zh_cn: 序列号无效。

# error.generic.cheating
source: Cheats detected!
bg: Засечени са забранени средства!
de: Cheats entdeckt!
es_es: ¡Trampas detectadas!
fr: Codes triche détectés !
ja: チート検出！
ko: 치트 발견!
pl: Wykryto użycie kodów!
pt_br: Trapaças detectadas!
ru: Используются читы!
zh_cn: 检测到作弊！

# error.network.connection.lost
source: Connection lost.
bg: Връзката е изгубена.
de: Verbindung verloren.
es_es: Conexión perdida.
fr: Connexion perdue.
ja: 接続が切断されました。
ko: 연결이 끊어졌습니다.
pl: Stracono połączenie.
pt_br: Conexão perdida.
ru: Соединение потеряно.
zh_cn: 网络连接失败。

# error.network.disconnected.your.opponent
source: Your opponent has disconnected.
bg: Противникът ви се разкачи.
de: Dein Gegner hat die Verbindung getrennt.
es_es: Tu oponente se ha desconectado.
fr: Votre adversaire s'est déconnecté.
ja: 相手プレイヤーが接続を切断しました。
ko: 상대가 연결을 끊었습니다.
pl: Twój przeciwnik się rozłączył.
pt_br: Seu adversário foi desconectado.
ru: Ваш соперник отключился.
zh_cn: 你的对手断开连接。

# error.network.disconnected.your.player
source: The other player has disconnected.
bg: Другият играч се разкачи.
de: Der andere Spieler hat die Verbindung getrennt.
es_es: El otro jugador se ha desconectado.
fr: L'autre joueur s'est déconnecté.
ja: 他のプレイヤーが接続を切断しました。
ko: 다른 플레이어가 연결을 끊었습니다.
pl: Gracz się rozłączył.
pt_br: O outro jogador foi desconectado.
ru: Другой игрок отключился.
zh_cn: 另一个玩家断开了连接。

# error.network.disconnected.your.teammate
source: Your teammate has disconnected.
bg: Съотборникът ви се разкачи.
de: Dein Mitspieler hat die Verbindung getrennt.
es_es: Tu compañero se ha desconectado.
fr: Votre coéquipier s'est déconnecté.
ja: 味方プレイヤーが接続を切断しました。
ko: 팀원이 연결을 끊었습니다.
pl: Członek Twojej drużyny się rozłączył.
pt_br: Seu colega de equipe foi desconectado.
ru: Ваш союзник отключился.
zh_cn: 你的队友断开了连接。

# error.network.server
source: Cannot connect to server.
bg: Няма връзка със сървъра.
de: Es konnte keine Verbindung zum Server hergestellt werden.
es_es: No se pudo conectar con el servidor.
fr: Impossible de se connecter au serveur.
ja: サーバーに接続できません。
ko: 서버에 연결할 수 없습니다.
pl: Nie można połączyć się z serwerem.
pt_br: Não foi possível conectar-se ao servidor.
ru: Не удалось подключиться к серверу.
zh_cn: 不能连接至服务器。

# error.save.corrupted
source: Save file corrupted.
bg: Повреден файл със запис.
de: Speicherstand beschädigt.
es_es: Archivo de guardado corrupto.
fr: Fichier de sauvegarde corrompu.
ja: セーブデータが破損しています。
ko: 저장된 게임에 오류가 있습니다.
pl: Uszkodzony plik zapisu gry.
pt_br: Arquivo de jogo salvo corrompido.
ru: Файл сохранения повреждён.
zh_cn: 存档文件已被破坏。

# error.save.no.games.found
source: No games found.
bg: Няма намерени игри.
de: Keine Speicherstände gefunden.
es_es: No se encontraron juegos guardados.
fr: Aucune sauvegarde trouvée.
ja: セーブデータが見つかりません。
ko: 저장된 게임이 없습니다.
pl: Nie znaleziono zapisanych gier.
pt_br: Nenhum jogo encontrado.
ru: Сохранения не найдены.
zh_cn: 找不到游戏。

# error.save.no.open.games
source: No open games.
bg: Няма отворени игри.
de: Keine Spiele gefunden.
es_es: No hay partidas abiertas.
fr: Aucune partie trouvée.
ja: 参加可能なゲームがありません。
ko: 현재 열린 방이 없습니다.
pl: Brak gier.
pt_br: Nenhum jogo ativo.
ru: Нет свободных игр.
zh_cn: 没有招募中的游戏。

# error.network.disconnected.player
source: A player has disconnected.
bg: Изгубена връзка с играч
de: Spieler hat den Server verlassen
es_es: Un jugador se ha desconectado.
fr: Un joueur s'est déconnecté
ja: プレイヤーが接続を切断しました
ko: 다른 플레이어가 연결을 끊었습니다.
pl: Gracz się rozłączył
pt_br: Um jogador se desconectou.
ru: Игрок отключился.
zh_cn: 有玩家已断开连接。

# error.network.disconnected.opponent
source: An opponent has disconnected.
bg: Изгубена връзка с противник
de: Gegner hat den Server verlassen
es_es: Un oponente se ha desconectado.
fr: Un adversaire s'est déconnecté
ja: 相手プレイヤーが接続を切断しました
ko: 상대 플레이어가 연결을 끊었습니다.
pl: Przeciwnik się rozłączył
pt_br: Um adversário se desconectou.
ru: Соперник отключился.
zh_cn: 有对手已断开连接。

# error.network.disconnected.teammate
source: A teammate has disconnected.
bg: Изгубена връзка със съотборник
de: Mitspieler hat den Server verlassen
es_es: Un compañero se ha desconectado.
fr: Un partenaire s'est déconnecté
ja: 味方プレイヤーが接続を切断しました
ko: 팀원이 연결을 끊었습니다.
pl: Członek drużyny się rozłączył
pt_br: Um colega de equipe se desconectou.
ru: Союзник отключился.
zh_cn: 有队友已断开连接。
