Repository: justgook/imprint-zero
Catalog: locale/*/gameplay.po
Languages: bg, de, fr, ja, ko, pl, pt_br, ru, zh_cn

# game.action.attack
source: Attack
bg: Нападнете
de: Attackiere
fr: Attaquer
ja: 攻める
ko: 공격
pl: Atakuj
pt_br: Atacar
ru: Атаковать
zh_cn: 攻击

# game.action.boost
source: Boost
bg: Засилете
fr: Booster
ja: ブーストする
ko: 가속하기
pl: Szybciej
pt_br: Impulsionar
ru: Ускориться
zh_cn: 提升

# game.action.build
source: Build
bg: Постройте
de: Bauen
fr: Construire
ja: 建築
ko: 짓기
pl: Budować
pt_br: Construir
ru: Построить
zh_cn: 建设

# game.action.cast.fishing
source: Cast
bg: Хвърлете
de: Werfe
fr: Lancer
ja: 釣り糸を投げる
ko: 던지기
pl: Zarzuć
pt_br: Lançar
ru: Закинуть
zh_cn: 投

# game.action.cast.spell
source: Cast
bg: Извикайте
de: Beschwöre
fr: Lancer
ja: 詠唱する
ko: 사용하기
pl: Rzuć
pt_br: Lançar
ru: Заколдовать
zh_cn: 施咒语

# game.action.claim
source: Claim
bg: Вземете
de: Beanspruchen
fr: Obtenir
ja: 入手する
ko: 갖기
pl: Weź
pt_br: Reivindicar
ru: Взять
zh_cn: 索取

# game.action.climb
source: Climb
bg: Изкачете
de: Klettern
fr: Escalader
ja: 登る
ko: 오르기
pl: Wspinaj się
pt_br: Escalar
ru: Лезть
zh_cn: 爬上

# game.action.close
source: Close
bg: Затворете
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
zh_cn: 关闭

# game.action.collect
source: Collect
bg: Съберете
de: Sammle
fr: Collecter
ja: 集める
ko: 모으기
pl: Zbierz
pt_br: Coletar
ru: Собирать
zh_cn: 收取

# game.action.cook
source: Cook
bg: Сгответе
de: Kochen
fr: Cuisiner
ja: 調理
ko: 요리하기
pl: Gotować
pt_br: Cozinhar
ru: Приготовить
zh_cn: 煮

# game.action.craft
source: Craft
bg: Изработете
de: Herstellen
fr: Fabriquer
ja: 作成
ko: 만들기
pl: Tworzyć
pt_br: Fabricar
ru: Создать
zh_cn: 制造

# game.action.crouch
source: Crouch
bg: Клекнете
de: Ducken
fr: S'accroupir
ja: しゃがむ
ko: 조용히 걷기
pl: Kucnij
pt_br: Agachar
ru: Присесть
zh_cn: 蹲

# game.action.dodge
source: Dodge
bg: Избегнете
de: Ausweichen
fr: Esquiver
ja: 避ける
ko: 피하기
pl: Unik
pt_br: Desviar
ru: Уклониться
zh_cn: 闪避

# game.action.drive
source: Drive
bg: Карайте
de: Fahren
fr: Conduire
ja: 運転する
ko: 운전하기
pl: Prowadź
pt_br: Dirigir
ru: Ехать
zh_cn: 驱动

# game.action.fly
source: Fly
bg: Летете
de: Fliegen
fr: Voler
ja: 飛ぶ
ko: 비행하기
pl: Leć
pt_br: Voar
ru: Летать
zh_cn: 飞

# game.action.full.speed
source: Full Speed
bg: Пълна скорост
de: Höchstgeschwindigkeit
fr: Vitesse Max
ja: 全速力
ko: 최고 속도
pl: Pełna Prędkość
pt_br: Velocidade máxima
ru: Макс. скорость
zh_cn: 全速

# game.action.go
source: Go
bg: Отидете
de: Gehen
fr: Aller
ja: 移動する
ko: 가기
pl: Idź
pt_br: Ir
ru: Отправиться
zh_cn: 前往

# game.action.go.to.place
source: Go to
bg: Отидете до
de: Hierher gehen
fr: Aller à
ja: へ移動する
ko: (으)로 가기
pl: Idź do
pt_br: Vá para
ru: Отправиться к
zh_cn: 去

# game.action.half.speed
source: Half Speed
bg: Половин скорост
de: Halbe Geschwindigkeit
fr: Mi-Vitesse
ja: 半速力
ko: 중간 속도
pl: Pół Prędkości
pt_br: Metade da velocidade
ru: Половинная скорость
zh_cn: 半速度

# game.action.heal
source: Heal
bg: Излекувайте
de: Heile
fr: Soigner
ja: 回復する
ko: 치료
pl: Ulecz
pt_br: Curar
ru: Залечить
zh_cn: 治疗

# game.action.jump
source: Jump
bg: Скочете
de: Springen
fr: Sauter
ja: ジャンプする
ko: 점프
pl: Skacz
pt_br: Pular
ru: Прыгать
zh_cn: 跳

# game.action.land
source: Landing
bg: Кацнете
de: Landen
fr: Atterrir
ja: 着陸する
ko: 착륙
pl: Wyląduj
pt_br: Aterrissar
ru: Приземлиться
zh_cn: 降落

# game.action.look
source: Look
bg: Погледнете
de: Gucken
fr: Regarder
ja: 見る
ko: 보기
pl: Patrz
pt_br: Olhar
ru: Смотреть
zh_cn: 看

# game.action.mix
source: Mix
bg: Смесете
de: Mixen
fr: Mélanger
ja: 調合
ko: 섞기
pl: Mieszać
pt_br: Misturar
ru: Смешать
zh_cn: 混合

# game.action.open
source: Open
bg: Отворете
de: Öffnen
fr: Ouvrir
ja: 開く
ko: 열기
pl: Otwórz
pt_br: Abrir
ru: Открыть
zh_cn: 开

# game.action.pick.up
source: Pick up
bg: Вземете
de: Aufnehmen
fr: Prendre
ja: 拾う
ko: 줍기
pl: Podnieś
pt_br: Pegar
ru: Взять
zh_cn: 拾起

# game.action.race
source: Race
bg: Състезавай се
de: Rase
fr: Faire la course
ja: 競争する
ko: 경주하기
pl: Wyścig
pt_br: Correr
ru: Гнать
zh_cn: 竞赛

# game.action.read
source: Read
bg: Прочетете
de: Lesen
fr: Lire
ja: 読む
ko: 읽기
pl: Czytaj
pt_br: Ler
ru: Читать
zh_cn: 读

# game.action.replace
source: Replace
bg: Заменете
de: Ersetze
fr: Remplacer
ja: 入れ替え
ko: 대치하기
pl: Zamień
pt_br: Trocar
ru: Заменить
zh_cn: 更换

# game.action.run
source: Run
bg: Тичайте
de: Rennen
fr: Courir
ja: 走る
ko: 달리기
pl: Biegnij
pt_br: Correr
ru: Бежать
zh_cn: 奔跑

# game.action.run.away
source: Run away
bg: Бягайте
de: Lauf weg
fr: S'enfuir
ja: 逃げる
ko: 도망치기
pl: Uciekaj
pt_br: Fugir
ru: Сбежать
zh_cn: 逃跑

# game.action.shoot
source: Shoot
bg: Стреляйте
de: Schieße
fr: Tirer
ja: 撃つ
ko: 쏘기
pl: Strzelaj
pt_br: Atirar
ru: Стрелять
zh_cn: 射击

# game.action.sneak
source: Sneak
bg: Промъкнете се
de: Schleichen
fr: Se faufiler
ja: 忍ぶ
ko: 몰래 가기
pl: Skradaj się
pt_br: Infiltrar
ru: Красться
zh_cn: 潜行

# game.action.spin
source: Spin
bg: Завъртете
de: Drehen
fr: Tourner
ja: 回転させる
ko: 회전시키기
pl: Obróć
pt_br: Girar
ru: Крутить
zh_cn: 旋转

# game.action.sprint
source: Sprint
bg: Спринтирайте
de: Sprinten
fr: Sprinter
ja: 走る
ko: 달리기
pl: Truchtem
pt_br: Arrancada
ru: Пробежать
zh_cn: 冲刺

# game.action.steer
source: Steer
bg: Завийте
de: Lenken
fr: Tourner
ja: 操舵する
ko: 조종하기
pl: Steruj
pt_br: Conduzir
ru: Вращать
zh_cn: 转向

# game.action.take.off
source: Takeoff
bg: Излетете
de: Abheben
fr: Décoller
ja: 離陸する
ko: 이륙하기
pl: Wystartuj
pt_br: Decolar
ru: Взлететь
zh_cn: 起飞

# game.action.talk
source: Talk
bg: Говорете
de: Reden
fr: Parler
ja: 話す
ko: 대화하기
pl: Rozmawiaj
pt_br: Falar
ru: Говорить
zh_cn: 谈话

# game.action.throw
source: Throw
bg: Хвърлете
de: Werfe
fr: Jeter
ja: 投げる
ko: 던지기
pl: Rzuć
pt_br: Arremessar
ru: Бросить
zh_cn: 扔

# game.action.walk
source: Walk
bg: Вървете
de: Laufen
fr: Marcher
ja: 歩く
ko: 걷기
pl: Idź
pt_br: Andar
ru: Идти
zh_cn: 步行

# game.character.endurance
source: Endurance
bg: Издържливост
de: Ausdauer
ja: 生命力
ko: 지구력
pl: Wytrzymałość
pt_br: Resistência
ru: Выносливость
zh_cn: 耐力

# game.character.exp
source: Experience points
bg: Опит
de: Erfahrungspunkte
fr: Points d'expérience
ja: 経験値
ko: 경험치
pl: Punkty doświadczenia
pt_br: Pontos de experiência
ru: Очки опыта
zh_cn: 经验值

# game.character.female
source: Female
bg: Жена
de: Weiblich
fr: Féminin
ja: 女
ko: 여성
pl: Żeński
pt_br: Feminino
ru: Женщина
zh_cn: 女性

# game.character.health
source: Health
bg: Живот
de: Gesundheit
fr: Santé
ja: ヘルス
ko: 체력
pl: Życie
pt_br: Vida
ru: Здоровье
zh_cn: 健康值

# game.character.heart
source: Heart
bg: Сърце
de: Herz
fr: Coeur
ja: ハート
ko: 하트
pl: Serce
pt_br: Coração
ru: Сердце
zh_cn: 心

# game.character.heart.plural
source: Hearts
bg: Сърца
de: Herzen
fr: Coeurs
ja: ハート
ko: 하트
pl: Serca
pt_br: Corações
ru: Сердца
zh_cn: 心

# game.character.level
source: Level
bg: Ниво
fr: Niveau
ja: レベル
ko: 레벨
pl: Poziom
pt_br: Nível
ru: Уровень
zh_cn: 等级

# game.character.level.up
source: Level up!
bg: Качи ниво!
fr: Niveau suivant !
ja: レベルアップ！
ko: 레벨 업!
pl: Następny poziom!
pt_br: Subiu de nível!
ru: След. уровень!
zh_cn: 升级

# game.character.lives
source: Lives
bg: Животи
de: Leben
fr: Vies
ja: ライフ
ko: 라이프
pl: Życia
pt_br: Vidas
ru: Жизни
zh_cn: 生命

# game.character.male
source: Male
bg: Мъж
de: Männlich
fr: Masculin
ja: 男
ko: 남성
pl: Męski
pt_br: Masculino
ru: Мужчина
zh_cn: 男性

# game.character.man
source: Man
bg: Мъж
de: Mann
fr: Homme
ja: 男
ko: 남자
pl: Mężczyzna
pt_br: Homem
ru: Мужчина
zh_cn: 男人

# game.character.man.plural
source: Men
bg: Мъже
de: Männer
fr: Hommes
ja: 男
ko: 남자
pl: Mężczyźni
pt_br: Homens
ru: Мужчины
zh_cn: 男人

# game.character.respawn
source: Respawn
bg: Върни се в играта
de: Wiederbelebung
fr: Réapparaître
ja: 復活
ko: 부활
pl: Odródź
pt_br: Ressurgir
ru: Возрождение
zh_cn: 重生

# game.character.respawn.in
source: Respawn in:
bg: Връщане в играта след:
de: Wiederbelebung in:
fr: Réapparition dans :
ja: 復活まで：
ko: 부활 장소:
pl: Odrodzenie za:
pt_br: Ressurgimento em:
ru: Возрождение через:
zh_cn: 于此之后重生：

# game.character.respawn.question
source: Respawn?
bg: Връщаш ли се в играта?
de: Wiederbeleben?
fr: Réapparaître ?
ja: 復活しますか？
ko: 부활하시겠습니까?
pl: Odrodzić?
pt_br: Ressurgir
ru: Возродиться?
zh_cn: 重生？

# game.character.respawning
source: Respawning
bg: Връщане в играта
de: Wiederbeleben
fr: Réapparition
ja: 復活中
ko: 부활하는 중
pl: Odradzanie
pt_br: Ressurgindo
ru: Возрождение
zh_cn: 重生中

# game.character.skill
source: Skill
bg: Умение
de: Fähigkeiten
fr: Compétence
ja: スキル
ko: 기술
pl: Umiejętność
pt_br: Habilidade
ru: Навык
zh_cn: 技能

# game.character.spawn.point
source: Spawn Point
bg: Точка за връщане
de: Spawn-Punkt
fr: Point d'Apparition
ja: 復活ポイント
ko: 스폰 지점
pl: Punkt Odrodzenia
pt_br: Ponto de surgimento
ru: Точка возрождения
zh_cn: 重生点

# game.character.transgender
source: Transgender
bg: Транссексуален
de: Transsexuell
fr: Transgenre
ja: トランスジェンダー
ko: 성전환자
pl: Transpłciowy
pt_br: Transgênero
ru: Трансгендер
zh_cn: 跨性别

# game.character.woman
source: Woman
bg: Жена
de: Frau
fr: Femme
ja: 女
ko: 여자
pl: Kobieta
pt_br: Mulher
ru: Женщина
zh_cn: 女人

# game.character.woman.plural
source: Women
bg: Жени
de: Frauen
fr: Femmes
ja: 女
ko: 여자
pl: Kobiety
pt_br: Mulheres
ru: Женщины
zh_cn: 女人

# game.damage
source: Damage
bg: Щети
de: Schaden
fr: Dégâts
ja: ダメージ
ko: 손상
pl: Obrażenia
pt_br: Dano
ru: Повреждение
zh_cn: 伤害

# game.damage.critical.hit
source: Critical Hit
bg: Критичен удар
de: Kritischer Treffer
fr: Coup critique
ja: クリティカルヒット
ko: 일격
pl: Cios krytyczny
pt_br: Acerto crítico
ru: Критический удар
zh_cn: 暴击

# game.damage.critical.miss
source: Critical Miss
bg: Критичен пропуск
de: Kritischer Fehltreffer
fr: Échec critique
ja: クリティカルミス
ko: 일격 빗나감
pl: Pudło krytyczne
pt_br: Erro crítico
ru: Критический промах
zh_cn: 严重失误

# game.damage.hit.noun
source: Hit
bg: Удар
de: Treffer
fr: Coup
ja: ヒット
ko: 타격
pl: Cios
pt_br: Acerto
ru: Удар
zh_cn: 击中

# game.damage.hit.points.plural
source: Hit points
bg: Точки живот
de: Kraftpunkte
fr: Points de vie
ja: ヒットポイント
ko: 체력
pl: Punkty życia
pt_br: Pontos de vida
ru: Очки здоровья
zh_cn: 生命值

# game.damage.miss.noun
source: Miss
bg: Пропуск
de: Verfehlt!
fr: Échec
ja: ミス
ko: 빗나감
pl: Pudło
pt_br: Erro
ru: Промах
zh_cn: 失误

# game.damage.unit
source: Damage
bg: Точка щети
de: Schaden
fr: Dégât
ja: ダメージ
ko: 대미지
pl: Obrażenia
pt_br: Dano
ru: Урон
zh_cn: 破坏值

# game.damage.unit.plural
source: Damage
bg: Точки щети
de: Schaden
fr: Dégâts
ja: ダメージ
ko: 대미지
pl: Obrażenia
pt_br: Danos
ru: Урон
zh_cn: 破坏率

# game.enemy
source: Enemy
bg: Противник
de: Gegner
fr: Ennemi
ja: 敵
ko: 적
pl: Przeciwnik
pt_br: Inimigo
ru: Враг
zh_cn: 敌人

# game.enemy.female
source: Enemy
bg: Противничка
de: Gegnerin
fr: Ennemie
ja: 敵
ko: 적
pl: Przeciwniczka
pt_br: Inimiga
ru: Враг
zh_cn: 敌人

# game.enemy.female.plural
source: Enemies
bg: Противнички
de: Gegnerinnen
fr: Ennemies
ja: 敵
ko: 적들
pl: Przeciwniczki
pt_br: Inimigas
ru: Враги
zh_cn: 敌人

# game.enemy.plural
source: Enemies
bg: Противници
de: Gegner
fr: Ennemis
ja: 敵
ko: 적들
pl: Przeciwnicy
pt_br: Inimigos
ru: Враги
zh_cn: 敌人

# game.inventory
source: Inventory
bg: Инвентар
de: Inventar
fr: Inventaire
ja: インベントリ
ko: 인벤토리
pl: Ekwipunek
pt_br: Inventário
ru: Инвентарь
zh_cn: 装备栏

# game.inventory.ammo
source: Ammo
bg: Боеприпаси
de: Munition
fr: Munitions
ja: 弾薬
ko: 탄환
pl: Amunicja
pt_br: Munição
ru: Б/П
zh_cn: 弹药

# game.inventory.ammunition
source: Ammunition
bg: Боеприпаси
de: Munition
fr: Munitions
ja: 弾薬
ko: 탄환
pl: Amunicja
pt_br: Munição
ru: Боеприпасы
zh_cn: 弹药值

# game.inventory.bullet
source: Bullet
bg: Патрон
de: Patrone
fr: Balle
ja: 弾
ko: 탄
pl: Posik
pt_br: Bala
ru: Пуля
zh_cn: 子弹

# game.inventory.bullet.plural
source: Bullets
bg: Патрони
de: Patronen
fr: Balles
ja: 弾
ko: 탄
pl: Pociski
pt_br: Balas
ru: Пули
zh_cn: 子弹

# game.inventory.buy
source: Buy
bg: Купуване
de: Kaufen
fr: Acheter
ja: 買う
ko: 사기
pl: Kup
pt_br: Comprar
ru: Купить
zh_cn: 购买

# game.inventory.capacity
source: Inventory Capacity
bg: Капацитет на инвентара
de: Inventarkapazität
fr: Capacité de l'inventaire
ja: インベントリ容量
ko: 인벤토리 용량
pl: Pojemność Ekwipunku
pt_br: Capacidade do inventário
ru: Вместимость инвентаря
zh_cn: 装备容量

# game.inventory.drop
source: Drop
bg: Изхвърляне
de: wegwerfen
fr: Jeter
ja: 捨てる
ko: 버리기
pl: Upuść
pt_br: Largar
ru: Бросить
zh_cn: 放下

# game.inventory.encumbrance
source: Encumbrance
bg: Тегло
de: Beladung
fr: Encombrement
ja: 持ち運べる量
ko: 인벤토리 무게
pl: Obciążenie
pt_br: Peso
ru: Макс. вес
zh_cn: 负担

# game.inventory.full
source: Inventory Full
bg: Пълен инвентар
de: Inventar voll
fr: Inventaire plein
ja: インベントリがいっぱいです
ko: 인벤토리 꽉 참
pl: Pełen Ekwipunek
pt_br: Inventário cheio
ru: Инвентарь полон
zh_cn: 装备已满

# game.inventory.item
source: Item
bg: Предмет
de: Gegenstand
fr: Objet
ja: アイテム
ko: 아이템
pl: Przedmiot
ru: Предмет
zh_cn: 物品

# game.inventory.key
source: Key
bg: Ключ
de: Schlüssel
fr: Clé
ja: 鍵
ko: 열쇠
pl: Klucz
pt_br: Chave
ru: Ключ
zh_cn: 钥匙

# game.inventory.powerup
source: Power-up
bg: Подобрение
fr: Amélioration
ja: パワーアップ
ko: 파워 업
pt_br: Potencializador
ru: Усиление
zh_cn: 提升功率

# game.inventory.sell
source: Sell
bg: Продаване
de: Verkaufen
fr: Vendre
ja: 売る
ko: 팔기
pl: Sprzedaj
pt_br: Vender
ru: Продать
zh_cn: 销售

# game.inventory.use
source: Use
bg: Използване
de: Benutze
fr: Utiliser
ja: 使用する
ko: 사용하기
pl: Użyj
pt_br: Usar
ru: Использовать
zh_cn: 使用

# game.inventory.weapon
source: Weapon
bg: Оръжие
de: Waffe
fr: Arme
ja: 武器
ko: 무기
pl: Broń
pt_br: Arma
ru: Оружие
zh_cn: 武器

# game.inventory.weapons
source: Weapons
bg: Оръжия
de: Waffen
fr: Armes
ja: 武器
ko: 무기
pl: Bronie
pt_br: Armas
ru: Оружие
zh_cn: 武器

# game.inventory.you.cannot.carry
source: You cannot carry any more.
bg: Не можете да носите повече.
de: Sie können nichts mehr tragen.
fr: Vous ne pouvez pas transporter plus
ja: これ以上持てません。
ko: 더 지닐 수 없습니다.
pl: Nie możesz nieść więcej.
pt_br: Você não pode carregar mais nada.
ru: Вы не можете нести больше.
zh_cn: 你不能再拿起东西了。

# game.label.be.careful
source: Be careful!
bg: Внимателно!
de: Sei vorsichtig!
fr: Faites attention !
ja: 気をつけて！
ko: 주의하십시오.
pl: Uważaj!
pt_br: Tenha cuidado!
ru: Будьте осторожны!
zh_cn: 注意

# game.label.please.be.careful
source: Please be careful.
bg: Моля, внимавайте!
de: Bitte sei vorsichtig.
fr: S'il vous plaît soyez prudent.
ja: 気をつけてください。
ko: 주의하여 주십시오.
pl: Proszę uważaj.
pt_br: Por favor, tenha cuidado.
ru: Просим быть осторожным!
zh_cn: 请注意！

# game.label.tactics
source: Tactics
bg: Тактика
de: Taktiken
fr: Tactique
ja: 作戦
ko: 작전
pl: Taktyka
pt_br: Tática
ru: Тактика
zh_cn: 战术

# game.objective
source: Objective
bg: Цел
de: Ziel
fr: Objectif
ja: 目標
ko: 목표
pl: Cel
pt_br: Objetivo
ru: Цель
zh_cn: 目标

# game.objective.assist
source: Assist
bg: Помагане
de: Hilfe
fr: Aide
ja: アシスト
ko: 보조
pl: Asysta
pt_br: Assistência
ru: Содействие
zh_cn: 协助

# game.objective.assist.plural
source: Assists
bg: Помагания
de: Hilfen
fr: Aides
ja: アシスト
ko: 보조
pl: Asyst
pt_br: Assistências
ru: Содействия
zh_cn: 协助

# game.objective.attack
source: Attack
bg: Нападане
de: Attackiere
fr: Attaquer
ja: 攻める
ko: 공격
pl: Atakuj
pt_br: Atacar
ru: Атаковать
zh_cn: 攻击

# game.objective.bonus
source: Bonus
bg: Бонус
ja: ボーナス
ko: 보너스
pt_br: Bônus
ru: Бонус
zh_cn: 奖金

# game.objective.capture
source: Capture
bg: Превземане
de: Fang
fr: Capturer
ja: 確保する
ko: 확보
pl: Przechwyć
pt_br: Capturar
ru: Захватить
zh_cn: 捉取

# game.objective.complete
source: Complete
bg: Изпълнено
de: Vollständig
fr: Complet
ja: 完了済
ko: 완성
pl: Ukończona
pt_br: Completo
ru: Завершено
zh_cn: 完成

# game.objective.death
source: Death
bg: Жертва
de: Tod
fr: Mort
ja: デス
ko: 사망
pl: Śmierć
pt_br: Morte
ru: Смерть
zh_cn: 死亡

# game.objective.death.plural
source: Deaths
bg: Жертви
de: Tode
fr: Morts
ja: デス
ko: 사망
pl: Śmierci
pt_br: Mortes
ru: Смерти
zh_cn: 死亡

# game.objective.defend
source: Defend
bg: Защити
de: Verteidige
fr: Défendre
ja: 守る
ko: 방어하기
pl: Broń
pt_br: Defender
ru: Защищать
zh_cn: 防守

# game.objective.destroy
source: Destroy
bg: Унищожи
de: Zerstöre
fr: Détruire
ja: 破壊する
ko: 파괴하기
pl: Zniszcz
pt_br: Destruir
ru: Уничтожить
zh_cn: 破坏

# game.objective.escape
source: Escape
bg: Избягай
de: Entkomme
fr: S'échapper
ja: 逃走する
ko: 탈출하기
pl: Uciekaj
pt_br: Escapar
ru: Спастись
zh_cn: 逃生

# game.objective.game.finished
source: The End
bg: Край
de: Ende
fr: Fin
ja: 終わり
ko: 끝
pl: Koniec
pt_br: Fim
ru: Конец
zh_cn: 结束

# game.objective.gameover
source: Game over!
bg: Край на играта!
de: Spiel vorbei!
ja: ゲームオーバー！
ko: 게임 오버!
pl: Koniec gry
pt_br: Fim de jogo!
ru: Игра окончена!
zh_cn: 游戏结束！

# game.objective.gameover.caps
source: GAME OVER!
bg: КРАЙ НА ИГРАТА!
de: SPIEL VORBEI!
ja: ゲームオーバー！
ko: 게임 오버
pl: KONIEC GRY
pt_br: FIM DE JOGO!
ru: ИГРА ОКОНЧЕНА!
zh_cn: 游戏结束！

# game.objective.high.score
source: High score
bg: Рекорд
de: Höchstpunktzahl
fr: Meilleur score
ja: ハイスコア
ko: 최고 점수
pl: Rekord
pt_br: Recorde
ru: Рекорд
zh_cn: 最高评分

# game.objective.incomplete
source: Incomplete
bg: Неизпълнено
de: Unvollständig
fr: Incomplet
ja: 未完了
ko: 미완료
pl: Nieukończona
pt_br: Incompleto
ru: Не завершено
zh_cn: 未完成

# game.objective.kill
source: Kill
bg: Убий
de: Töten
fr: Tuer
ja: キル
ko: 살해하기
pl: Zabij
pt_br: Matar
ru: Убить
zh_cn: 毁掉

# game.objective.kill.assist
source: Kill Assist
bg: Асистиране
de: Assistiert
fr: Assistance
ja: キルアシスト
ko: 킬 보조
pl: Asysta Zabicia
pt_br: Morte Assistida
ru: Помощь в убийстве
zh_cn: 助杀

# game.objective.kill.noun
source: Kill
bg: Убийство
fr: Meurtre
ja: キル
ko: 킬
pl: Zabity
pt_br: Morte
ru: Убийство
zh_cn: 击杀

# game.objective.kill.plural
source: Kills
bg: Убийства
fr: Meurtres
ja: キル
ko: 킬
pl: Zabitych
pt_br: Mortes
ru: Убийства
zh_cn: 击杀

# game.objective.locked
source: Locked
bg: Заключено
de: Gesperrt
fr: Bloqué
ja: ロック中
ko: 잠김
pl: Zamknięte
pt_br: Bloqueado
ru: Закрыто
zh_cn: 锁定

# game.objective.losses
source: Losses
bg: Загуби
de: Niederlagen
fr: Défaites
ja: 敗北
ko: 패배
pl: Przegranych
pt_br: Derrotas
ru: Поражения
zh_cn: 失败

# game.objective.match
source: Match
bg: Мач
de: Spiel
ja: マッチ
ko: 대전
pl: Pojedynek
pt_br: Partida
ru: Матч
zh_cn: 比赛

# game.objective.mission
source: Mission
bg: Мисия
ja: ミッション
ko: 임무
pl: Misja
pt_br: Missão
ru: Миссия
zh_cn: 任务

# game.objective.mission.objective.plural
source: Mission Objectives
bg: Цели на мисията
de: Missionsziele
fr: Objectifs de la mission
ja: ミッション目標
ko: 임무의 목표
pl: Cele Misji
pt_br: Objetivos da missão
ru: Цели миссии
zh_cn: 任务目标

# game.objective.mission.objective
source: Mission Objective
bg: Цел на мисията
de: Missionsziel
fr: Objectif de la mission
ja: ミッション目標
ko: 임무의 목표
pl: Cel Misji
pt_br: Objetivo da missão
ru: Цель миссии
zh_cn: 任务目标

# game.objective.multiplier
source: Multiplier
bg: Множител
de: Multiplikator
fr: Multiplicateur
ja: 倍
ko: 곱수
pl: Multiplayer
pt_br: Multiplicador
ru: Множитель
zh_cn: 倍

# game.objective.plural
source: Objectives
bg: Цели
de: Ziele
fr: Objectifs
ja: 目標
ko: 목표
pl: Cele
pt_br: Objetivos
ru: Цели
zh_cn: 目标

# game.objective.position
source: Position
bg: Позиция
ja: ポジション
ko: 순위
pl: Pozycja
pt_br: Posição
ru: Позиция
zh_cn: 位置

# game.objective.race.lap
source: Lap
bg: Обиколка
de: Runde
fr: Tour
ja: ラップ
ko: 랩
pl: Okrążenie
pt_br: Volta
ru: Круг
zh_cn: 全程

# game.objective.race.lap.plural
source: Laps
bg: Обиколки
de: Runden
fr: Tours
ja: ラップ
ko: 랩
pl: Okrążenia
pt_br: Voltas
ru: Кругов
zh_cn: 圈数

# game.objective.round
source: Round
bg: Рунд
de: Runde
fr: Tour
ja: ラウンド
ko: 횟수
pl: Runda
pt_br: Rodada
ru: Раунд
zh_cn: 回合

# game.objective.score
source: Score
bg: Резултат
de: Punktzahl
ja: スコア
ko: 점수
pl: Punkty
pt_br: Pontuação
ru: Счёт
zh_cn: 评分

# game.objective.time
source: Time
bg: Време
de: Zeit
fr: Temps
ja: タイム
ko: 시간
pl: Czas
pt_br: Tempo
ru: Время
zh_cn: 时间

# game.objective.time.left
source: Time left
bg: Остава
de: Zeit übrig
fr: Temps restant
ja: 残り時間
ko: 남은 시간
pl: Pozostało czasu
pt_br: Tempo restante
ru: Оставшееся время
zh_cn: 剩余时间

# game.objective.tournament
source: Tournament
bg: Турнир
de: Wettkampf
fr: Tournoi
ja: トーナメント
ko: 토너먼트
pl: Turniej
pt_br: Torneio
ru: Турнир
zh_cn: 比赛

# game.objective.tournament.plural
source: Tournaments
bg: Турнири
de: Wettkämpfe
fr: Tournois
ja: トーナメント
ko: 토너먼트
pl: Turnieje
pt_br: Torneios
ru: Турниры
zh_cn: 比赛

# game.objective.wins
source: Wins
bg: Победи
de: Siege
fr: Victoires
ja: 勝利
ko: 승리
pl: Wygranych
pt_br: Vitórias
ru: Победы
zh_cn: 获胜

# game.status.defeat
source: Defeat
bg: Поражение
de: Niederlage
fr: Défaite
ja: 敗北
ko: 패배
pl: Przegrana
pt_br: Derrota
ru: Поражение
zh_cn: 失败

# game.status.defeated
source: You have been defeated.
bg: Претърпя поражение.
de: Du wurdest besiegt!
fr: Vous avez été vaincu.
ja: 敗北しました。
ko: 패배하였습니다.
pl: Pokonano Cię.
pt_br: Você foi derrotado.
ru: Вы потерпели поражение.
zh_cn: 你被击败了。

# game.status.loser
source: Loser
bg: Губещ
de: Verlierer
fr: Perdant
ja: 敗者
ko: 패자
pl: Przegrywasz
pt_br: Perdedor
ru: Проигравший
zh_cn: 输家

# game.status.team.lost
source: Your team lost!
bg: Отборът ви загуби!
de: Team hat verloren
fr: Votre équipe a perdu !
ja: チームの敗北！
ko: 팀 패배
pl: Twoja drużyna przegrała!
pt_br: A sua equipe perdeu!
ru: Ваша команда проиграла!
zh_cn: 你的团队失败

# game.status.team.won
source: Your team won!
bg: Отборът ви спечели!
de: Team hat gewonnen
fr: Votre équipe a gagné !
ja: チームの勝利！
ko: 팀 승리
pl: Twoja drużyna wygrała!
pt_br: A sua equipe ganhou!
ru: Ваша команда победила!
zh_cn: 你的团队胜利

# game.status.victory
source: Victory
bg: Победа
de: Sieg
fr: Victoire
ja: 勝利
ko: 우승
pl: Zwycięstwo
pt_br: Vitória
ru: Победа
zh_cn: 胜利

# game.status.winner
source: Winner
bg: Победител
de: Gewinner
fr: Gagnant
ja: 勝者
ko: 승자
pl: Wygrywasz
pt_br: Vencedor
ru: Победитель
zh_cn: 赢家

# game.status.you.are.dead
source: You are dead.
bg: Мъртви сте.
de: Du bist tot.
fr: Vous êtes mort.
ja: 死にました。
ko: 사망하였습니다.
pl: Nie żyjesz.
pt_br: Você está morto.
ru: Вы мертвы.
zh_cn: 你死了。

# game.status.you.died
source: You died.
bg: Умряхте.
de: Du bist gestorben.
fr: Vous êtes mort.
ja: 死にました。
ko: 사망하였습니다.
pl: Nie żyjesz.
pt_br: Você morreu.
ru: Вы умерли.
zh_cn: 你死了。

# game.status.you.lose
source: You lose!
bg: Губите!
de: Verloren!
fr: Perdu !
ja: 敗北！
ko: 패배하였습니다!
pl: Przegrana!
pt_br: Você perdeu!
ru: Вы проиграли
zh_cn: 你输了！

# game.status.you.lost
source: You lost!
bg: Загубхте!
de: Du hast verloren!
fr: Tu as perdu !
ja: 敗北！
ko: 패배하였습니다!
pl: Przegrana!
pt_br: Você perdeu!
ru: Вы проиграли!
zh_cn: 你输了！

# game.status.you.win
source: You win!
bg: Печелите!
de: Gewonnen!
fr: Gagné !
ja: 勝利！
ko: 승리하였습니다!
pl: Wygrana!
pt_br: Você venceu!
ru: Вы выиграли!
zh_cn: 你赢了！

# game.status.you.won
source: You won!
bg: Спечелихте!
de: Du hast gewonnen!
fr: Tu as gagné !
ja: 勝利！
ko: 승리하였습니다!
pl: Wygrana!
pt_br: Você ganhou!
ru: Вы выиграли!
zh_cn: 你赢了！

# game.action.aim
source: Aim
bg: Прицелете се
de: Zielen
fr: Viser
ja: 狙う
ko: 겨누기
pl: Celuj
pt_br: Mirar
ru: Прицелиться
zh_cn: 瞄准

# game.action.attacking
source: Attacking
bg: Нападане
de: Angreifen
fr: En attaque
ja: 攻撃
ko: 공격
pl: Atakujący
pt_br: Ataque
ru: Нападение
zh_cn: 攻击

# game.action.charge
source: Charge
bg: Щурмувайте
de: Aufladen
ja: チャージ
ko: 돌격하기
pl: Ładuj
pt_br: Investir
ru: Атака с разбега
zh_cn: 冲锋

# game.action.defend.self
source: Defend self
bg: Защитавайте се
de: Verteidigen
fr: Défendre
ja: 自身を防御する
ko: 방어
pl: Broń się
pt_br: Defender
ru: Защищаться
zh_cn: 自我防御

# game.action.defend.target
source: Defend target
bg: Защитете
de: Ziel verteidigen
fr: Défendre la cible
ja: 対象を防御する
ko: 목표물 방어
pl: Osłaniaj cel
pt_br: Defender alvo
ru: Защищать цель
zh_cn: 防御目标

# game.action.heal.self
source: Heal self
bg: Лекувайте се
de: Selbstheilung
fr: Se soigner
ja: 自身を回復する
ko: 자기 치료
pl: Ulecz się
pt_br: Curar-se
ru: Лечиться
zh_cn: 自我治疗

# game.action.heal.target
source: Heal target
bg: Лекувайте
de: Ziel heilen
fr: Soigner la cible
ja: 対象を回復する
ko: 목표물 치료
pl: Ulecz cel
pt_br: Curar alvo
ru: Лечить цель
zh_cn: 治疗目标

# game.action.spin.around
source: Spin
bg: Върти се
de: Umdrehen
fr: Tourner
ja: 回転する
ko: 돌기
pl: Obróć się
pt_br: Girar
ru: Вращаться
zh_cn: 旋转

# game.damage.hit.point
source: Hit point
bg: Точка живот
de: Lebenspunkt
fr: Points de vie
ja: ヒットポイント
ko: 체력
pl: Punkt uderzenia
pt_br: Ponto de dano
ru: Здоровье
zh_cn: 生命值
