Repository: justgook/imprint-zero
Catalog: locale/*/gameplay.po
Languages: bg, de, fr, ja, ko, pl, pt_br, ru, zh_cn

# game.objective.mission.failed
source: Mission failed
bg: Мисията е неуспешна
de: Auftrag gescheitert
fr: Mission échouée
ja: ミッション失敗
ko: 임무 실패
pl: Misja przegrana
pt_br: Missão fracassada
ru: Миссия провалена.
zh_cn: 任务失败

# game.objective.mission.succesful
source: Mission success
bg: Мисията е успешна
de: Auftrag ausgeführt
fr: Mission réussie
ja: ミッション成功
ko: 임무 성공
pl: Misja wygrana
pt_br: Missão concluída
ru: Миссия выполнена.
zh_cn: 任务成功

# game.action.go.prone
source: Go prone
bg: Легнете
de: Kriechen
fr: S'allonger
ja: 伏せる
ko: 포복하기
pl: Kładź się
pt_br: Deitar
ru: Лечь
zh_cn: 卧倒

# game.action.take.cover
source: Take cover
bg: Прикрийте се
de: In Deckung gehen
fr: Se mettre à couvert
ja: 隠れる
ko: 숨기
pl: Kryj się
pt_br: Usar cobertura
ru: Укрыться
zh_cn: 寻找掩护

# game.politics.hostile
source: Hostile
bg: Враг
de: Feind
ja: 敵
ko: 적대
pl: Wróg
pt_br: Inimigo
ru: Заложник
zh_cn: 敌对

# game.politics.hostile.plural
source: Hostiles
bg: Врагове
de: Feinde
ja: 敵
ko: 적대
pl: Wrogowie
pt_br: Inimigos
ru: Заложники
zh_cn: 敌对目标

# game.politics.hostile.female
source: Hostile
bg: Враг
de: Feindin
ja: 敵
ko: 적대
pl: Wróg
pt_br: Inimigo
ru: Заложница
zh_cn: 敌对

# game.politics.hostile.female.plural
source: Hostiles
bg: Врагове
de: Feindinnen
ja: 敵
ko: 적대
pl: Wrogowie
pt_br: Inimigos
ru: Заложницы
zh_cn: 敌对者

# game.politics.allied
source: Allied
bg: Съюзнически
de: Verbündet
fr: Allié
ja: 味方
ko: 동맹
pl: Przyjazny
pt_br: Aliado
ru: Союзнический
zh_cn: 盟友

# game.politics.neutral
source: Neutral
bg: Неутрални
fr: Neutre
ja: 中立
ko: 중립
pl: Neutralny
pt_br: Neutro
ru: Нейтральный
zh_cn: 中立

# game.politics.opposing
source: Opposing
bg: Вражески
de: Entgegengesetzt
fr: Opposé
ja: 敵
ko: 대립
pl: Wrogi
pt_br: Opositor
ru: Вражеский
zh_cn: 敌对

# game.politics.opposition
source: Opposition
bg: Враговете
de: Gegner
ja: 敵
ko: 대립
pl: Opozycja
pt_br: Oposição
ru: Оппозиция
zh_cn: 反对派

# game.politics.ally
source: Ally
bg: Съюзник
de: Verbündeter
fr: Allié
ja: 味方
ko: 동맹
pl: Sojusznik
pt_br: Aliado
ru: Союзник
zh_cn: 盟友

# game.politics.ally.plural
source: Allies
bg: Съюзници
de: Verbündete
fr: Alliés
ja: 味方
ko: 동맹
pl: Sojusznicy
pt_br: Aliados
ru: Союзники
zh_cn: 盟友

# game.politics.ally.female
source: Ally
bg: Съюзничка
de: Verbündete
fr: Alliée
ja: 味方
ko: 동맹
pl: Sojusznik
pt_br: Aliada
ru: Союзница
zh_cn: 盟友

# game.politics.ally.female.plural
source: Allies
bg: Съюзнички
de: Verbündete
fr: Alliées
ja: 味方
ko: 동맹
pl: Sojusznicy
pt_br: Aliadas
ru: Союзницы
zh_cn: 盟友

# game.politics.alliance
source: Alliance
bg: Съюз
de: Bündnis
ja: 味方
ko: 동맹
pl: Sojusz
pt_br: Aliança
ru: Союз
zh_cn: 联盟

# game.politics.enmity
source: Opposition
bg: Вражда
de: Feindschaft
fr: Ennemi
ja: 敵
ko: 적대
pl: Opozycja
pt_br: Em guerra
ru: Вражда
zh_cn: 敌对关系

# game.politics.neutrality
source: Neutrality
bg: Неутралност
de: Neutralität
fr: Neutre
ja: 中立
ko: 중립
pl: Neutralność
pt_br: Neutro
ru: Нейтралитет
zh_cn: 中立关系

# game.action.drive.forward
source: Drive forward
bg: Карайте напред
de: Fahren Sie vorwärts
fr: Avancer
ja: 前進
ko: 전진
pl: Jedź naprzód
pt_br: Dirigir adiante
ru: Вперед
zh_cn: 向前行驶

# game.action.drive.backwards
source: Drive backwards
bg: Карайте назад
de: Fahren Sie rückwärts
fr: Reculer
ja: 後退
ko: 후진
pl: Jedź do tyłu
pt_br: Dar ré
ru: Задний ход
zh_cn: 向后行驶

# game.action.steer.left
source: Steer left
bg: Завийте наляво
de: Lenken Sie nach links
fr: Tourner à gauche
ja: 左にハンドルをきる
ko: 좌회전
pl: Steruj w lewo
pt_br: Virar à esquerda
ru: Рулить влево
zh_cn: 向左转向

# game.action.steer.right
source: Steer right
bg: Завийте надясно
de: Lenken Sie nach rechts
fr: Tourner à droite
ja: 右にハンドルをきる
ko: 우회전
pl: Steruj w prawo
pt_br: Virar à direita
ru: Рулить вправо
zh_cn: 向右转向

# game.action.slide
source: Slide
bg: Пързулнете се
de: Rutsche
fr: Glisser
ja: スライディング
ko: 슬라이드
pl: Przesuń
pt_br: Deslizar
ru: Скользить
zh_cn: 滑铲

# game.action.powerslide
source: Powerslide
bg: Дрифт
fr: Dérapage
ja: パワースライド
ko: 드리프트
pt_br: Drift
ru: Пауэрслайд
zh_cn: 漂移

# game.action.air.steer.right
source: Air steer right
bg: Завой надясно във въздуха
de: Luftsteuerung nach rechts
fr: Direction aérienne à droite
ja: 右に桿をきる
ko: 우회전
pl: Kieruj powietrzem w prawo
pt_br: Direção pneumática para a direita
ru: Воздушное управление вправо
zh_cn: 空中向右转向

# game.action.air.steer.left
source: Air steer left
bg: Завой наляво във въздуха
de: Luftsteuerung links
fr: Direction aérienne à gauche
ja: 左に桿をきる
ko: 좌회전
pl: Sterowanie pneumatyczne w lewo
pt_br: Direção pneumática para a esquerda
ru: Пневматическое рулевое управление влево
zh_cn: 空中向左转向

# game.action.air.pitch.up
source: Air pitch up
bg: Нагоре във въздуха
de: Luftanstieg
fr: L'air monte
ja: ピッチを上げる
ko: 상승
pl: Skok powietrza w górę
pt_br: Aumento do ar
ru: Воздушный тангаж вверх
zh_cn: 空中抬头

# game.action.air.pitch.down
source: Air pitch down
bg: Надолу във въздуха
de: Luftneigung nach unten
fr: Piqué aérien
ja: ピッチを下げる
ko: 하강
pl: Spadek powietrza w dół
pt_br: Inclinação do ar para baixo
ru: Наклон воздуха вниз
zh_cn: 空中低头

# game.action.air.roll
source: Air roll
bg: Въртене във въздуха
de: Luftrolle
fr: Roulement aérien
ja: ロールする
ko: 선회
pl: Rolka powietrzna
pt_br: Rolo de ar
ru: Воздушный рулон
zh_cn: 空中翻滚

# game.action.air.roll.right
source: Air roll right
bg: Въртене надясно във въздуха
de: Luftrolle nach rechts
fr: Roulement aérien à droite
ja: 右にロールする
ko: 우선회
pl: Przewrót powietrzny w prawo
pt_br: Rolo de ar para a direita
ru: Воздушный крен вправо
zh_cn: 空中向右翻滚

# game.action.air.roll.left
source: Air roll left
bg: Въртене наляво във въздуха
de: Luftrolle links
fr: Roulement aérien à gauche
ja: 左にロールする
ko: 좌선회
pl: Rolka powietrzna w lewo
pt_br: Rolo de ar para a esquerda
ru: Воздушный крен влево
zh_cn: 空中向左翻滚

# game.action.air.pitch
source: Air pitch
bg: Наклон във въздуха
de: Luftpitch
fr: Pas aérien
ja: ピッチ
ko: 상승·하강
pl: Skok powietrzny
pt_br: Passo aéreo
ru: Воздушный шаг
zh_cn: 空中俯仰

# game.action.air.steer
source: Air steer
bg: Управление във въздуха
de: Luftlenkung
fr: Direction pneumatique
ja: 操縦
ko: 공중 조종
pl: Sterowanie pneumatyczne
pt_br: Direção aérea
ru: Пневматическое рулевое управление
zh_cn: 空中转向

# game.action.focus
source: Focus
bg: Съсредоточете се
de: Konzentrieren Sie sich
fr: Concentrez-vous
ja: フォーカス
ko: 초점
pl: Skup się
pt_br: Focar
ru: Сфокусироваться
zh_cn: 屏息

# game.action.pitch.up
source: Pitch up
bg: Нагоре
de: Pitch auf
fr: Monter
ja: ピッチを上げる
ko: 상승
pl: Podnieś się
pt_br: Aremessar acima
ru: Тангаж вверх
zh_cn: 拉升

# game.action.pitch.down
source: Pitch down
bg: Надолу
de: Pitch runter
fr: Piquez vers le bas
ja: ピッチを下げる
ko: 하강
pl: Spadaj
pt_br: Arremessar abaixo
ru: Тангаж вниз
zh_cn: 俯冲

# game.action.roll.vehicle
source: Roll
bg: Направи бъчва
de: Rollen
fr: Faire un tonneau
ja: ロールする
ko: 롤
pl: Wykonaj beczkę
pt_br: Fazer um tonel
ru: Выполнить бочку
zh_cn: 横滚

# game.action.roll.character
source: Roll
bg: Претърколи се
de: Abrollen
fr: Faire une roulade
ja: 転がる
ko: 구르기
pl: Przeturlaj się
pt_br: Rolar
ru: Перекатиться
zh_cn: 翻滚

# game.action.roll.right
source: Roll right
bg: Въртене надясно
de: Nach rechts rollen
fr: Faire un tonneau à droite
ja: 右にロールする
ko: 우선회
pl: Przeturlaj się w prawo
pt_br: Rolar à direita
ru: Крен вправо
zh_cn: 向右翻滚

# game.action.roll.left
source: Roll left
bg: Въртене наляво
de: Nach links rollen
fr: Faire un tonneau à gauche
ja: 左に曲がる
ko: 좌선회
pl: Przeturlaj się w lewo
pt_br: Rolar à esquerda
ru: Крен влево
zh_cn: 向左翻滚

# game.action.pitch
source: Pitch
bg: Наклон
de: Tonhöhe
fr: Emplacement
ja: ピッチ
ko: 상승·하강
pl: Skok
pt_br: Arremessar abaixo
ru: Тангаж
zh_cn: 俯仰

# game.action.rear.view
source: Rear view
bg: Задно виждане
de: Rückansicht
fr: Vue arrière
ja: 後方画面
ko: 후방 시야
pl: Widok z tyłu
pt_br: Vista do retrovisor
ru: Вид сзади
zh_cn: 后视

# game.action.chat
source: Chat
bg: Разговор
de: Chatten
fr: Discuter
ja: チャット
ko: 채팅
pl: Czat
pt_br: Bate-papo
ru: Чат
zh_cn: 聊天

# game.action.chat.global
source: Global chat
bg: Глобален разговор
de: Globaler Chat
fr: Discussion mondiale
ja: グローバルチャット
ko: 전체 채팅
pl: Globalny czat
pt_br: Bate-papo global
ru: Глобальный чат
zh_cn: 全局聊天

# game.action.chat.server
source: Server chat
bg: Разговор на сървъра
fr: Discussion sur le serveur
ja: サーバーチャット
ko: 서버 채팅
pl: Czat serwera
pt_br: Bate-papo do servidor
ru: Чат на сервере
zh_cn: 服务器聊天

# game.action.chat.quick
source: Quick chat
bg: Бърз разговор
de: Kurzer Chat
fr: Discussion rapide
ja: クイックチャット
ko: 빠른 채팅
pl: Szybki czat
pt_br: Bate-papo rápido
ru: Быстрый чат
zh_cn: 快捷聊天

# game.action.chat.team
source: Team chat
bg: Разговор на отбора
fr: Discussion en équipe
ja: チームチャット
ko: 팀 채팅
pl: Czat zespołowy
pt_br: Bate-papo da equipe
ru: Командный чат
zh_cn: 队伍聊天

# game.action.chat.squad
source: Squad chat
bg: Разговор на отряда
fr: Discussion en équipe
ja: 部隊チャット
ko: 부대 채팅
pl: Czat drużyny
pt_br: Bate-papo do esquadrão
ru: Чат отряда
zh_cn: 小队聊天

# game.action.chat.group
source: Group chat
bg: Разговор на групата
de: Gruppenchat
fr: Discussion de groupe
ja: グループチャット
ko: 그룹 채팅
pl: Czat grupowy
pt_br: Bate-papo do grupo
ru: Групповой чат
zh_cn: 群组聊天

# game.action.chat.crew
source: Crew chat
bg: Разговор на екипажа
fr: Discussion avec l'équipage
ja: クルーチャット
ko: 크루 채팅
pl: Czat załogi
pt_br: Bate-papo da tripulação
ru: Чат экипажа
zh_cn: 船员聊天

# game.action.chat.party
source: Party chat
bg: Разговор на групата
fr: Discussion de groupe
ja: パーティーチャット
ko: 파티 채팅
pl: Czat imprezowy
pt_br: Bate-papo do grupo
ru: Чат своей группы
zh_cn: 派对聊天

# game.action.store
source: Store
bg: Съхранете
de: Einlagern
fr: Ranger
ja: 入れる
ko: 넣어두기
pl: Sklep
pt_br: Armazenar
ru: Положить
zh_cn: 收纳

# game.action.put.item
source: Put
bg: Поставете
de: Setzen
fr: Placer
ja: 置く
ko: 놓기
pl: Umieść
pt_br: Colocar
ru: Поставить
zh_cn: 放置

# game.inventory.equip
source: Equip
bg: Екипирай
de: Ausrüsten
fr: Équiper
ja: 装備する
ko: 장비하기
pl: Wyposaż
pt_br: Equipar
ru: Одеть
zh_cn: 装备

# game.inventory.unequip
source: Unequip
bg: Махни екипировката
de: Ausrüsten
fr: Retirer
ja: 装備を解除する
ko: 장비 해제
pl: Niewyposażony
pt_br: Desequipar
ru: Снять
zh_cn: 卸下

# game.action.jump.plural
source: Jumps
bg: Скоковете
de: Springt
fr: Sauts
ja: ジャンプ
ko: 점프
pl: Skoki
pt_br: Salta
ru: Прыжки
zh_cn: 跳

# game.character.unlimited
source: unlimited
bg: неограничен
de: unbegrenzt
fr: illimité
ja: 無制限
ko: 무제한
pl: Nieograniczony
pt_br: ilimitado
ru: неограниченный
zh_cn: 无限

# game.inventory.favorites
source: Favorites
bg: Предпочитани
de: Favoriten
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pl: Ulubione
pt_br: Favoritos
ru: Избранное
zh_cn: 收藏夹

# game.inventory.register
source: Register
bg: Регистрирай
de: Registrieren
fr: Inscrire
ja: 登録する
ko: 등록하기
pl: Zarejestruj
pt_br: Registrar
ru: Зарегистрировать
zh_cn: 注册

# game.action.move.verb
source: Move
bg: Движение
de: Verschieben
fr: Déplacer
ja: 移動する
ko: 이동하기
pl: Rusz się
pt_br: Mover
ru: Переместить
zh_cn: 移动

# game.action.zoom
source: Zoom
bg: Мащабиране
de: Zoomen
fr: Agrandir
ja: ズーム
ko: 확대·축소
pl: Powiększ
ru: Увеличить
zh_cn: 缩放
