Repository: justgook/imprint-zero
Catalog: locale/*/menus.po
Languages: bg, de, ja, ko, pl, zh_cn

# menu.options.effect.detail
source: Effect detail
bg: Детайлност на ефектите
de: Effektdetails
ja: エフェクト詳細設定
ko: 효과 세부 묘사
pl: Szczegóły efektów
zh_cn: 效果细节

# menu.options.filtering.anisotropic
source: Anisotropic
bg: Анизотропно
de: Anisotropisch
ja: 異方性
ko: 비등방성
pl: Anizotropowe
zh_cn: 异向

# menu.options.filtering.bilinear
source: Bilinear
bg: Двулинейно
ja: バイリニア
ko: 쌍선형
pl: Dwuliniowe
zh_cn: 双线性

# menu.options.filtering.trilinear
source: Trilinear
bg: Трилинейно
ja: トライリニア
ko: 삼선형
pl: Trójliniowe
zh_cn: 三线性

# menu.options.filtering.mode
source: Filtering mode
bg: Филтриране
de: Filtermodus
ja: フィルタリング モード
ko: 필터링 모드
pl: Tryb filtrowania
zh_cn: 过滤模式

# menu.setting.ultra
source: Ultra
bg: Ултра
de: Sehr hoch
ja: ウルトラ
ko: 매우 높음
pl: Poziom b. wysoki
zh_cn: 非常高

# menu.setting.very.high
source: Very High
bg: Много висока
de: Sehr hoch
ja: 最高
ko: 매우 높음
pl: Bardzo wysoka
zh_cn: 非常高

# menu.setting.high
source: High
bg: Висока
de: Hoch
ja: 高
ko: 높음
pl: Wysokie
zh_cn: 高

# menu.setting.medium
source: Medium
bg: Средна
de: Mittel
ja: 中
ko: 중간
pl: Srednie
zh_cn: 中

# menu.setting.low
source: Low
bg: Ниска
de: Niedrig
ja: 低
ko: 낮음
pl: Niskie
zh_cn: 低

# menu.version
source: Version
bg: Версия
ja: バージョン
ko: 버전
pl: Wersja
zh_cn: 版本

# menu.version.demo
source: Demo
bg: Демонстрация
ja: デモ
ko: 체험판
zh_cn: 试玩版

# menu.version.free
source: Free
bg: Безплатна
de: Kostenlos
ja: 無料版
ko: 무료판
pl: Darmowa
zh_cn: 免费版

# menu.version.full
source: Full
bg: Пълна
de: Komplett
ja: 完全版
ko: 완전판
pl: Pełna wersja
zh_cn: 完整版

# menu.version.lite
source: Lite
bg: Непълна
ja: Lite版
ko: 라이트판
zh_cn: 位版本

# menu.version.premium
source: Premium
bg: Премийна
ja: プレミアム
ko: 프리미엄판
zh_cn: 超值版

# menu.version.shareware
source: Shareware
bg: Условно-безплатна
ja: シェアウェア
ko: 셰어웨어
zh_cn: 共享软件

# menu.version.trial
source: Trial
bg: Пробна
ja: 体験版
ko: 시험판
zh_cn: 试用版

# menu.vr.comfort.mode
source: VR comfort mode
bg: Режим на удобство при ВР
ja: VR向けモード
ko: VR 효과 줄이기
pl: Tryb komfortu WR
zh_cn: 虚拟现实舒适模式

# menu.vr.hmd.orient.reset
source: HMD orientation reset
bg: Нулиране на ориентацията на ППС
de: HMD-Orientierung zurücksetzen
ja: HMDの画面位置設定をリセット
ko: HMD 방향 재설정
pl: Resetuj orientację HMD
zh_cn: HMD方向重置

# menu.vr.virtual.reality
source: Virtual Reality
bg: Виртуална реалност
de: Virtuelle Realität
ja: バーチャルリアリティ
ko: 가상현실
pl: Wirtualna Rzeczywistość
zh_cn: 虚拟现实

# menu.controls.controller
source: Controller
bg: Джойстик
ja: コントローラー
ko: 컨트롤러
pl: Kontroler
zh_cn: 手柄

# menu.controls.dpad
source: D-Pad
bg: Посоки
de: Steuerkreuz
ja: 十字キー
ko: 십자키
zh_cn: 十字键

# menu.controls.horizontal.sensitivity
source: Horizontal sensitivity
bg: Хор. чувствителност
de: Horizontale Empfindlichkeit
ja: 左右方向の感度
ko: 수평 감도
pl: Czułość pozioma
zh_cn: 水平灵敏度

# menu.controls.layout
source: Layout
bg: Подредба
de: Tastenbelegung
ja: キー配置
ko: 키 배치
pl: Układ
zh_cn: 布局

# menu.controls.left.stick
source: Left stick
bg: Ляв джойстик
de: Linker Stick
ja: 左スティック
ko: 왼쪽 스틱
pl: Lewa gałka
zh_cn: 左摇杆

# menu.controls.mouse.acceleration
source: Mouse acceleration
bg: Ускорение на мишката
de: Mausbeschleunigung
ja: マウス加速
ko: 마우스 가속
pl: Przyspieszenie myszy
zh_cn: 鼠标加速度

# menu.controls.mouse.invert
source: Reverse mouse
bg: Обръщане на мишката
de: Maus umkehren
ja: マウス反転
ko: 마우스 반전
pl: Odwróć osie
zh_cn: 反转鼠标

# menu.controls.mouse.invert.yaxis
source: Invert Y-axis
bg: Обръщане на оста Y
de: Maus vertikal invertieren
ja: マウス反転
ko: 수직 반전
pl: Odwróć oś Y
zh_cn: 反转Y轴

# menu.controls.mouse.wheel
source: Mouse wheel
bg: Колело на мишката
de: Mausrad
ja: マウスホイール
ko: 마우스 휠
pl: Rolka myszy
zh_cn: 鼠标滚轮

# menu.controls.none
source: None
bg: Нищо
de: Unbelegt
ja: 未指定
ko: 없음
pl: Brak
zh_cn: 无

# menu.controls.right.stick
source: Right stick
bg: Десен джойстик
de: Rechter Stick
ja: 右スティック
ko: 오른쪽 스틱
pl: Prawa gałka
zh_cn: 右摇杆

# menu.controls.stick
source: Stick
bg: Джойстик
ja: スティック
ko: 스틱
pl: Drążek
zh_cn: 摇杆

# menu.controls.vertical.sensitivity
source: Vertical sensitivity
bg: Отвесна чувствителност
de: Vertikale Empfindlichkeit
ja: 上下方向の感度
ko: 수직 감도
pl: Czułość pionowa
zh_cn: 垂直灵敏度

# menu.controls.vibration
source: Vibration
bg: Вибрация
ja: 振動
ko: 진동
pl: Wibracje
zh_cn: 振动

# menu.label.allow
source: Allow
bg: Позволяване
de: Zulassen
ja: 許可
ko: 허용
pl: Zezwól
zh_cn: 允许

# menu.label.apply
source: Apply
bg: Прилагане
de: Anwenden
ja: 適用
ko: 적용
pl: Zastosuj
zh_cn: 应用

# menu.label.choose.character
source: Choose character
bg: Изберете герой
de: Wähle Charakter
ja: キャラクターを選択する
ko: 캐릭터 선택
pl: Wybierz postać
zh_cn: 选择角色

# menu.label.choose.hero
source: Choose hero
bg: Изберете герой
de: Held auswählen
ja: ヒーローを選択する
ko: 영웅 선택
pl: Wybierz bohatera
zh_cn: 选择英雄

# menu.label.choose.hero.female
source: Choose hero
bg: Изберете героиня
de: Heldin auswählen
ja: ヒーローを選択する
ko: 영웅 선택
pl: Wybierz bohaterkę
zh_cn: 选择英雄

# menu.label.choose.language
source: Choose language
bg: Изберете език
de: Sprachauswahl
ja: 言語を選択する
ko: 언어 선택
pl: Wybierz język
zh_cn: 选择语言

# menu.label.choose.level
source: Choose level
bg: Изберете ниво
de: Levelauswahl
ja: ステージを選択する
ko: 레벨 선택
pl: Wybierz poziom
zh_cn: 选择关卡

# menu.label.community
source: Community
bg: Общност
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
zh_cn: 社区

# menu.label.default
source: Default
bg: По подразбиране
de: Standard
ja: デフォルト
ko: 기본값
pl: Domyślne
zh_cn: 默认

# menu.label.deny
source: Deny
bg: Забрани
de: Verweigern
ja: 拒否
ko: 불허
pl: Zabroń
zh_cn: 拒绝

# menu.label.developer.commentary
source: Developer commentary
bg: Коментар от разработчиците
de: Entwicklerkommentare
ja: 開発者による解説
ko: 개발자 코멘터리
pl: Komentarze twórców
zh_cn: 开发者评论

# menu.label.developer.console
source: Developer console
bg: Конзола за разработчици
de: Entwicklerkonsole
ja: 開発者コンソール
ko: 콘솔
pl: Konsola deweloperska
zh_cn: 开发者控制台

# menu.label.disabled
source: Disabled
bg: Изключено
de: Abgeschaltet
ja: 無効
ko: 비활성화됨
pl: Wyłączone
zh_cn: 已禁用

# menu.label.done
source: Done
bg: Готово
de: Fertig
ja: 決定
ko: 완료
pl: Zrobione
zh_cn: 完成

# menu.label.enabled
source: Enabled
bg: Включено
de: Aktiviert
ja: 有効
ko: 활성화됨
pl: Włączone
zh_cn: 已启用

# menu.label.high.scores
source: High scores
bg: Рекорди
de: Bestenliste
ja: ハイスコア
ko: 고득점
pl: Rekordy
zh_cn: 排行榜

# menu.label.iap.plural
source: In-app purchases
bg: Покупки с реална валута
de: In-App-Einkäufe
ja: ゲーム内購入
ko: 앱 내 구매
pl: Zakupy wewnątrz aplikacji
zh_cn: 应用内购买

# menu.label.leaderboard.plural
source: Leaderboards
bg: Класации
de: Bestenlisten
ja: リーダーボード
ko: 순위표
pl: Tabela wyników
zh_cn: 排行榜

# menu.label.press.any.btn.continue
source: Press any button to continue
bg: Натиснете някое копче, за да продължите
de: Bitte einen Knopf drücken um fortzufahren
ja: 続けるにはいずれかのボタンを押す
ko: 계속하려면 아무 버튼이나 누르세요
pl: Wciśnij dowolny przycisk aby kontynuować
zh_cn: 按下任意键继续

# menu.label.reset
source: Reset
bg: Нулиране
de: Zurücksetzen
ja: リセット
ko: 재설정
zh_cn: 重置

# menu.label.save.plural
source: Saves
bg: Записи
de: Spart
ja: セーブ
ko: 저장된 게임
pl: Zapisuje
zh_cn: 存档

# menu.label.secret.code
source: Code
bg: Код
de: Geheimcode
ja: コード
ko: 암호
pl: Kod
zh_cn: 代码

# menu.label.start
source: Start
bg: Старт
de: Starten
ja: スタート
ko: 시작
pl: Zacznij
zh_cn: 开始

# menu.label.use.defaults
source: Use defaults
bg: По подразбиране
de: Standardeinstellungen verwenden
ja: デフォルトを使用する
ko: 기본값 사용
pl: Użyj domyślnych
zh_cn: 使用默认设置

# menu.mode.benchmark
source: Benchmark
bg: Тест за производителност
ja: ベンチマーク
ko: 벤치마크
zh_cn: 性能测试

# menu.mode.local
source: Local
bg: Местно
de: Lokal
ja: ローカル
ko: 로컬
pl: Lokalny
zh_cn: 本地

# menu.mode.offline
source: Offline
bg: Извън линия
ja: オフライン
ko: 오프라인
zh_cn: 离线

# menu.mode.online
source: Online
bg: В интернет
ja: オンライン
ko: 온라인
zh_cn: 在线

# menu.options.aspect.ratio
source: Aspect ratio
bg: Съотношение
de: Seitenverhältnis
ja: アスペクト比
ko: 화면비
pl: Proporcje obrazu
zh_cn: 画面比例

# menu.options.display.mode
source: Display mode
bg: Режим на показване
de: Anzeigemodus
ja: ディスプレイモード
ko: 디스플레이 모드
pl: Tryb wyświetlania
zh_cn: 显示模式

# menu.options.miscellaneous
source: Miscellaneous settings
bg: Други настройки
de: Verschiedene Einstellungen
ja: その他の設定
ko: 기타 설정
pl: Inne ustawienia
zh_cn: 杂项设置

# menu.options.tesselation
source: Tesselation
bg: Облицовка
de: Tesselierung
ja: テッセレーション
ko: 테셀레이션
pl: Teselacja
zh_cn: 曲面细分

# menu.setting.very.low
source: Very Low
bg: Много ниска
de: Sehr niedrig
ja: 最低
ko: 매우 낮음
pl: Bardzo niskie
zh_cn: 极低

# menu.options.point.lights
source: Point lights
bg: Насочени светлини
de: Punktlichter
ja: 点光源
ko: 광원
pl: Oświetlenie punktowe
zh_cn: 点光源

# menu.keys.alt
source: Alt
ko: 알트

# menu.keys.ctrl
source: Ctrl
de: Strg
ko: 컨트롤

# menu.keys.shift
source: Shift
de: Schicht
ko: 시프트

# menu.keys.enter
source: Enter
de: Treten Sie ein
ko: 엔터
zh_cn: 回车

# menu.keys.space
source: Space
bg: Интервал
de: Raum
ko: 스페이스바
pl: Spacja
zh_cn: 空格

# menu.io.load.save
source: Load/Save
bg: Зареждане/Запазване
de: Laden/Speichern
ja: セーブ/ロード
ko: 불러오기/저장
pl: Wczytaj/Zapisz
zh_cn: 读取/保存

# menu.keys.tab
source: Tab
ko: 탭

# menu.keys.shift.left
source: Left Shift
bg: L Shift
de: Linksverschiebung
ja: 左Shift
ko: 왼쪽 시프트
pl: Lewy Shift
zh_cn: 左Shift

# menu.keys.shift.right
source: Right Shift
bg: R Shift
de: Rechtsverschiebung
ja: 右Shift
ko: 오른쪽 시프트
pl: Prawy Shift
zh_cn: 右Shift

# menu.keys.alt.gr
source: Alt Gr
ko: 알트 그래프

# menu.keys.ctrl.left
source: Left Ctrl
bg: L Ctrl
de: Linke Strg-Taste
ja: 左Ctrl
ko: 왼쪽 컨트롤
pl: Lewy Ctrl
zh_cn: 左Ctrl

# menu.keys.ctrl.right
source: Right Ctrl
bg: R Ctrl
de: Rechte Strg-Taste
ja: 右Ctrl
ko: 오른쪽 컨트롤
pl: Prawy Ctrl
zh_cn: 右Ctrl

# menu.keys.super.left
source: Left Win
bg: Ляв клавиш Уиндоус
de: Linker Sieg
ja: 左Win
ko: 왼쪽 윈도
pl: Win
zh_cn: 左Win

# menu.keys.super.right
source: Right Win
bg: Десен клавиш Уиндоус
de: Richtiger Sieg
ja: 右Win
ko: 오른쪽 윈도
pl: Win
zh_cn: 右Win

# menu.keys.command.left
source: Left Command
bg: Ляв клавиш Команда
de: Linkes Kommando
ja: 左Command
ko: 왼쪽 커맨드
pl: Lewy Cmd
zh_cn: 左Command

# menu.keys.command.right
source: Right Command
bg: Десен клавиш Команда
de: Richtiger Befehl
ja: 右Command
ko: 오른쪽 커맨드
pl: Prawy Cmd
zh_cn: 右指令键

# menu.options.camera.mode
source: Camera mode
bg: Режим на камерата
de: Kameramodus
ja: カメラモード
ko: 카메라 모드
pl: Tryb kamery
zh_cn: 摄像机模式

# menu.options.camera.height
source: Camera height
bg: Височина на камерата
de: Kamerahöhe
ja: カメラ高さ
ko: 카메라 높이
pl: Wysokość kamery
zh_cn: 摄像机高度

# menu.options.camera.angle
source: Camera angle
bg: Ъгъл на камерата
de: Kamerawinkel
ja: カメラアングル
ko: 카메라 각도
pl: Kąt kamery
zh_cn: 摄像机角度

# menu.options.camera.distance
source: Camera distance
bg: Разстояние на камерата
de: Kameraabstand
ja: カメラ距離
ko: 카메라 거리
pl: Odległość kamery
zh_cn: 摄像机距离

# menu.options.light.shafts
source: Light shafts
bg: Слънчеви лъчи
de: Lichtschächte
ja: ライトシャフト
ko: 빛살
pl: Wały lekkie
zh_cn: 光束效果

# menu.options.lens.flares
source: Lens flares
bg: Проблясъци
de: Linseneffekte
ja: レンズフレア
ko: 렌즈 플레어
pl: Flary obiektywu
zh_cn: 镜头光晕

# menu.options.motion.blur
source: Motion blur
bg: Размазване при движение
de: Bewegungsunschärfe
ja: モーションブラー
ko: 모션 블러
pl: Rozmycie ruchu
zh_cn: 动态模糊

# menu.options.ambient.volume
source: Ambient volume
bg: Гръмкост на обкръжаващите звуци
de: Umgebungslautstärke
ja: 環境音量
ko: 환경음 음량
pl: Objętość otoczenia
zh_cn: 环境音量

# menu.options.gameplay.volume
source: Gameplay volume
bg: Гръмкост на игровите ефекти
de: Spiellautstärke
ja: ゲーム音量
ko: 게임 음량
pl: Głośność rozgrywki
zh_cn: 游戏音效音量

# menu.options.audio.device
source: Audio output
bg: Изходно звуково устройство
de: Audioausgabe
ja: オーディオ出力
ko: 음성 출력
zh_cn: 音频输出设备

# menu.options.video.device
source: Video output
bg: Изходно устройство на картината
de: Videoausgabe
ja: ビデオ出力
ko: 영상 출력
zh_cn: 视频输出设备

# menu.label.allow.all
source: Allow all
bg: Позволяване на всички
de: Alles zulassen
ja: 全て表示
ko: 모두에게
pl: Zezwalaj na wszystko
zh_cn: 允许所有人

# menu.label.team.only
source: Team only
bg: Само отбора
de: Nur Team
ja: チームのみ
ko: 팀에게만
pl: Tylko zespół
zh_cn: 仅限队伍

# menu.label.squad.only
source: Squad only
bg: Само взвода
de: Nur Squad
ja: 部隊のみ
ko: 부대원에게만
pl: Tylko drużyna
zh_cn: 仅限小队

# menu.label.group.only
source: Group only
bg: Само групата
de: Nur Gruppe
ja: グループのみ
ko: 그룹원에게만
pl: Tylko grupa
zh_cn: 仅限小队

# menu.label.crew.only
source: Crew only
bg: Само екипажа
de: Nur Besatzung
ja: クルーのみ
ko: 크루에게만
pl: Tylko załoga
zh_cn: 仅限船员

# menu.label.party.only
source: Party only
bg: Само групата
de: Nur Party
ja: パーティーのみ
ko: 파티원에게만
pl: Tylko impreza
zh_cn: 仅限队伍

# menu.options.cross.platform.play
source: Cross-platform play
bg: Междуплатформена игра
de: Plattformübergreifendes Spielen
ja: クロスプラットフォームプレイ
ko: 플랫폼간 플레이
pl: Gra międzyplatformowa
zh_cn: 跨平台联机

# menu.label.cross.platform.multiplayer
source: Cross-platform multiplayer
bg: Междуплатформена групова игра
de: Plattformübergreifender Multiplayer
ja: クロスプラットフォームマルチプレイ
ko: 플랫폼간 멀티플레이
pl: Wieloplatformowy tryb wieloosobowy
zh_cn: 跨平台多人游戏

# menu.label.refresh
source: Refresh
bg: Опресняване
de: Aktualisieren
ja: 更新
ko: 새로 고침
pl: Odśwież
zh_cn: 刷新

# menu.io.overwrite.save.data
source: Overwrite current save data?
bg: Да се презапише ли текущия запис?
de: Aktuelle Speicherdaten überschreiben?
ja: 現在のセーブデータを上書きしますか?
ko: 현재 저장된 데이터를 덮어쓸까요?
pl: Zastąpić bieżące dane zapisu?
zh_cn: 是否覆盖当前存档数据？

# menu.label.rename
source: Rename
bg: Преименувам
de: Umbenennen
ja: 名前変更
ko: 이름 바꾸기
pl: Przemianować
zh_cn: 改名

# menu.label.menu
source: Menu
bg: Меню
de: Menü
ja: メニュー
ko: 메뉴
zh_cn: 菜单

# menu.label.achievements
source: Achievements
bg: Постижения
de: Auszeichnungen
ja: アチーブメント
ko: 도전 과제
pl: Osiągnięcia
zh_cn: 成就

# menu.label.change.verb
source: Change
bg: Промяна
de: Ändern
ja: 変更
ko: 변경
pl: Zmień
zh_cn: 更改

# menu.label.audio
source: Audio
bg: Аудио
ja: オーディオ
ko: 오디오
pl: Dźwięk
zh_cn: 音频

# menu.override.save.question
source: This will override the previous save, are you sure?
bg: Това ще презапише предишния запис, сигурни ли сте?
de: Dadurch wird der vorherige Speichervorgang überschrieben. Sind Sie sicher?
ja: これにより、以前の保存が上書きされます。よろしいですか?
ko: 저장된 데이터를 덮어씁니다. 계속하시겠습니까?
pl: Spowoduje to zastąpienie poprzedniego zapisu, jesteś pewien?
zh_cn: 此操作将覆盖之前的存档，确定要继续吗？

# menu.will.save.progress
source: Progress will be saved
bg: Прогресът ще бъде записан
de: Der Fortschritt wird gespeichert
ja: 進行状況は保存されます
ko: 진행상황이 저장됩니다
pl: Postęp zostanie zapisany
zh_cn: 进度将会保存

# menu.controls.hold
source: Hold
bg: Задръжте
de: Halt
ja: ホールド
ko: 계속 누르기
pl: Trzymaj
zh_cn: 按住

# menu.label.restart.required
source: Restart Required
bg: Изисква се рестартиране
de: Neustart erforderlich
ja: 再起動が必要
ko: 재시작 필요
pl: Wymagane ponowne uruchomienie
zh_cn: 需要重新启动

# menu.label.dlc
source: DLC
bg: Сваляемо съдържание

# menu.label.framespersec
source: FPS
bg: Кадри/сек.

# menu.options.hud
source: HUD
bg: Интерфейс
de: Anzeige

# menu.options.dof
source: DOF
bg: Дълбочина на рязкост
de: Tiefenschärfe
ja: 被写界深度
pl: Głębia ostrości
zh_cn: 景深
