Repository: justgook/imprint-zero
Catalog: locale/*/menus.po
Languages: bg, de, ja, ko, pl, zh_cn

# menu.camera
source: Camera
bg: Камера
de: Kamera
ja: カメラ
ko: 카메라
pl: Kamera
zh_cn: 摄影机

# menu.camera.inverted
source: Inverted
bg: Обратна
de: Invertiert
ja: 反転
ko: 반전
pl: Odwrócona
zh_cn: 反转

# menu.camera.normal
source: Normal
bg: Нормална
ja: 通常
ko: 보통
pl: Normalna
zh_cn: 标准

# menu.camera.xaxis
source: Camera X-Axis
bg: Ос X на камерата
de: Kamera X-Achse
ja: カメラ操作：左右
ko: 카메라 가로축
pl: Oś X Kamery
zh_cn: 摄影机X坐标轴

# menu.camera.yaxis
source: Camera Y-Axis
bg: Ос Y на камерата
de: Kamera Y-Achse
ja: カメラ操作：上下
ko: 카메라 세로축
pl: Oś Y Kamery
zh_cn: 摄影机Y坐标轴

# menu.controls.button
source: Button
bg: Копче
de: Knopf
ja: ボタン
ko: 버튼
pl: Przycisk
zh_cn: 按键

# menu.controls.click
source: Click
bg: Щракване
de: Anklicken
ja: クリック
ko: 클릭
pl: Kliknij
zh_cn: 点击

# menu.controls.deadzone
source: Dead zone
bg: Мъртва зона
de: Tote Zone
ja: デッドゾーン
ko: 데드존
pl: Martwa strefa
zh_cn: 危险地区

# menu.controls.double.click
source: Double-click
bg: Двойно щракване
de: Doppelklick
ja: ダブルクリック
ko: 이중 클릭
pl: Kliknij dwa razy
zh_cn: 双击

# menu.controls.drag
source: Drag
bg: Влачене
de: Ziehen
ja: ドラッグ
ko: 끌기
pl: Przeciągnij
zh_cn: 拖

# menu.controls.drag.drop
source: Drag and drop
bg: Влачене и пускане
de: Klicken und ziehen
ja: ドラッグ・アンド・ドロップ
ko: 끌어다 놓기
pl: Przeciągnij i upuść
zh_cn: 拖放

# menu.controls.finger
source: Finger
bg: Пръст
ja: フィンガー
ko: 터치 조작
pl: Palec
zh_cn: 手指

# menu.controls.gamepad
source: Gamepad
bg: Джойстик
ja: ゲームパッド
ko: 게임 패드
pl: Kontroler
zh_cn: 游戏手柄

# menu.controls.gyroscope
source: Gyroscope
bg: Жироскоп
de: Lagesensor
ja: ジャイロ
ko: 자이로스코프
pl: Żyroskop
zh_cn: 回转仪

# menu.controls.key
source: Key
bg: Клавиш
de: Taste
ja: キー
ko: 글쇠
pl: Klawisz
zh_cn: 键

# menu.controls.keyboard
source: Keyboard
bg: Клавиатура
de: Tastatur
ja: キーボード
ko: 자판
pl: Klawiatura
zh_cn: 键盘

# menu.controls.mouse
source: Mouse
bg: Мишка
de: Maus
ja: マウス
ko: 마우스
pl: Mysz
zh_cn: 鼠标

# menu.controls.mouse.sensitivity
source: Mouse sensitivity
bg: Чувствителност на мишката
de: Mausempfindlichkeit
ja: マウス感度
ko: 마우스 감도
pl: Czułość myszy
zh_cn: 鼠标灵敏度

# menu.controls.pinch
source: Pinch
bg: Защипване
de: Zusammenziehen
ja: ピンチ
ko: 손가락 모으기
pl: Zwęź
zh_cn: 捏

# menu.controls.rotate
source: Rotate
bg: Завъртане
de: Drehen
ja: 回転
ko: 돌리기
pl: Obróć
zh_cn: 环绕

# menu.controls.scroll
source: Scroll
bg: Превъртете
de: Scrollen
ja: スクロール
ko: 스크롤
pl: Przewiń
zh_cn: 滚动

# menu.controls.shake
source: Shake
bg: Разклащане
de: Schütteln
ja: シェイク
ko: 흔들기
pl: Potrząśnij
zh_cn: 震动

# menu.controls.spread
source: Spread
bg: Разтваряне
de: Auseinanderziehen
ja: スプレッド
ko: 손가락 펼치기
pl: Rozciągnij
zh_cn: 扩

# menu.controls.swipe
source: Swipe
bg: Прокарайте пръст
de: Wischen
ja: スワイプ
ko: 밀기
pl: Przejedź
zh_cn: 滑动

# menu.controls.tap
source: Tap
bg: Натиснете
de: Antippen
ja: タップ
ko: 터치하기
pl: Dotknij
zh_cn: 点击

# menu.controls.the.button
source: The button
bg: Копчето
de: Der Knopf
ja: ボタン
ko: 버튼
pl: Przycisk
zh_cn: 按键

# menu.controls.the.key
source: The key
bg: Клавишът
de: Die Taste
ja: キー
ko: 글쇠
pl: Klawisz
zh_cn: 关键

# menu.controls.tilt
source: Tilt
bg: Накланяне
de: Kippen
ja: ティルト
ko: 기울이기
pl: Przechyl
zh_cn: 倾斜

# menu.customize.arm
source: Arm
bg: Ръка
ja: 腕
ko: 팔
pl: Ramię
zh_cn: 臂

# menu.customize.arm.plural
source: Arms
bg: Ръце
de: Arme
ja: 腕
ko: 팔
pl: Ramiona
zh_cn: 臂

# menu.customize.chest
source: Chest
bg: Гърди
de: Brust
ja: 胸
ko: 가슴
pl: Pierś
zh_cn: 胸

# menu.customize.chin
source: Chin
bg: Брадичка
de: Kinn
ja: 顎
ko: 턱
pl: Broda
zh_cn: 下巴

# menu.customize.color
source: Color
bg: Цвят
de: Farbe
ja: 色
ko: 색
pl: Kolor
zh_cn: 颜色

# menu.customize.ear
source: Ear
bg: Ухо
de: Ohr
ja: 耳
ko: 귀
pl: Ucho
zh_cn: 耳

# menu.customize.ear.plural
source: Ears
bg: Уши
de: Ohren
ja: 耳
ko: 귀
pl: Uszy
zh_cn: 耳朵

# menu.customize.eye
source: Eye
bg: Око
de: Auge
ja: 目
ko: 눈
pl: Oko
zh_cn: 眼

# menu.customize.eye.plural
source: Eyes
bg: Очи
de: Augen
ja: 目
ko: 눈
pl: Oczy
zh_cn: 眼睛

# menu.customize.feet
source: Feet
bg: Стъпала
de: Füße
ja: 足
ko: 발
pl: Stopy
zh_cn: 双脚

# menu.customize.foot
source: Foot
bg: Стъпало
de: Fuß
ja: 足
ko: 발
pl: Stopa
zh_cn: 脚

# menu.customize.hair
source: Hair
bg: Окосмение
de: Haare
ja: 毛
ko: 털
pl: Włosy
zh_cn: 毛发

# menu.customize.hair.beard
source: Beard
bg: Брада
de: Bart
ja: 髭
ko: 수염
pl: Zarost
zh_cn: 胡子

# menu.customize.hair.fur
source: Fur
bg: Козина
de: Fell
ja: 毛皮
ko: 털
pl: Owłosienie
zh_cn: 毛皮

# menu.customize.hair.head
source: Hair
bg: Коса
de: Haare
ja: 髪
ko: 머리카락
pl: Fryzura
zh_cn: 头发

# menu.customize.hand
source: Hand
bg: Длан
ja: 手
ko: 손
pl: Ręka
zh_cn: 手

# menu.customize.hand.plural
source: Hands
bg: Длани
de: Hände
ja: 手
ko: 손
pl: Ręce
zh_cn: 手

# menu.customize.head
source: Head
bg: Глава
de: Kopf
ja: 頭
ko: 머리
pl: Głowa
zh_cn: 头

# menu.customize.hips
source: Hips
bg: Бедра
de: Hüften
ja: 腰
ko: 엉덩이
pl: Biodra
zh_cn: 臀部

# menu.customize.leg
source: Leg
bg: Крак
de: Bein
ja: 脚
ko: 다리
pl: Noga
zh_cn: 腿

# menu.customize.leg.plural
source: Legs
bg: Крака
de: Beine
ja: 脚
ko: 다리
pl: Nogi
zh_cn: 双腿

# menu.customize.mouth
source: Mouth
bg: Уста
de: Mund
ja: 口
ko: 입
pl: Usta
zh_cn: 嘴巴

# menu.customize.neck
source: Neck
bg: Врат
de: Genick
ja: 首
ko: 목
pl: Szyja
zh_cn: 颈

# menu.customize.nose
source: Nose
bg: Нос
de: Nase
ja: 鼻
ko: 코
pl: Nos
zh_cn: 鼻子

# menu.customize.skin
source: Skin
bg: Кожа
de: Haut
ja: 肌
ko: 피부
pl: Skóra
zh_cn: 皮肤

# menu.customize.thorax
source: Thorax
bg: Гръден кош
de: Brustkorb
ja: 胸郭
ko: 상반신
pl: Klatka piersiowa
zh_cn: 胸部

# menu.difficulty
source: Difficulty
bg: Трудност
de: Schwierigkeitsgrad
ja: 難易度
ko: 난이도
pl: Poziom trudności
zh_cn: 难度

# menu.difficulty.easy
source: Easy
bg: Лесно
de: Einfach
ja: 易しい
ko: 쉬움
pl: Łatwy
zh_cn: 简单

# menu.difficulty.hard
source: Hard
bg: Трудно
de: Schwer
ja: 難しい
ko: 어려움
pl: Trudny
zh_cn: 困难

# menu.difficulty.impossible
source: Impossible
bg: Невъзможно
de: Unmöglich
ja: クリア不可能
ko: 불가능
pl: Niemożliwy
zh_cn: 不可能

# menu.difficulty.insane
source: Insane
bg: Лудост
de: Wahnsinn
ja: マニアック
ko: 매니악
pl: Szalony
zh_cn: 疯狂

# menu.difficulty.medium
source: Medium
bg: Средно
de: Mittel
ja: 普通
ko: 보통
pl: Średni
zh_cn: 中等

# menu.difficulty.very.easy
source: Very Easy
bg: Много лесно
de: Sehr einfach
ja: とても易しい
ko: 매우 쉬움
pl: Bardzo łatwy
zh_cn: 非常简单

# menu.difficulty.very.hard
source: Very Hard
bg: Много трудно
de: Sehr schwer
ja: とても難しい
ko: 매우 어려움
pl: Bardzo trudny
zh_cn: 非常困难

# menu.dir.down
source: Down
bg: Надолу
de: Unten
ja: 下
ko: 아래
pl: Dół
zh_cn: 下

# menu.dir.left
source: Left
bg: Наляво
de: Links
ja: 左
ko: 왼쪽
pl: Lewo
zh_cn: 左

# menu.dir.right
source: Right
bg: Надясно
de: Rechts
ja: 右
ko: 오른쪽
pl: Prawo
zh_cn: 右

# menu.dir.up
source: Up
bg: Нагоре
de: Oben
ja: 上
ko: 위
pl: Góra
zh_cn: 上

# menu.io.load
source: Load
bg: Зареждане
de: Laden
ja: ロード
ko: 불러오기
pl: Wczytaj
zh_cn: 载入

# menu.io.load.game
source: Load Game
bg: Зареждане на игра
de: Spiel laden
ja: ゲームデータをロード
ko: 게임 불러오기
pl: Wczytaj Grę
zh_cn: 载入游戏

# menu.io.loading
source: Loading...
bg: Зареждане...
de: Lädt...
ja: ローディング中…
ko: 불러오는 중...
pl: Wczytywanie...
zh_cn: 正在登录中...

# menu.io.please.wait
source: Please wait...
bg: Моля, изчакайте...
de: Bitte warten
ja: お待ちください…
ko: 잠시만 기다려 주세요
pl: Proszę czekać...
zh_cn: 请等待...

# menu.io.reset.save.data
source: Reset save data?
bg: Да се нулира ли записа?
de: Spielstand zurücksetzen?
ja: セーブデータを消去しますか？
ko: 저장된 데이터를 초기화할까요?
pl: Zresetować zapisane dane ?
zh_cn: 重设已保存数据

# menu.io.save
source: Save
bg: Записване
de: Speichern
ja: セーブ
ko: 저장
pl: Zapisz
zh_cn: 保存

# menu.io.save.data
source: Save data
bg: Записване на данните
de: Spiel speichern
ja: セーブデータ
ko: 저장된 데이터
pl: Zapisz dane
zh_cn: 保存数据

# menu.io.save.game
source: Save Game
bg: Записване на играта
de: Spiel speichern
ja: ゲームデータをセーブ
ko: 게임 저장
pl: Zapisz Grę
zh_cn: 保存游戏

# menu.io.saving
source: Saving...
bg: Записване...
de: Spiel wird gespeichert...
ja: セーブ中…
ko: 저장하는 중
pl: Zapisywanie...
zh_cn: 保存中…

# menu.label.all
source: All
bg: Всички
de: Alle
ja: すべて
ko: 모두
pl: Wszystkie
zh_cn: 全部

# menu.label.age
source: Age
bg: Възраст
de: Alter
ja: 年齢
ko: 나이
pl: Wiek
zh_cn: 年龄

# menu.label.are.you.really.sure
source: Are you really sure?
bg: Наистина ли сте сигурни?
de: Bist du wirklich sicher?
ja: 本当によろしいですか？
ko: 정말로 확실합니까?
pl: Naprawdę?
zh_cn: 你是否确认？

# menu.label.are.you.sure
source: Are you sure?
bg: Сигурни ли сте?
de: Bist du sicher?
ja: よろしいですか？
ko: 확실합니까?
pl: Na pewno?
zh_cn: 你确定吗？

# menu.label.back
source: Back
bg: Назад
de: Zurück
ja: 戻る
ko: 뒤로
pl: Wstecz
zh_cn: 返回

# menu.label.background.music
source: Background music
bg: Музика
de: Hintergrundmusik
ja: BGM
ko: 배경 음악
pl: Podkład muzyczny
zh_cn: 背景音乐

# menu.label.cancel
source: Cancel
bg: Отмяма
de: Abbrechen
ja: キャンセル
ko: 취소
pl: Anuluj
zh_cn: 取消

# menu.label.close
source: Close
bg: Затваряне
de: Schließen
ja: 閉じる
ko: 닫기
pl: Zamknij
zh_cn: 关闭

# menu.label.confirm.button
source: Confirm
bg: Потвърждаване
de: Bestätigen
ja: 決定
ko: 확인
pl: Zatwierdź
zh_cn: 确认

# menu.label.continue
source: Continue
bg: Продължаване
de: Fortsetzen
ja: 続ける
ko: 계속
pl: Kontynuuj
zh_cn: 继续

# menu.label.continue.question
source: Continue?
bg: Продължаване?
de: Fortfahren?
ja: 続けますか？
ko: 계속할까요?
pl: Kontynuować?
zh_cn: 继续？

# menu.label.credits
source: Credits
bg: Заслуги
ja: クレジット
ko: 제작진
pl: Twórcy
zh_cn: 致谢

# menu.label.desktop
source: Exit to Desktop
bg: Изход до работния плот
de: Zurück zum Desktop
ja: 終了してデスクトップへ戻る
ko: 바탕화면으로 나가기
pl: Wyjdź do Pulpitu
zh_cn: 退出至桌面

# menu.label.desktop.question
source: Exit to Desktop?
bg: Искате ли да излете?
de: Zum Desktop zurückkehren?
ja: 終了してデスクトップへ戻りますか？
ko: 바탕화면으로 나가겠습니까?
pl: Wyjść do Pulpitu?
zh_cn: 退出至桌面？

# menu.label.download
source: Download
bg: Изтегляне
de: Herunterladen
ja: ダウンロード
ko: 내려받기
pl: Pobierz
zh_cn: 下载

# menu.label.downloadable
source: Downloadable content
bg: Сваляемо съдържание
de: Inhalte zum Herunterladen
ja: ダウンロードコンテンツ
ko: 다운로드 콘텐츠
pl: Zawartość do pobrania
zh_cn: 下载包

# menu.label.exit
source: Exit
bg: Изход
de: Beenden
ja: 終了する
ko: 나가기
pl: Wyjdź
zh_cn: 退出

# menu.label.exit.question
source: Exit?
bg: Искате ли да излезете?
de: Beenden?
ja: 終了しますか？
ko: 나가겠습니까?
pl: Wyjść?
zh_cn: 退出？

# menu.label.extras
source: Extras
bg: Екстри
ja: エキストラ
ko: 추가 컨텐츠
pl: Dodatki
zh_cn: 演员

# menu.label.gallery
source: Art gallery
bg: Галерия
de: Kunstgalerie
ja: アートギャラリー
ko: 아트 갤러리
pl: Galeria
zh_cn: 艺术馆

# menu.label.goodbye
source: Goodbye!
bg: Довиждане!
de: Auf Wiedersehen!
ja: さようなら！
ko: 안녕히 가세요!
pl: Do zobaczenia!
zh_cn: 再见！

# menu.label.graphics
source: Graphics
bg: Графика
de: Grafik
ja: グラフィック
ko: 그래픽
pl: Grafika
zh_cn: 图形设置

# menu.label.iap
source: In-app purchase
bg: Покупка с реална валута
de: In-App-Verkäufe
ja: アプリ内購入
ko: 앱 내 구매
pl: Zakup wewnątrz aplikacji
zh_cn: 在应用程序内购买

# menu.label.language
source: Language
bg: Език
de: Sprache
ja: 言語
ko: 언어
pl: Jezyk
zh_cn: 语言

# menu.label.level
source: Level
bg: Ниво
ja: ステージ
ko: 레벨
pl: Poziom
zh_cn: 级别

# menu.label.mail
source: Mail
bg: Поща
de: Mailbox
ja: メール
ko: 메일
pl: Poczta
zh_cn: 邮件

# menu.label.mainmenu
source: Main Menu
bg: Главно меню
de: Hauptmenü
ja: メインメニュー
ko: 메인 메뉴
pl: Menu Główne
zh_cn: 主界面

# menu.label.more
source: More
bg: Още
de: Mehr
ja: 詳細
ko: 더 보기
pl: Więcej
zh_cn: 更多

# menu.label.music
source: Music
bg: Музика
de: Musik
ja: 音楽
ko: 음악
pl: Muzyka
zh_cn: 音乐

# menu.label.music.player
source: Music Player
bg: Музикален свирач
de: Musikspieler
ja: 音楽プレーヤー
ko: 음악 재생기
pl: Odtwarzacz Muzyki
zh_cn: 音乐播放器

# menu.label.new.game
source: New Game
bg: Нова игра
de: Neues Spiel
ja: 新しいゲーム
ko: 새 게임
pl: Nowa Gra
zh_cn: 新游戏

# menu.label.next
source: Next
bg: Следващ
de: Weiter
ja: 次へ
ko: 다음
pl: Dalej
zh_cn: 下一个

# menu.label.next.track
source: Next track
bg: Следваща песен
de: Nächster Titel
ja: 次の曲
ko: 다음 곡
pl: Nastepny utwór
zh_cn: 下一个曲目

# menu.label.no
source: No
bg: Не
de: Nein
ja: いいえ
ko: 아니요
pl: Nie
zh_cn: 否

# menu.label.no.caps
source: NO
bg: НЕ
de: NEIN
ja: いいえ
ko: 아니요
pl: NIE
zh_cn: 否

# menu.label.nope
source: Nope
bg: Мне
de: Nö
ja: だめ
ko: 아니
pl: Nie
zh_cn: 不行

# menu.label.ok
source: OK
bg: Добре
ko: 확인

# menu.label.pause
source: Pause
bg: Преустановяване
ja: ポーズ
ko: 일시 정지
pl: Pauza
zh_cn: 暂停

# menu.label.paused
source: Paused
bg: Пауза
de: Pausiert
ja: ポーズ中
ko: 일시 정지됨
pl: Pauza
zh_cn: 暂停中

# menu.label.play
source: Play
bg: Пускане
de: Spielen
ja: プレイ
ko: 플레이
pl: Zagraj
zh_cn: 开始

# menu.label.play.again
source: Play again
bg: Пускане отново
de: Noch einmal spielen
ja: 再プレイ
ko: 다시 하기
pl: Zagraj jeszcze raz
zh_cn: 再玩一次

# menu.label.press.anykey
source: Press any key
bg: Натиснете някакъв клавиш
de: Drücke eine beliebige Taste
ja: いずれかのキーを押す
ko: 아무 키나 누르세요
pl: Naciśnij dowolny klawisz
zh_cn: 按下任意键

# menu.label.press.anykey.continue
source: Press any key to continue
bg: Натиснете някакъв клавиш, за да продължите
de: Drücke eine beliebige Taste um fortzufahren
ja: 続けるにはいずれかのキーを押す
ko: 계속하려면 아무 키나 누르세요
pl: Aby kontynuować naciśnij dowolny klawisz
zh_cn: 按下任意键以继续

# menu.label.press.start
source: Press Start
bg: Натиснете Start
de: Start drücken
ja: STARTボタンを押す
ko: ‘시작’을 누르세요
pl: Naciśnij Start
zh_cn: 按下开始

# menu.label.press.start.continue
source: Press Start to continue
bg: Натиснете Start, за да продължите
de: Drücke Start um fortzufahren
ja: 続けるにはSTARTボタンを押す
ko: 계속하려면 ‘시작’을 누르세요
pl: Aby kontynuować naciśnij Start
zh_cn: 按下开始以继续

# menu.label.previous
source: Previous
bg: Предишен
de: Zurück
ja: 前へ
ko: 이전
pl: Wstecz
zh_cn: 返回

# menu.label.previous.track
source: Previous track
bg: Предишна песен
de: Vorheriger Titel
ja: 前の曲
ko: 이전 곡
pl: Poprzedni utwór
zh_cn: 上一曲目

# menu.label.price
source: Price
bg: Цена
de: Preis
ja: 価格
ko: 가격
pl: Cena
zh_cn: 价钱

# menu.label.price.free
source: Free
bg: Безплатно
de: Kostenlos
ja: 無料
ko: 무료
pl: Darmowy
zh_cn: 免费

# menu.label.purchase
source: Purchase
bg: Купуване
de: Kaufen
ja: 購入
ko: 구매하기
pl: Kup
zh_cn: 购买

# menu.label.quit
source: Quit
bg: Изход
de: Beenden
ja: 終了する
ko: 종료
pl: Wyjdź
zh_cn: 退出

# menu.label.quit.confirm
source: Are you sure you want to quit?
bg: Наистина ли искате да излезете?
de: Wirklich beenden?
ja: 本当に終了しますか？
ko: 정말로 종료할까요?
pl: Czy na pewno chcesz wyjść?
zh_cn: 你确定你需要退出吗？

# menu.label.quit.question
source: Quit?
bg: Излизане?
de: Spiel beenden?
ja: 終了しますか？
ko: 종료할까요?
pl: Wyjść?
zh_cn: 退出？

# menu.label.replay
source: Replay
bg: Повторение
ja: リプレイ
ko: 리플레이
zh_cn: 重播

# menu.label.return
source: Return
bg: Връщане
de: Zurück
ja: 戻る
ko: 돌아가기
pl: Powrót
zh_cn: 返回

# menu.label.return.main
source: Return to Main Menu
bg: Обратно към главното меню
de: Zurück zum Hauptmenü
ja: メインメニューに戻る
ko: 메인 메뉴로 돌아가기
pl: Powrót do Menu Głównego
zh_cn: 返回至主界面

# menu.label.return.main.question
source: Return to Main Menu?
bg: Искате ли да се върнете към главното меню?
de: Zum Hauptmenü zurückkehren?
ja: メインメニューに戻りますか？
ko: 메인 메뉴로 돌아갈까요?
pl: Wrócić do Menu Głównego?
zh_cn: 返回至主界面？

# menu.label.share
source: Share
bg: Споделяне
de: Teilen
ja: 共有
ko: 공유하기
pl: Pochwal się
zh_cn: 分享

# menu.label.skip
source: Skip
bg: Пропускане
de: Replay überspringen
ja: スキップ
ko: 건너뛰기
pl: Pomiń
zh_cn: 跳过

# menu.label.sound
source: Sound
bg: Звук
de: Audio
ja: サウンド
ko: 음향
pl: Dźwiek
zh_cn: 声音

# menu.label.thank.you
source: Thank you!
bg: Благодаря!
de: Danke!
ja: ありがとう！
ko: 감사합니다!
pl: Dziekuję!
zh_cn: 谢谢！

# menu.label.unlock
source: Unlock
bg: Отключване
de: Freischalten
ja: アンロック
ko: 잠김 해제
pl: Odblokuj
zh_cn: 开锁

# menu.label.video
source: Video
bg: Видео
ja: ビデオクオリティ
ko: 영상
pl: Jakość Wideo
zh_cn: 视频设置

# menu.label.voices
source: Voices
bg: Говор
de: Stimmen
ja: ボイス
ko: 음성
pl: Mowa
zh_cn: 声音

# menu.label.warning
source: Warning
bg: Внимание
de: Warnung
ja: 警告
ko: 경고
pl: Uwaga
zh_cn: 注意

# menu.label.welcome
source: Welcome
bg: Привет
de: Willkommen
ja: ようこそ
ko: 환영합니다
pl: Witaj
zh_cn: 欢迎

# menu.label.world
source: World
bg: Свят
de: Welt
ja: ワールド
ko: 세계
pl: Świat
zh_cn: 世界

# menu.label.yeah
source: Yeah
bg: Аха
de: Jo
ja: いいよ
ko: 응
pl: Tak
zh_cn: 好的

# menu.label.yes
source: Yes
bg: Да
de: Ja
ja: はい
ko: 예
pl: Tak
zh_cn: 是

# menu.label.yes.caps
source: YES
bg: ДА
de: JA
ja: はい
ko: 예
pl: TAK
zh_cn: 是

# menu.language.this
source: English
bg: Български
de: Deutsch
ja: 日本語
ko: 한국어
pl: Polski
zh_cn: 简体中文

# menu.language.this.en
source: English
bg: Bulgarian
de: German
ja: Japanese
ko: Korean
pl: Polish
zh_cn: Simplified Chinese

# menu.login
source: Login
bg: Вписване
ja: ログイン
ko: 로그인
pl: Logowanie
zh_cn: 登录

# menu.login.email
source: E-mail
bg: Електронна поща
ja: Eメール
ko: 이메일
zh_cn: 电子邮件

# menu.login.forgot
source: Forgot password
bg: Забравена парола
de: Passwort vergessen?
ja: パスワードを忘れた
ko: 비밀번호를 잊으셨나요?
pl: Nie pamiętam hasła
zh_cn: 忘记密码

# menu.login.password
source: Password
bg: Парола
de: Passwort
ja: パスワード
ko: 비밀번호
pl: Hasło
zh_cn: 密码

# menu.login.register
source: Register
bg: Регистриране
de: Registrieren
ja: 登録
ko: 회원 가입
pl: Rejestracja
zh_cn: 注册

# menu.login.remember
source: Remember?
bg: Да се запомни ли?
de: Auf diesem Gerät merken?
ja: 保存しますか？
ko: 입력 정보 저장
pl: Nie wylogowuj mnie
zh_cn: 记住

# menu.mode.challenge
source: Challenge
bg: Предизвикателство
de: Herausforderung
ja: チャレンジ
ko: 도전
pl: Wyzwanie
zh_cn: 挑战

# menu.mode.challenge.mode
source: Challenge mode
bg: Предизвикателства
de: Herausforderungsmodus
ja: チャレンジモード
ko: 도전 모드
pl: Wyzwania
zh_cn: 挑战模式

# menu.mode.coop
source: Co-op
bg: Кооперативна игра
de: Koop
ja: 協力
ko: 협동
pl: Kooperacja
zh_cn: 合作

# menu.mode.cooperative
source: Cooperative
bg: Кооперативна игра
de: Koop-Modus
ja: 協力モード
ko: 협동 플레이
pl: Kooperacja
zh_cn: 合作模式

# menu.mode.deathmatch
source: Deathmatch
bg: Смъртоносна битка
ja: デスマッチ
ko: 데스매치
zh_cn: 死亡竞赛

# menu.mode.help
source: Help
bg: Помощ
de: Hilfe
ja: ヘルプ
ko: 도움말
pl: Pomoc
zh_cn: 帮助

# menu.mode.instructions
source: Instructions
bg: Указания
de: Anleitung
ja: 説明
ko: 설명
pl: Instrukcje
zh_cn: 说明

# menu.mode.multiplayer
source: Multiplayer
bg: Групова игра
de: Mehrspielermodus
ja: マルチプレイ
ko: 멀티플레이
pl: Gra Wieloosobowa
zh_cn: 联机模式

# menu.mode.multiplayer.local
source: Local Multiplayer
bg: Групова игра по местна мрежа
de: Lokaler Mehrspielermodus
ja: ローカルマルチプレイ
ko: 로컬 멀티플레이
pl: Lokalna Gra Wieloosobowa
zh_cn: 本地联机

# menu.mode.multiplayer.online
source: Online Multiplayer
bg: Групова игра по Интернет
de: Online Mehrspielermodus
ja: オンラインマルチプレイ
ko: 온라인 멀티플레이
pl: Gra Online
zh_cn: 在线联机

# menu.mode.play.online
source: Play Online
bg: Игра в мрежа
de: Online spielen
ja: オンラインでプレイ
ko: 온라인으로 플레이
pl: Graj Online
zh_cn: 在线游戏

# menu.mode.singleplayer
source: Singleplayer
bg: Самостоятелна игра
de: Einzelspielermodus
ja: シングルプレイ
ko: 싱글플레이
pl: Jeden gracz
zh_cn: 单人模式

# menu.mode.training
source: Training
bg: Тренировка
ja: トレーニング
ko: 트레이닝
pl: Trening
zh_cn: 训练

# menu.mode.tutorial
source: Tutorial
bg: Обучение
ja: チュートリアル
ko: 튜토리얼
pl: Wprowadzenie
zh_cn: 教程

# menu.mode.versus
source: Versus
bg: Срещу
ja: 対戦
ko: 대전 모드
pl: Pojedynek
zh_cn: 对抗模式

# menu.name
source: Name
bg: Име
ja: 名前
ko: 이름
pl: Imię
zh_cn: 名称

# menu.name.first
source: First Name
bg: Име
de: Vorname
ja: 名前
ko: 이름
pl: Imię
zh_cn: 名字

# menu.name.last
source: Last Name
bg: Фамилия
de: Nachname
ja: 苗字
ko: 성
pl: Nazwisko
zh_cn: 姓

# menu.name.user
source: Username
bg: Потребител
de: Nickname
ja: ユーザーネーム
ko: 아이디
pl: Nazwa użytkownika
zh_cn: 用户名

# menu.options
source: Options
bg: Настройки
de: Optionen
ja: 設定
ko: 설정
pl: Ustawienia
zh_cn: 设置

# menu.options.advancedgraphics
source: Advanced Graphics
bg: Разширени настройки на графиката
de: Erweiterte Grafikeinstellungen
ja: グラフィック詳細設定
ko: 고급 그래픽 설정
pl: Zaawansowane Ustawienia Grafiki
zh_cn: 高级图形

# menu.options.antialiasing
source: Anti-aliasing
bg: Изглаждане на ръбове
ja: アンチエイリアス
ko: 안티에일리어싱
pl: Antyaliasing
zh_cn: 抗锯齿

# menu.options.bloom
source: Bloom
bg: Сияния
ja: ブルーム効果
ko: 블룸 효과
pl: Światło (bloom)
zh_cn: 高光

# menu.options.controls
source: Controls
bg: Управление
de: Tastenbelegung
ja: 操作方法
ko: 조작 방식
pl: Sterowanie
zh_cn: 操作模式

# menu.options.difficulty
source: Difficulty Options
bg: Настройки на трудността
de: Schwierigkeitseinstellungen
ja: 難易度設定
ko: 난이도 설정
pl: Ustawienia Trudności
zh_cn: 难度设置

# menu.options.display
source: Display
bg: Екран
de: Anzeige
ja: ディスプレイ
ko: 화면 설정
pl: Obraz
zh_cn: 显示

# menu.options.first.person.view
source: First Person View
bg: Първо лице
de: Egoperspektive
ja: 一人称視点
ko: 1인칭 시점
pl: Widok Pierwszej Osoby
zh_cn: 第一人称视角

# menu.options.fov
source: FOV
bg: Зрително поле
de: Sichtfeld
ja: 視野角
ko: 시야각
pl: Pole Widzenia
zh_cn: 视场角

# menu.options.fullscreen
source: Fullscreen
bg: На цял екран
de: Vollbild
ja: フルスクリーン
ko: 전체화면
pl: Pełny ekran
zh_cn: 全屏

# menu.options.gameplay
source: Gameplay Options
bg: Настройки на игровия процес
de: Gameplay-Optionen
ja: ゲームプレイ設定
ko: 게임플레이 설정
pl: Ustawienia Gry
zh_cn: 游戏设置

# menu.options.graphics
source: Graphics Options
bg: Настройки на графиката
de: Grafikeinstellungen
ja: グラフィック設定
ko: 그래픽 설정
pl: Ustawienia Grafiki
zh_cn: 图形设置

# menu.options.music.volume
source: Music volume
bg: Гръмкост на музиката
de: Musiklautstärke
ja: BGM音量
ko: 음악 음량
pl: Głośność muzyki
zh_cn: 音乐音量

# menu.options.network
source: Network Options
bg: Настройки на мрежата
de: Netzwerkoptionen
ja: ネットワーク設定
ko: 네트워크 설정
pl: Ustawienia Sieciowe
zh_cn: 网络设置

# menu.options.quality
source: Quality
bg: Качество
de: Qualität
ja: クオリティ
ko: 품질
pl: Jakość
zh_cn: 质量

# menu.options.resolution
source: Resolution
bg: Разделителна способност
de: Auflösung
ja: 解像度
ko: 해상도
pl: Rozdzielczość
zh_cn: 解析度

# menu.options.sfx.volume
source: Sound effect volume
bg: Сила на звуковите ефекти
de: Soundeffektlautstärke
ja: SE音量
ko: 효과음 음량
pl: Głośność efektów
zh_cn: 音效音量

# menu.options.shadow
source: Shadow
bg: Сянка
de: Schatten
ja: シャドウ
ko: 그림자
pl: Cień
zh_cn: 影子

# menu.options.shadow.plural
source: Shadows
bg: Сенки
de: Schatten
ja: シャドウ
ko: 그림자
pl: Cienie
zh_cn: 阴影效果

# menu.options.size
source: Size
bg: Размер
de: Größe
ja: サイズ
ko: 크기
pl: Rozmiar
zh_cn: 大小

# menu.options.sound
source: Sound Options
bg: Настройки на звука
de: Audioeinstellungen
ja: サウンド設定
ko: 소리 설정
pl: Ustawienia Dźwieku
zh_cn: 声音设置

# menu.options.sound.volume
source: Volume
bg: Гръмкост
de: Lautstärke
ja: ボリューム
ko: 음량
pl: Głośność
zh_cn: 音量

# menu.options.splitscreen
source: Splitscreen
bg: Разделен екран
de: Geteilter Bildschirm
ja: 画面分割
ko: 분할 화면
pl: Podzielony ekran
zh_cn: 分屏

# menu.options.third.person.view
source: Third Person View
bg: Трето лице
de: Verfolgerperspektive
ja: 三人称視点
ko: 3인칭 시점
pl: Widok Trzeciej Osoby
zh_cn: 第三人称视角

# menu.options.video
source: Video Options
bg: Настройки на видеото
de: Videoeinstellungen
ja: ビデオ設定
ko: 영상 설정
pl: Ustawienia Wideo
zh_cn: 视频设置

# menu.options.video.quality
source: Video Quality
bg: Качество на видеото
de: Qualität
ja: ビデオクオリティ
ko: 영상 화질
pl: Jakość
zh_cn: 视频质量

# menu.options.voice.volume
source: Voice volume
bg: Сила на говора
de: Stimmenlautstärke
ja: ボイス音量
ko: 음성 음량
pl: Głośność mowy
zh_cn: 声音音量

# menu.options.vsync
source: V-sync
bg: Отвесна синхронизация
de: Bildschirmsynchronisation
ja: 垂直同期
ko: 수직 동기
zh_cn: 垂直同步

# menu.options.windowed
source: Windowed
bg: В прозорец
de: Fenstermodus
ja: ウィンドウモード
ko: 창 모드
pl: Okno
zh_cn: 窗口模式

# menu.options.shader.detail
source: Shader detail
bg: Детайлност на шейдерите
ja: シェーダーの詳細
ko: 셰이더 세부 사항
pl: Detale shadera
zh_cn: 光影细节

# menu.options.texture.detail
source: Texture detail
bg: Детайлност на текстурите
de: Texturdetails
ja: テクスチャの詳細
ko: 텍스처 세부 사항
pl: Detale tekstur
zh_cn: 材质细节

# menu.options.multicore.rendering
source: Multicore rendering
bg: Многоядрено изчертаване
ja: マルチコアレンダリング
ko: 다중 코어 렌더링
pl: Renderowanie wielordzeniowe
zh_cn: 多核渲染

# menu.options.model.detail
source: Model detail
bg: Детайлност на модели
de: Modelldetails
ja: モデルの詳細
ko: 모델 세부 사항
pl: Detale modeli
zh_cn: 模型细节

# menu.options.widescreen
source: Widescreen
bg: Широк екран
de: Breitbild
ja: ワイドスクリーン
ko: 와이드 화면
pl: Panoramiczny
zh_cn: 宽屏幕
